#define KARAKAS_NCAL_TABLE \
    0.0001,1,1.95470,                       \
    0.0001,1.25,1.95470,                    \
    0.0001,1.5,1.45623,                     \
    0.0001,1.75,9.57760e-01,                \
    0.0001,2,1.44000,                       \
    0.0001,2.25,7.35080e-01,                \
    0.0001,2.5,1.16260,                     \
    0.0001,2.75,1.2742,                     \
    0.0001,3,1.38580,                       \
    0.0001,3.25,1.46095,                    \
    0.0001,3.5,1.53610,                     \
    0.0001,3.75,1.71735,                    \
    0.0001,4,1.89860,                       \
    0.0001,4.25,1.4735025,                  \
    0.0001,4.5,1.048405,                    \
    0.0001,4.75,0.6233075,                  \
    0.0001,5,1.98210e-01,                   \
    0.0001,5.25,0.8921825,                  \
    0.0001,5.5,1.586155,                    \
    0.0001,5.75,2.2801275,                  \
    0.0001,6,2.97410,                       \
    0.0001,6.25,3.6598,                     \
    0.0001,6.5,4.3455,                      \
    0.004,1,4.97460,                        \
    0.004,1.25,4.97460,                     \
    0.004,1.5,4.97460,                      \
    0.004,1.75,3.95360,                     \
    0.004,2,2.05762857142857,               \
    0.004,2.25,7.20170,                     \
    0.004,2.5,5.70640,                      \
    0.004,2.75,4.0925,                      \
    0.004,3,2.47860,                        \
    0.004,3.25,2.58765,                     \
    0.004,3.5,2.69670,                      \
    0.004,3.75,2.52835,                     \
    0.004,4,2.36000,                        \
    0.004,4.25,2.530325,                    \
    0.004,4.5,2.70065,                      \
    0.004,4.75,2.870975,                    \
    0.004,5,3.04130,                        \
    0.004,5.25,2.8889,                      \
    0.004,5.5,2.7365,                       \
    0.004,5.75,2.5841,                      \
    0.004,6,2.43170,                        \
    0.004,6.25,2.43170,                     \
    0.004,6.5,2.43170,                      \
    0.008,1,6.15400,                        \
    0.008,1.25,6.15400,                     \
    0.008,1.5,1.08240e+01,                  \
    0.008,1.75,1.08240e+01,                 \
    0.008,2,1.08240e+01,                    \
    0.008,2.25,1.08240e+01,                 \
    0.008,2.5,1.08240e+01,                  \
    0.008,2.75,7.49455,                     \
    0.008,3,4.16510,                        \
    0.008,3.25,3.0735,                      \
    0.008,3.5,1.98190,                      \
    0.008,3.75,1.90425,                     \
    0.008,4,1.82660,                        \
    0.008,4.25,2.040975,                    \
    0.008,4.5,2.25535,                      \
    0.008,4.75,2.469725,                    \
    0.008,5,2.68410,                        \
    0.008,5.25,2.86005,                     \
    0.008,5.5,3.036,                        \
    0.008,5.75,3.21195,                     \
    0.008,6,3.38790,                        \
    0.008,6.25,3.38790,                     \
    0.008,6.5,3.38790,                      \
    0.02,1,3.76835,                         \
    0.02,1.25,3.76835,                      \
    0.02,1.5,3.76835,                       \
    0.02,1.75,3.76835,                      \
    0.02,2,3.76835,                         \
    0.02,2.25,3.76835,                      \
    0.02,2.5,3.76835,                       \
    0.02,2.75,3.76835,                      \
    0.02,3,7.53670,                         \
    0.02,3.25,5.87575,                      \
    0.02,3.5,4.21480,                       \
    0.02,3.75,4.30055,                      \
    0.02,4,4.38630,                         \
    0.02,4.25,4.049725,                     \
    0.02,4.5,3.71315,                       \
    0.02,4.75,3.376575,                     \
    0.02,5,3.04000,                         \
    0.02,5.25,3.4,                          \
    0.02,5.5,3.76,                          \
    0.02,5.75,4.12,                         \
    0.02,6,4.48000,                         \
    0.02,6.25,3.24,                         \
    0.02,6.5,3.24
