#define MENV_1DUP_EVERT \
-2.301e+00,5.012e-01,3.192e-01,\
-2.301e+00,6.310e-01,3.324e-01,\
-2.301e+00,7.943e-01,3.442e-01,\
-2.301e+00,1.000e+00,3.566e-01,\
-2.301e+00,1.259e+00,3.729e-01,\
-2.301e+00,1.585e+00,3.897e-01,\
-2.301e+00,1.995e+00,5.100e-01,\
-2.301e+00,2.512e+00,1.349e+00,\
-2.301e+00,3.162e+00,3.002e+00,\
-2.301e+00,3.981e+00,3.981e+00,\
-2.301e+00,5.012e+00,5.012e+00,\
-2.301e+00,6.310e+00,6.310e+00,\
-2.301e+00,7.943e+00,7.943e+00,\
-2.301e+00,1.000e+01,1.000e+01,\
-2.301e+00,1.259e+01,1.259e+01,\
-2.301e+00,1.585e+01,1.585e+01,\
-1.824e+00,5.012e-01,2.981e-01,\
-1.824e+00,6.310e-01,3.093e-01,\
-1.824e+00,7.943e-01,3.197e-01,\
-1.824e+00,1.000e+00,3.328e-01,\
-1.824e+00,1.259e+00,3.458e-01,\
-1.824e+00,1.585e+00,3.660e-01,\
-1.824e+00,1.995e+00,4.518e-01,\
-1.824e+00,2.512e+00,9.173e-01,\
-1.824e+00,3.162e+00,1.764e+00,\
-1.824e+00,3.981e+00,3.897e+00,\
-1.824e+00,5.012e+00,5.012e+00,\
-1.824e+00,6.310e+00,6.310e+00,\
-1.824e+00,7.943e+00,7.943e+00,\
-1.824e+00,1.000e+01,1.000e+01,\
-1.824e+00,1.259e+01,1.259e+01,\
-1.824e+00,1.585e+01,1.585e+01,\
-1.301e+00,5.012e-01,2.731e-01,\
-1.301e+00,6.310e-01,2.827e-01,\
-1.301e+00,7.943e-01,2.921e-01,\
-1.301e+00,1.000e+00,3.040e-01,\
-1.301e+00,1.259e+00,3.159e-01,\
-1.301e+00,1.585e+00,3.384e-01,\
-1.301e+00,1.995e+00,4.014e-01,\
-1.301e+00,2.512e+00,6.351e-01,\
-1.301e+00,3.162e+00,1.152e+00,\
-1.301e+00,3.981e+00,1.994e+00,\
-1.301e+00,5.012e+00,4.264e+00,\
-1.301e+00,6.310e+00,6.310e+00,\
-1.301e+00,7.943e+00,7.943e+00,\
-1.301e+00,1.000e+01,1.000e+01,\
-1.301e+00,1.259e+01,1.259e+01,\
-1.301e+00,1.585e+01,1.585e+01,\
-6.990e-01,5.012e-01,2.442e-01,\
-6.990e-01,6.310e-01,2.523e-01,\
-6.990e-01,7.943e-01,2.605e-01,\
-6.990e-01,1.000e+00,2.710e-01,\
-6.990e-01,1.259e+00,2.834e-01,\
-6.990e-01,1.585e+00,3.063e-01,\
-6.990e-01,1.995e+00,3.619e-01,\
-6.990e-01,2.512e+00,4.737e-01,\
-6.990e-01,3.162e+00,7.195e-01,\
-6.990e-01,3.981e+00,1.196e+00,\
-6.990e-01,5.012e+00,1.911e+00,\
-6.990e-01,6.310e+00,2.931e+00,\
-6.990e-01,7.943e+00,7.943e+00,\
-6.990e-01,1.000e+01,1.000e+01,\
-6.990e-01,1.259e+01,1.259e+01,\
-6.990e-01,1.585e+01,1.585e+01,\
-3.010e-01,5.012e-01,2.260e-01,\
-3.010e-01,6.310e-01,2.340e-01,\
-3.010e-01,7.943e-01,2.418e-01,\
-3.010e-01,1.000e+00,2.515e-01,\
-3.010e-01,1.259e+00,2.632e-01,\
-3.010e-01,1.585e+00,2.833e-01,\
-3.010e-01,1.995e+00,3.379e-01,\
-3.010e-01,2.512e+00,4.245e-01,\
-3.010e-01,3.162e+00,5.942e-01,\
-3.010e-01,3.981e+00,9.036e-01,\
-3.010e-01,5.012e+00,1.390e+00,\
-3.010e-01,6.310e+00,2.078e+00,\
-3.010e-01,7.943e+00,3.050e+00,\
-3.010e-01,1.000e+01,9.996e+00,\
-3.010e-01,1.259e+01,1.259e+01,\
-3.010e-01,1.585e+01,1.585e+01,\
0.000e+00,5.012e-01,2.139e-01,\
0.000e+00,6.310e-01,2.217e-01,\
0.000e+00,7.943e-01,2.302e-01,\
0.000e+00,1.000e+00,2.399e-01,\
0.000e+00,1.259e+00,2.503e-01,\
0.000e+00,1.585e+00,2.683e-01,\
0.000e+00,1.995e+00,3.199e-01,\
0.000e+00,2.512e+00,4.069e-01,\
0.000e+00,3.162e+00,5.531e-01,\
0.000e+00,3.981e+00,8.008e-01,\
0.000e+00,5.012e+00,1.187e+00,\
0.000e+00,6.310e+00,1.743e+00,\
0.000e+00,7.943e+00,2.495e+00,\
0.000e+00,1.000e+01,9.905e+00,\
0.000e+00,1.259e+01,1.259e+01,\
0.000e+00,1.585e+01,1.585e+01
#define MENV_1DUP_EVERT_LINES 96

