
#define NPARAM 2
#define PARAM_METALLICITY 0
#define PARAM_MASS 1

#define NDATA 6
#define DATA_INITIAL_CARBON 0
#define DATA_FINAL_CARBON 1
#define DATA_INITIAL_NITROGEN 2
#define DATA_FINAL_NITROGEN 3
#define DATA_MCONV 4
#define DATA_LOGG 5
