#define KARAKAS2002_LUMFUNC_TABLE                   \
    1.0,0.0001,4.0,0.2,                         \
        1.0,0.004,3.5,0.25,                     \
        1.0,0.008,3.5,0.25,                     \
        1.0,0.02,11,0.4,                        \
        1.5,0.0001,2.0,0.25,                    \
        1.5,0.004,3.5,0.25,                     \
        1.5,0.008,3.5,0.25,                     \
        1.5,0.02,11,0.4,                        \
        1.75,0.0001,2.5,0.35,                   \
        1.75,0.004,3.75,0.25,                   \
        1.75,0.008,2.75,0.25,                   \
        1.75,0.02,11.5,0.375,                   \
        2,0.0001,5.5,0.4,                       \
        2,0.004,4.0,0.25,                       \
        2,0.008,2.0,0.25,                       \
        2,0.02,12,0.35,                         \
        2.5,0.0001,8,0.4,                       \
        2.5,0.004,17.0,0.25,                    \
        2.5,0.008,11.0,0.25,                    \
        2.5,0.02,13.5,0.35,                     \
        3,0.0001,5,0.5,                         \
        3,0.004,30,0.65,                        \
        3,0.008,20,0.55,                        \
        3,0.02,15,0.35,                         \
        3.5,0.0001,14,0.375,                    \
        3.5,0.004,29,0.5,                       \
        3.5,0.008,21.5,0.475,                   \
        3.5,0.02,15,0.35,                       \
        4,0.0001,23,0.25,                       \
        4,0.004,28,0.35,                        \
        4,0.008,22.5,0.4,                       \
        4,0.02,15,0.4,                          \
        5,0.0001,30,0.25,                       \
        5,0.004,45,0.35,                        \
        5,0.008,52,0.4,                         \
        5,0.02,24,0.4,                          \
        6,0.0001,90,0.25,                       \
        6,0.004,35,0.35,                        \
        6,0.008,52,0.4,                         \
        6,0.02,17,0.4
