#define KARAKAS2002_RADIUS_DATA \
    1e-4,5.00000e-01,-4.58980e-01,6.99640e-01,\
        1e-4,1.00000e+00,-4.03980e-01,6.99640e-01,\
        1e-4,1.50000e+00,-1.08350e+00,8.88892e-01,\
        1e-4,2.00000e+00,-1.19350e+00,8.93920e-01,\
        1e-4,2.50000e+00,-1.33330e+00,9.26600e-01,\
        0.0001,2.75,-1.43075+0.03,0.934735,\
        1e-4,3.00000e+00,-1.52820e+00,9.42870e-01,\
        1e-4,3.50000e+00,-1.3966,0.891885,\
        1e-4,4.00000e+00,-1.26500e+00,8.50900e-01,\
        1e-4,4.50000e+00,-0.855,7.53275e-01,\
        1e-4,5.00000e+00,-4.71580e-01,6.65650e-01,\
        1e-4,5.50000e+00,-4.71580e-01,6.61656e-01,\
        1e-4,6.00000e+00,-4.71580e-01,6.55665e-01,\
        1e-4,6.50000e+00,-4.71580e-01,6.42352e-01,\
        1e-4,7.00000e+00,-4.71580e-01,6.49009e-01,\
        1e-4,7.50000e+00,-4.71580e-01,6.49009e-01,\
        1e-4,8.00000e+00,-4.71580e-01,6.49009e-01,\
        1e-4,8.50000e+00,-4.71580e-01,6.49009e-01,\
        0.004,5.000000e-01,-2.83980e-01,6.99640e-01,\
        0.004,1.000000e+00,-2.83980e-01,6.99640e-01,\
        0.004,1.500000e+00,-0.66124,0.79678,\
        0.004,2.000000e+00,-1.03850e+00,8.93920e-01,\
        0.004,2.75,-1.25575,0.925735,\
        0.004,2.500000e+00,-1.15830e+00,9.08600e-01,\
        0.004,3.000000e+00,-1.35320e+00,9.42870e-01,\
        0.004,3.500000e+00,-1.1899,0.891885,\
        0.004,4.000000e+00,-1.02660e+00,8.40900e-01,\
        0.004,4.500000e+00,-0.68659,0.753275,\
        0.004,5.000000e+00,-3.46580e-01-0.01,6.65650e-01,\
        0.004,5.500000e+00,-0.37245,0.66701,\
        0.004,6.000000e+00,-3.98320e-01,6.68370e-01,\
        0.004,6.500000e+00,-3.98320e-01,6.68370e-01,\
        0.004,7.000000e+00,-3.98320e-01,6.68370e-01,\
        0.004,7.500000e+00,-3.98320e-01,6.68370e-01,\
        0.004,8.000000e+00,-3.98320e-01,6.68370e-01,\
        0.004,8.500000e+00,-3.98320e-01,6.68370e-01,\
        0.008,5.000000e-01,-4.37250e-01,7.63960e-01,\
        0.008,1.000000e+00,-4.37250e-01,7.63960e-01,\
        0.008,1.500000e+00,-0.439427777777778,0.748826666666667,\
        0.008,2.000000e+00,-0.558475,0.766391666666667,\
        0.008,2.500000e+00,-1.14500e+00,9.14750e-01,\
        0.008,2.75,-1.17833,0.917168,\
        0.008,3.000000e+00,-1.21166666666667,0.919586666666667,\
        0.008,3.500000e+00,-1.27833333333333,0.924423333333333,\
        0.008,4.000000e+00,-1.34500e+00,9.29260e-01,\
        0.008,4.500000e+00,-0.90782,0.8172,\
        0.008,5.000000e+00,-4.70640e-01,7.05140e-01,\
        0.008,5.500000e+00,-0.54779,0.717215,\
        0.008,6.000000e+00,-6.24940e-01,7.29290e-01,\
        0.008,6.500000e+00,-6.24940e-01,7.29290e-01,\
        0.008,7.000000e+00,-6.24940e-01,7.29290e-01,\
        0.008,7.500000e+00,-6.24940e-01,7.29290e-01,\
        0.008,8.000000e+00,-6.24940e-01,7.29290e-01,\
        0.008,8.500000e+00,-6.24940e-01,7.29290e-01,\
        0.02,5.000000e-01,-5.04700e-01,8.16300e-01,\
        0.02,1.000000e+00,-5.04700e-01,8.16300e-01,\
        0.02,1.500000e+00,-0.594930769230769,0.816609230769231,\
        0.02,2.000000e+00,-4.49560e-01,7.56370e-01,\
        0.02,2.75,-0.752635,0.82408,\
        0.02,2.500000e+00,-0.65161,0.80151,\
        0.02,3.000000e+00,-8.53660e-01,8.46650e-01,\
        0.02,3.500000e+00,-0.912905,0.85098,\
        0.02,4.000000e+00,-9.72150e-01,8.55310e-01,\
        0.02,4.500000e+00,-0.88836,0.829165,\
        0.02,5.000000e+00,-8.04570e-01,8.03020e-01,\
        0.02,5.500000e+00,-0.4439225,0.714575,\
        0.02,6.000000e+00,-8.32750e-02,6.26130e-01,\
        0.02,6.500000e+00,-1.87650e-01,6.46290e-01,\
        0.02,7.000000e+00,-1.87650e-01,6.46290e-01,\
        0.02,7.500000e+00,-1.87650e-01,6.46290e-01,\
        0.02,8.000000e+00,-1.87650e-01,6.46290e-01,\
        0.02,8.500000e+00,-1.87650e-01,6.46290e-01
