#define MAIN_SEQUENCE_STRIPDATA \
11.89,0,0,0.999956,1,0.203475,\
11.89,0,0.01,0.994442,0.996346,0.204463,\
11.89,0,0.02,0.9889,0.94821,0.205043,\
11.89,0,0.03,0.983326,0.993365,0.205728,\
11.89,0,0.04,0.977745,0.988136,0.206953,\
11.89,0,0.05,0.972132,0.976062,0.208319,\
11.89,0,0.06,0.966488,0.956375,0.209553,\
11.89,0,0.07,0.96081,0.926927,0.21045,\
11.89,0,0.08,0.955097,0.885905,0.211759,\
11.89,0,0.09,0.949363,0.831519,0.212232,\
11.89,0,0.1,0.943603,0.761272,0.213232,\
11.89,0,0.11,0.937807,0.974622,0.215109,\
11.89,0,0.12,0.931976,0.887396,0.216196,\
11.89,0,0.13,0.926105,0.778639,0.2175,\
11.89,0,0.14,0.920206,0.648016,0.218113,\
11.89,0,0.15,0.914279,0.882109,0.219464,\
11.89,0,0.16,0.908318,0.71481,0.220851,\
11.89,0,0.17,0.902317,0.958251,0.222909,\
11.89,0,0.18,0.896276,0.746301,0.224081,\
11.89,0,0.19,0.890201,0.985025,0.225104,\
11.89,0,0.2,0.884097,0.718584,0.226229,\
11.89,0,0.21,0.877953,0.937441,0.228248,\
11.89,0,0.22,0.871764,0.609255,0.229414,\
11.89,0,0.23,0.865534,0.797646,0.231475,\
11.89,0,0.24,0.859266,0.978273,0.232548,\
11.89,0,0.25,0.852961,0.545036,0.233762,\
11.89,0,0.26,0.846612,0.674963,0.235535,\
11.89,0,0.27,0.840216,0.786662,0.237388,\
11.89,0,0.28,0.833774,0.876455,0.239005,\
11.89,0,0.29,0.827298,0.939834,0.240326,\
11.89,0,0.3,0.820778,0.972785,0.242079,\
11.89,0,0.31,0.81421,0.973788,0.244058,\
11.89,0,0.32,0.807591,0.939549,0.245908,\
11.89,0,0.33,0.800928,0.866713,0.247188,\
11.89,0,0.34,0.794221,0.749325,0.248866,\
11.89,0,0.35,0.78746,0.586905,0.250922,\
11.89,0,0.36,0.780643,0.376841,0.252775,\
11.89,0,0.37,0.773771,0.887598,0.254662,\
11.89,0,0.38,0.766853,0.57853,0.256792,\
11.89,0,0.39,0.759872,0.212441,0.258934,\
11.89,0,0.4,0.752828,0.589045,0.261492,\
11.89,0,0.41,0.745723,0.923629,0.263672,\
11.89,0,0.42,0.738561,0.375867,0.265968,\
11.89,0,0.43,0.731331,0.593398,0.268534,\
11.89,0,0.44,0.72403,0.753245,0.271397,\
11.89,0,0.45,0.716667,0.848527,0.273495,\
11.89,0,0.46,0.709235,0.87209,0.276071,\
11.89,0,0.47,0.701733,0.822592,0.278796,\
11.89,0,0.48,0.694161,0.695358,0.280888,\
11.89,0,0.49,0.68653,0.482346,0.283229,\
11.89,0,0.5,0.678832,0.182745,0.285454,\
11.89,0,0.51,0.671061,0.694878,0.288367,\
11.89,0,0.52,0.663237,0.211869,0.290143,\
11.89,0,0.53,0.65535,0.541521,0.292752,\
11.89,0,0.54,0.647396,0.77731,0.295457,\
11.89,0,0.55,0.639388,0.909945,0.297319,\
11.89,0,0.56,0.63132,0.931692,0.299445,\
11.89,0,0.57,0.623189,0.839882,0.302039,\
11.89,0,0.58,0.614999,0.62492,0.30388,\
11.89,0,0.59,0.606745,0.279817,0.306216,\
11.89,0,0.6,0.598415,0.753262,0.309132,\
11.89,0,0.61,0.590016,0.12854,0.311777,\
11.89,0,0.62,0.58153,0.309948,0.315377,\
11.89,0,0.63,0.572955,0.332556,0.318275,\
11.89,0,0.64,0.564285,0.183249,0.322322,\
11.89,0,0.65,0.555514,0.825687,0.325964,\
11.89,0,0.66,0.546643,0.301087,0.330016,\
11.89,0,0.67,0.537658,0.547941,0.333863,\
11.89,0,0.68,0.528569,0.569427,0.33797,\
11.89,0,0.69,0.519366,0.35608,0.341805,\
11.89,0,0.7,0.510058,0.868756,0.346283,\
11.89,0,0.71,0.500637,0.133854,0.34999,\
11.89,0,0.72,0.491094,0.10502,0.35501,\
11.89,0,0.73,0.481421,0.773635,0.359853,\
11.89,0,0.74,0.471619,0.154792,0.364601,\
11.89,0,0.75,0.46169,0.207128,0.369355,\
11.89,0,0.76,0.451619,0.926446,0.375321,\
11.89,0,0.77,0.441401,0.304706,0.380343,\
11.89,0,0.78,0.431041,0.30606,0.385319,\
11.89,0,0.79,0.420535,0.900569,0.391103,\
11.89,0,0.8,0.409884,0.0358409,0.396447,\
11.89,0,0.81,0.399096,0.533458,0.400804,\
11.89,0,0.82,0.388181,0.940708,0.405465,\
11.89,0,0.83,0.377172,0.939172,0.40847,\
11.89,0,0.84,0.366131,0.11181,0.407969,\
11.89,0,0.85,0.355184,0.750626,0.400526,\
11.89,0,0.86,0.344524,0.0204336,0.387109,\
11.89,0,0.87,0.334226,0.425953,0.384729,\
11.89,0,0.88,0.317437,0.165564,0.922917,\
11.89,0,0.89,0.285349,0.553749,1.36065,\
11.89,0,0.9,0.248016,0.3671,1.43811,\
11.89,0,0.91,0.212544,0.929197,1.17475,\
11.89,0,0.92,0.184614,0.476539,0.882981,\
11.89,0,0.93,0.164205,0.281279,0.666969,\
11.89,0,0.94,0.147852,0.210852,0.591807,\
11.89,0,0.95,0.131193,0.333838,0.626762,\
11.89,0,0.96,0.116264,0.744014,0.474834,\
11.89,0,0.97,0.105747,0.564848,0.302966,\
11.89,0,0.98,0.0997031,0.277395,0.145999,\
11.89,0,0.99,0.0967925,0.697337,0.212148,\
11.89,0,1,0.0720563,9.98803e-08,0.212148,\
11.89,0.1,0,1,1,0.201274,\
11.89,0.1,0.01,0.99471,0.975739,0.203412,\
11.89,0.1,0.02,0.989382,0.967258,0.203154,\
11.89,0.1,0.03,0.984038,0.932501,0.204531,\
11.89,0.1,0.04,0.978659,0.913671,0.206134,\
11.89,0.1,0.05,0.973249,0.891973,0.206921,\
11.89,0.1,0.06,0.967801,0.865815,0.208622,\
11.89,0.1,0.07,0.962316,0.833187,0.210012,\
11.89,0.1,0.08,0.956808,0.792535,0.210188,\
11.89,0.1,0.09,0.95127,0.985672,0.212235,\
11.89,0.1,0.1,0.945697,0.943156,0.213768,\
11.89,0.1,0.11,0.940084,0.885968,0.21495,\
11.89,0.1,0.12,0.934432,0.811977,0.216569,\
11.89,0.1,0.13,0.928736,0.719413,0.218236,\
11.89,0.1,0.14,0.923015,0.971067,0.219091,\
11.89,0.1,0.15,0.917258,0.852896,0.220874,\
11.89,0.1,0.16,0.911458,0.710591,0.222242,\
11.89,0.1,0.17,0.905615,0.973057,0.224277,\
11.89,0.1,0.18,0.899725,0.792157,0.225681,\
11.89,0.1,0.19,0.893795,0.582478,0.226743,\
11.89,0.1,0.2,0.887832,0.82751,0.228602,\
11.89,0.1,0.21,0.88182,0.56496,0.230204,\
11.89,0.1,0.22,0.875758,0.793031,0.232367,\
11.89,0.1,0.23,0.869646,0.470819,0.233973,\
11.89,0.1,0.24,0.863479,0.669993,0.235935,\
11.89,0.1,0.25,0.857275,0.860691,0.238057,\
11.89,0.1,0.26,0.851015,0.43557,0.239676,\
11.89,0.1,0.27,0.844694,0.577769,0.242284,\
11.89,0.1,0.28,0.838313,0.702026,0.244934,\
11.89,0.1,0.29,0.831873,0.804496,0.246671,\
11.89,0.1,0.3,0.825385,0.879685,0.249373,\
11.89,0.1,0.31,0.81883,0.925582,0.25196,\
11.89,0.1,0.32,0.812208,0.939337,0.254577,\
11.89,0.1,0.33,0.805514,0.917691,0.25744,\
11.89,0.1,0.34,0.798754,0.856532,0.259589,\
11.89,0.1,0.35,0.791924,0.75057,0.262525,\
11.89,0.1,0.36,0.785007,0.598831,0.265714,\
11.89,0.1,0.37,0.778001,0.398261,0.268861,\
11.89,0.1,0.38,0.770902,0.919538,0.272819,\
11.89,0.1,0.39,0.763709,0.616496,0.276528,\
11.89,0.1,0.4,0.756406,0.253763,0.280495,\
11.89,0.1,0.41,0.748978,0.632773,0.286093,\
11.89,0.1,0.42,0.741422,0.965342,0.291112,\
11.89,0.1,0.43,0.73374,0.409882,0.295622,\
11.89,0.1,0.44,0.725909,0.614172,0.301962,\
11.89,0.1,0.45,0.717923,0.753318,0.308198,\
11.89,0.1,0.46,0.70978,0.82124,0.313939,\
11.89,0.1,0.47,0.701483,0.807888,0.320219,\
11.89,0.1,0.48,0.693027,0.711337,0.326051,\
11.89,0.1,0.49,0.684415,0.526596,0.331512,\
11.89,0.1,0.5,0.675666,0.247521,0.3359,\
11.89,0.1,0.51,0.666795,0.763563,0.340799,\
11.89,0.1,0.52,0.657816,0.286319,0.344392,\
11.89,0.1,0.53,0.648752,0.611773,0.34692,\
11.89,0.1,0.54,0.639642,0.833461,0.348658,\
11.89,0.1,0.55,0.6305,0.95,0.348969,\
11.89,0.1,0.56,0.621354,0.95741,0.348536,\
11.89,0.1,0.57,0.612237,0.845511,0.347226,\
11.89,0.1,0.58,0.60316,0.613367,0.34549,\
11.89,0.1,0.59,0.594132,0.257018,0.343353,\
11.89,0.1,0.6,0.585172,0.713421,0.340804,\
11.89,0.1,0.61,0.576266,0.0863292,0.339175,\
11.89,0.1,0.62,0.567409,0.266449,0.337368,\
11.89,0.1,0.63,0.558589,0.290688,0.33634,\
11.89,0.1,0.64,0.549778,0.153988,0.336422,\
11.89,0.1,0.65,0.540967,0.805443,0.336832,\
11.89,0.1,0.66,0.532122,0.302055,0.338385,\
11.89,0.1,0.67,0.523233,0.566811,0.340524,\
11.89,0.1,0.68,0.514275,0.617224,0.343557,\
11.89,0.1,0.69,0.505237,0.432171,0.346384,\
11.89,0.1,0.7,0.496105,0.977374,0.351141,\
11.89,0.1,0.71,0.486875,0.264202,0.354162,\
11.89,0.1,0.72,0.477534,0.251115,0.358329,\
11.89,0.1,0.73,0.46808,0.920772,0.363893,\
11.89,0.1,0.74,0.45849,0.288743,0.368512,\
11.89,0.1,0.75,0.448761,0.317969,0.373806,\
11.89,0.1,0.76,0.438899,0.994118,0.379826,\
11.89,0.1,0.77,0.428886,0.320327,0.385016,\
11.89,0.1,0.78,0.418715,0.260819,0.390806,\
11.89,0.1,0.79,0.408387,0.789746,0.397131,\
11.89,0.1,0.8,0.397897,0.873569,0.403161,\
11.89,0.1,0.81,0.387246,0.441072,0.409747,\
11.89,0.1,0.82,0.376436,0.267171,0.415301,\
11.89,0.1,0.83,0.365477,0.830013,0.420789,\
11.89,0.1,0.84,0.354401,0.774272,0.424216,\
11.89,0.1,0.85,0.343276,0.716751,0.423849,\
11.89,0.1,0.86,0.332235,0.0814098,0.417311,\
11.89,0.1,0.87,0.321473,0.778274,0.404133,\
11.89,0.1,0.88,0.310202,0.0785228,0.556561,\
11.89,0.1,0.89,0.285777,0.504035,1.16302,\
11.89,0.1,0.9,0.250446,0.173891,1.34685,\
11.89,0.1,0.91,0.213424,0.466267,1.37143,\
11.89,0.1,0.92,0.182109,0.875719,0.963155,\
11.89,0.1,0.93,0.159404,0.518319,0.741059,\
11.89,0.1,0.94,0.142426,0.231677,0.597463,\
11.89,0.1,0.95,0.126778,0.789914,0.625208,\
11.89,0.1,0.96,0.11162,0.75461,0.509808,\
11.89,0.1,0.97,0.100668,0.902407,0.327441,\
11.89,0.1,0.98,0.0943995,0.801153,0.152854,\
11.89,0.1,0.99,0.0919903,0.730677,0.158977,\
11.89,0.1,1,0.0697543,9.27855e-08,0.158977,\
11.89,0.2,0,1,1,0.198654,\
11.89,0.2,0.01,0.995042,0.987935,0.199266,\
11.89,0.2,0.02,0.990032,0.991505,0.200192,\
11.89,0.2,0.03,0.984989,0.967745,0.202,\
11.89,0.2,0.04,0.979909,0.967573,0.203326,\
11.89,0.2,0.05,0.974793,0.967518,0.204917,\
11.89,0.2,0.06,0.969637,0.965848,0.205856,\
11.89,0.2,0.07,0.964465,0.960882,0.207004,\
11.89,0.2,0.08,0.959254,0.949919,0.208916,\
11.89,0.2,0.09,0.953998,0.931271,0.210516,\
11.89,0.2,0.1,0.948701,0.903274,0.211978,\
11.89,0.2,0.11,0.943364,0.864261,0.213467,\
11.89,0.2,0.12,0.937978,0.812137,0.215766,\
11.89,0.2,0.13,0.932558,0.745124,0.216222,\
11.89,0.2,0.14,0.927106,0.661458,0.217857,\
11.89,0.2,0.15,0.921602,0.931424,0.220571,\
11.89,0.2,0.16,0.916049,0.825815,0.222518,\
11.89,0.2,0.17,0.910446,0.697709,0.224149,\
11.89,0.2,0.18,0.904791,0.984825,0.226807,\
11.89,0.2,0.19,0.899092,0.821474,0.227883,\
11.89,0.2,0.2,0.893349,0.629841,0.229695,\
11.89,0.2,0.21,0.88755,0.904146,0.232764,\
11.89,0.2,0.22,0.881689,0.664091,0.234754,\
11.89,0.2,0.23,0.875768,0.924828,0.237705,\
11.89,0.2,0.24,0.869781,0.627678,0.239665,\
11.89,0.2,0.25,0.863742,0.861428,0.242142,\
11.89,0.2,0.26,0.857638,0.497365,0.244275,\
11.89,0.2,0.27,0.85146,0.691144,0.247751,\
11.89,0.2,0.28,0.845205,0.871825,0.251385,\
11.89,0.2,0.29,0.83887,0.397894,0.253602,\
11.89,0.2,0.3,0.832455,0.521587,0.256577,\
11.89,0.2,0.31,0.825964,0.619861,0.260257,\
11.89,0.2,0.32,0.81938,0.690819,0.264397,\
11.89,0.2,0.33,0.812696,0.730812,0.268439,\
11.89,0.2,0.34,0.805908,0.736471,0.272914,\
11.89,0.2,0.35,0.799015,0.703617,0.276838,\
11.89,0.2,0.36,0.792013,0.62656,0.281741,\
11.89,0.2,0.37,0.784879,0.50398,0.286632,\
11.89,0.2,0.38,0.777602,0.33208,0.292354,\
11.89,0.2,0.39,0.770166,0.878284,0.30027,\
11.89,0.2,0.4,0.762571,0.602367,0.306307,\
11.89,0.2,0.41,0.754791,0.262754,0.31312,\
11.89,0.2,0.42,0.746799,0.65898,0.322875,\
11.89,0.2,0.43,0.738586,0.187361,0.330893,\
11.89,0.2,0.44,0.730129,0.458735,0.341173,\
11.89,0.2,0.45,0.72142,0.660271,0.352564,\
11.89,0.2,0.46,0.712438,0.786983,0.364247,\
11.89,0.2,0.47,0.703173,0.830836,0.375724,\
11.89,0.2,0.48,0.693629,0.784141,0.386193,\
11.89,0.2,0.49,0.68382,0.636159,0.39641,\
11.89,0.2,0.5,0.673752,0.384111,0.405793,\
11.89,0.2,0.51,0.663458,0.909778,0.415177,\
11.89,0.2,0.52,0.652978,0.436858,0.420358,\
11.89,0.2,0.53,0.642366,0.743494,0.425174,\
11.89,0.2,0.54,0.631671,0.940998,0.427413,\
11.89,0.2,0.55,0.620949,0.109609,0.427063,\
11.89,0.2,0.56,0.610281,0.990703,0.423473,\
11.89,0.2,0.57,0.599708,0.83678,0.418225,\
11.89,0.2,0.58,0.589283,0.563686,0.412122,\
11.89,0.2,0.59,0.579052,0.16612,0.404074,\
11.89,0.2,0.6,0.569039,0.583237,0.394617,\
11.89,0.2,0.61,0.559249,0.878676,0.384719,\
11.89,0.2,0.62,0.549693,0.0847906,0.377005,\
11.89,0.2,0.63,0.540343,0.0971059,0.369367,\
11.89,0.2,0.64,0.531175,0.918781,0.361567,\
11.89,0.2,0.65,0.522156,0.610312,0.357157,\
11.89,0.2,0.66,0.513235,0.124129,0.354542,\
11.89,0.2,0.67,0.504381,0.408635,0.352353,\
11.89,0.2,0.68,0.495537,0.486501,0.352564,\
11.89,0.2,0.69,0.48668,0.335005,0.353713,\
11.89,0.2,0.7,0.477771,0.919666,0.356625,\
11.89,0.2,0.71,0.468791,0.253182,0.35969,\
11.89,0.2,0.72,0.459714,0.281531,0.363243,\
11.89,0.2,0.73,0.450535,0.980159,0.36838,\
11.89,0.2,0.74,0.44124,0.362845,0.372738,\
11.89,0.2,0.75,0.431813,0.384007,0.378631,\
11.89,0.2,0.76,0.422243,0.0389714,0.384643,\
11.89,0.2,0.77,0.412521,0.305581,0.390403,\
11.89,0.2,0.78,0.402643,0.175026,0.396356,\
11.89,0.2,0.79,0.392593,0.618738,0.404015,\
11.89,0.2,0.8,0.38237,0.608964,0.411417,\
11.89,0.2,0.81,0.371967,0.110382,0.418535,\
11.89,0.2,0.82,0.361377,0.0402447,0.425792,\
11.89,0.2,0.83,0.350602,0.195395,0.433576,\
11.89,0.2,0.84,0.339642,0.985266,0.440208,\
11.89,0.2,0.85,0.328522,0.955064,0.445804,\
11.89,0.2,0.86,0.317301,0.684117,0.448404,\
11.89,0.2,0.87,0.306099,0.624512,0.443485,\
11.89,0.2,0.88,0.295101,0.497826,0.434128,\
11.89,0.2,0.89,0.281759,0.871214,0.853655,\
11.89,0.2,0.9,0.252578,0.307165,1.43618,\
11.89,0.2,0.91,0.21626,0.887316,1.42603,\
11.89,0.2,0.92,0.18134,0.038543,1.21538,\
11.89,0.2,0.93,0.154396,0.764147,0.907327,\
11.89,0.2,0.94,0.135675,0.713279,0.645479,\
11.89,0.2,0.95,0.120712,0.0336598,0.583246,\
11.89,0.2,0.96,0.105815,0.507497,0.555544,\
11.89,0.2,0.97,0.0942903,0.220303,0.365301,\
11.89,0.2,0.98,0.0876698,0.673788,0.167813,\
11.89,0.2,0.99,0.085717,0.105898,0.0832585,\
11.89,0.2,1,0.0668076,8.81962e-08,0.0832585,\
11.89,0.3,0,1,1,0.19254,\
11.89,0.3,0.01,0.995391,0.999669,0.194112,\
11.89,0.3,0.02,0.990725,0.958343,0.195041,\
11.89,0.3,0.03,0.986024,0.922642,0.196399,\
11.89,0.3,0.04,0.981286,0.910486,0.197373,\
11.89,0.3,0.05,0.976529,0.903019,0.19879,\
11.89,0.3,0.06,0.97173,0.897999,0.200694,\
11.89,0.3,0.07,0.966891,0.893265,0.202649,\
11.89,0.3,0.08,0.962007,0.886836,0.204134,\
11.89,0.3,0.09,0.957076,0.876581,0.206368,\
11.89,0.3,0.1,0.952103,0.861082,0.208291,\
11.89,0.3,0.11,0.947081,0.837757,0.210279,\
11.89,0.3,0.12,0.942029,0.805016,0.211559,\
11.89,0.3,0.13,0.93693,0.760445,0.213458,\
11.89,0.3,0.14,0.931778,0.70287,0.215594,\
11.89,0.3,0.15,0.926578,0.995383,0.218599,\
11.89,0.3,0.16,0.921318,0.923619,0.2207,\
11.89,0.3,0.17,0.916001,0.833327,0.22289,\
11.89,0.3,0.18,0.910631,0.722539,0.2245,\
11.89,0.3,0.19,0.905216,0.589102,0.226375,\
11.89,0.3,0.2,0.899741,0.892577,0.229735,\
11.89,0.3,0.21,0.8942,0.72272,0.23219,\
11.89,0.3,0.22,0.888594,0.525685,0.234606,\
11.89,0.3,0.23,0.882913,0.814701,0.238463,\
11.89,0.3,0.24,0.877156,0.568935,0.241014,\
11.89,0.3,0.25,0.871337,0.841532,0.244248,\
11.89,0.3,0.26,0.86544,0.536519,0.247164,\
11.89,0.3,0.27,0.859454,0.779198,0.251461,\
11.89,0.3,0.28,0.853378,0.408175,0.254685,\
11.89,0.3,0.29,0.847202,0.610002,0.259259,\
11.89,0.3,0.3,0.840924,0.797079,0.264011,\
11.89,0.3,0.31,0.834552,0.964415,0.268494,\
11.89,0.3,0.32,0.828067,0.439551,0.272276,\
11.89,0.3,0.33,0.821456,0.54,0.2779,\
11.89,0.3,0.34,0.814712,0.611261,0.283768,\
11.89,0.3,0.35,0.807823,0.649221,0.290249,\
11.89,0.3,0.36,0.800785,0.649749,0.296435,\
11.89,0.3,0.37,0.793584,0.606674,0.303901,\
11.89,0.3,0.38,0.786193,0.517882,0.311951,\
11.89,0.3,0.39,0.778595,0.378997,0.320358,\
11.89,0.3,0.4,0.770769,0.954898,0.332632,\
11.89,0.3,0.41,0.762696,0.709306,0.342089,\
11.89,0.3,0.42,0.754354,0.395621,0.352853,\
11.89,0.3,0.43,0.745705,0.811412,0.368211,\
11.89,0.3,0.44,0.73672,0.354214,0.380556,\
11.89,0.3,0.45,0.727374,0.631466,0.397501,\
11.89,0.3,0.46,0.71766,0.831187,0.41404,\
11.89,0.3,0.47,0.707551,0.942795,0.431625,\
11.89,0.3,0.48,0.697034,0.95804,0.448785,\
11.89,0.3,0.49,0.686112,0.866711,0.464513,\
11.89,0.3,0.5,0.674812,0.659341,0.478415,\
11.89,0.3,0.51,0.663175,0.324887,0.490707,\
11.89,0.3,0.52,0.651238,0.743571,0.503232,\
11.89,0.3,0.53,0.639072,0.149383,0.510189,\
11.89,0.3,0.54,0.626759,0.314299,0.514498,\
11.89,0.3,0.55,0.614397,0.34896,0.515234,\
11.89,0.3,0.56,0.602071,0.258137,0.511883,\
11.89,0.3,0.57,0.589874,0.962799,0.503421,\
11.89,0.3,0.58,0.577905,0.627649,0.492916,\
11.89,0.3,0.59,0.566229,0.167233,0.480717,\
11.89,0.3,0.6,0.554902,0.519518,0.464282,\
11.89,0.3,0.61,0.54396,0.754751,0.446745,\
11.89,0.3,0.62,0.53342,0.86442,0.43028,\
11.89,0.3,0.63,0.523265,0.845694,0.414446,\
11.89,0.3,0.64,0.513481,0.684031,0.40047,\
11.89,0.3,0.65,0.504016,0.365903,0.388754,\
11.89,0.3,0.66,0.494817,0.844809,0.378155,\
11.89,0.3,0.67,0.485829,0.170891,0.371631,\
11.89,0.3,0.68,0.476982,0.267057,0.366523,\
11.89,0.3,0.69,0.468221,0.141488,0.364689,\
11.89,0.3,0.7,0.459482,0.757146,0.364229,\
11.89,0.3,0.71,0.450728,0.131812,0.365649,\
11.89,0.3,0.72,0.441913,0.207187,0.368771,\
11.89,0.3,0.73,0.433016,0.956353,0.373369,\
11.89,0.3,0.74,0.424011,0.386457,0.377206,\
11.89,0.3,0.75,0.414885,0.438615,0.383389,\
11.89,0.3,0.76,0.405633,0.103929,0.388477,\
11.89,0.3,0.77,0.396231,0.352673,0.39521,\
11.89,0.3,0.78,0.386664,0.178522,0.401618,\
11.89,0.3,0.79,0.376932,0.549118,0.409413,\
11.89,0.3,0.8,0.36702,0.452931,0.41742,\
11.89,0.3,0.81,0.356916,0.850066,0.425817,\
11.89,0.3,0.82,0.346612,0.701121,0.434034,\
11.89,0.3,0.83,0.3361,0.922115,0.443132,\
11.89,0.3,0.84,0.325374,0.313139,0.451516,\
11.89,0.3,0.85,0.314429,0.213134,0.460716,\
11.89,0.3,0.86,0.303281,0.0505862,0.46784,\
11.89,0.3,0.87,0.291977,0.359156,0.473162,\
11.89,0.3,0.88,0.280631,0.640052,0.471369,\
11.89,0.3,0.89,0.269393,0.132351,0.470437,\
11.89,0.3,0.9,0.251772,0.643655,1.12521,\
11.89,0.3,0.91,0.219114,0.934399,1.49239,\
11.89,0.3,0.92,0.182863,0.415084,1.44625,\
11.89,0.3,0.93,0.151561,0.219713,1.08577,\
11.89,0.3,0.94,0.129683,0.00269081,0.762369,\
11.89,0.3,0.95,0.114287,0.525055,0.587662,\
11.89,0.3,0.96,0.100231,0.700852,0.589912,\
11.89,0.3,0.97,0.0882239,0.828341,0.398286,\
11.89,0.3,0.98,0.0811876,0.428322,0.185842,\
11.89,0.3,0.99,0.0794633,0.0548123,0.0121422,\
11.89,0.3,1,0.0639713,8.29068e-08,0.0121422,\
11.89,0.4,0,1,1,0.182643,\
11.89,0.4,0.01,0.995842,0.981763,0.183819,\
11.89,0.4,0.02,0.991632,0.976466,0.185664,\
11.89,0.4,0.03,0.987384,0.949217,0.187331,\
11.89,0.4,0.04,0.983095,0.952029,0.189384,\
11.89,0.4,0.05,0.978766,0.963775,0.19147,\
11.89,0.4,0.06,0.974392,0.980984,0.19319,\
11.89,0.4,0.07,0.969977,0.827205,0.194124,\
11.89,0.4,0.08,0.965511,0.823414,0.196712,\
11.89,0.4,0.09,0.961005,0.820407,0.198163,\
11.89,0.4,0.1,0.956464,0.815244,0.19993,\
11.89,0.4,0.11,0.951874,0.806236,0.202372,\
11.89,0.4,0.12,0.947235,0.792207,0.204336,\
11.89,0.4,0.13,0.942538,0.77041,0.206536,\
11.89,0.4,0.14,0.937786,0.739512,0.209338,\
11.89,0.4,0.15,0.932972,0.697424,0.21221,\
11.89,0.4,0.16,0.928101,0.643047,0.214422,\
11.89,0.4,0.17,0.923173,0.964198,0.217459,\
11.89,0.4,0.18,0.918194,0.895021,0.220241,\
11.89,0.4,0.19,0.913149,0.807187,0.222922,\
11.89,0.4,0.2,0.908034,0.699198,0.22566,\
11.89,0.4,0.21,0.902847,0.569646,0.228579,\
11.89,0.4,0.22,0.897579,0.899587,0.233236,\
11.89,0.4,0.23,0.89223,0.734277,0.236382,\
11.89,0.4,0.24,0.886799,0.542239,0.239379,\
11.89,0.4,0.25,0.881293,0.855137,0.244054,\
11.89,0.4,0.26,0.875691,0.613052,0.247599,\
11.89,0.4,0.27,0.869986,0.908193,0.253109,\
11.89,0.4,0.28,0.864171,0.608669,0.257163,\
11.89,0.4,0.29,0.85824,0.873846,0.263495,\
11.89,0.4,0.3,0.852185,0.508395,0.267908,\
11.89,0.4,0.31,0.84601,0.731289,0.273757,\
11.89,0.4,0.32,0.839703,0.936795,0.280948,\
11.89,0.4,0.33,0.833241,0.457174,0.286195,\
11.89,0.4,0.34,0.826617,0.601608,0.294029,\
11.89,0.4,0.35,0.819814,0.719102,0.302997,\
11.89,0.4,0.36,0.812813,0.805362,0.312507,\
11.89,0.4,0.37,0.805609,0.85561,0.321682,\
11.89,0.4,0.38,0.798174,0.863565,0.332804,\
11.89,0.4,0.39,0.790475,0.825909,0.345097,\
11.89,0.4,0.4,0.782482,0.737351,0.358127,\
11.89,0.4,0.41,0.774166,0.591909,0.372302,\
11.89,0.4,0.42,0.765494,0.383863,0.387297,\
11.89,0.4,0.43,0.756445,0.890051,0.408184,\
11.89,0.4,0.44,0.746963,0.539671,0.425235,\
11.89,0.4,0.45,0.737022,0.911264,0.44935,\
11.89,0.4,0.46,0.726579,0.386915,0.467853,\
11.89,0.4,0.47,0.715612,0.581886,0.492734,\
11.89,0.4,0.48,0.70412,0.673998,0.516564,\
11.89,0.4,0.49,0.692091,0.649188,0.540129,\
11.89,0.4,0.5,0.679532,0.494792,0.561787,\
11.89,0.4,0.51,0.666481,0.201029,0.581047,\
11.89,0.4,0.52,0.65299,0.627975,0.60067,\
11.89,0.4,0.53,0.639157,0.914787,0.61431,\
11.89,0.4,0.54,0.625066,0.167324,0.621468,\
11.89,0.4,0.55,0.61083,0.153125,0.625622,\
11.89,0.4,0.56,0.596582,0.89618,0.622894,\
11.89,0.4,0.57,0.58246,0.599604,0.614816,\
11.89,0.4,0.58,0.568585,0.163,0.60296,\
11.89,0.4,0.59,0.555074,0.518347,0.583127,\
11.89,0.4,0.6,0.542018,0.763718,0.560624,\
11.89,0.4,0.61,0.529495,0.898089,0.535079,\
11.89,0.4,0.62,0.517545,0.923824,0.509966,\
11.89,0.4,0.63,0.506176,0.833617,0.484757,\
11.89,0.4,0.64,0.495386,0.612803,0.461114,\
11.89,0.4,0.65,0.485121,0.254148,0.440187,\
11.89,0.4,0.66,0.47533,0.70371,0.419622,\
11.89,0.4,0.67,0.465942,0.986626,0.403329,\
11.89,0.4,0.68,0.456869,0.120554,0.392632,\
11.89,0.4,0.69,0.448043,0.982603,0.382766,\
11.89,0.4,0.7,0.439372,0.651014,0.377901,\
11.89,0.4,0.71,0.430792,0.0646799,0.375556,\
11.89,0.4,0.72,0.422225,0.184086,0.376039,\
11.89,0.4,0.73,0.413627,0.982844,0.37904,\
11.89,0.4,0.74,0.404952,0.476527,0.382333,\
11.89,0.4,0.75,0.396175,0.594574,0.387664,\
11.89,0.4,0.76,0.387274,0.319704,0.393179,\
11.89,0.4,0.77,0.378232,0.605721,0.39997,\
11.89,0.4,0.78,0.369045,0.434242,0.406674,\
11.89,0.4,0.79,0.35969,0.770447,0.414872,\
11.89,0.4,0.8,0.350151,0.604662,0.422682,\
11.89,0.4,0.81,0.340424,0.903861,0.431791,\
11.89,0.4,0.82,0.330486,0.636019,0.44069,\
11.89,0.4,0.83,0.320331,0.749548,0.450163,\
11.89,0.4,0.84,0.309943,0.168275,0.460784,\
11.89,0.4,0.85,0.299311,0.700644,0.47233,\
11.89,0.4,0.86,0.288422,0.662399,0.483282,\
11.89,0.4,0.87,0.277277,0.300341,0.494519,\
11.89,0.4,0.88,0.265908,0.0199966,0.502878,\
11.89,0.4,0.89,0.254412,0.357957,0.505327,\
11.89,0.4,0.9,0.242847,0.656998,0.531662,\
11.89,0.4,0.91,0.220428,0.787475,1.36311,\
11.89,0.4,0.92,0.186032,0.842493,1.56754,\
11.89,0.4,0.93,0.151289,0.470243,1.4091,\
11.89,0.4,0.94,0.12473,0.794123,0.874527,\
11.89,0.4,0.95,0.107353,0.811518,0.631573,\
11.89,0.4,0.96,0.0940388,0.217656,0.587333,\
11.89,0.4,0.97,0.0818512,0.636594,0.448593,\
11.89,0.4,0.98,0.074299,0.670864,0.211728,\
11.89,0.4,0.99,0.072567,0.259873,-0.0643647,\
11.89,0.4,1,0.0609819,7.46054e-08,-0.0643647,\
11.89,0.5,0,1,1,0.169473,\
11.89,0.5,0.01,0.996398,0.988836,0.170091,\
11.89,0.5,0.02,0.992729,0.990286,0.171536,\
11.89,0.5,0.03,0.989023,0.969678,0.173384,\
11.89,0.5,0.04,0.985279,0.985848,0.175599,\
11.89,0.5,0.05,0.981493,0.890882,0.176631,\
11.89,0.5,0.06,0.97768,0.899477,0.178143,\
11.89,0.5,0.07,0.973825,0.915689,0.18057,\
11.89,0.5,0.08,0.969923,0.937682,0.182965,\
11.89,0.5,0.09,0.96597,0.96318,0.185604,\
11.89,0.5,0.1,0.961967,0.99046,0.188105,\
11.89,0.5,0.11,0.957907,0.761167,0.189777,\
11.89,0.5,0.12,0.953791,0.76269,0.192566,\
11.89,0.5,0.13,0.949619,0.760957,0.195218,\
11.89,0.5,0.14,0.945387,0.75444,0.197801,\
11.89,0.5,0.15,0.941104,0.740926,0.199761,\
11.89,0.5,0.16,0.936764,0.717698,0.203033,\
11.89,0.5,0.17,0.932357,0.684211,0.206167,\
11.89,0.5,0.18,0.927881,0.638622,0.209332,\
11.89,0.5,0.19,0.923327,0.992793,0.214403,\
11.89,0.5,0.2,0.918697,0.933783,0.217792,\
11.89,0.5,0.21,0.913984,0.857061,0.221714,\
11.89,0.5,0.22,0.909184,0.760955,0.225416,\
11.89,0.5,0.23,0.904296,0.644031,0.228931,\
11.89,0.5,0.24,0.899328,0.503898,0.232522,\
11.89,0.5,0.25,0.894252,0.854133,0.239187,\
11.89,0.5,0.26,0.889066,0.675529,0.243667,\
11.89,0.5,0.27,0.883762,0.469316,0.248675,\
11.89,0.5,0.28,0.878326,0.795856,0.256352,\
11.89,0.5,0.29,0.872756,0.538413,0.261759,\
11.89,0.5,0.3,0.867036,0.842427,0.270308,\
11.89,0.5,0.31,0.861175,0.524795,0.275316,\
11.89,0.5,0.32,0.855153,0.792368,0.284827,\
11.89,0.5,0.33,0.848951,0.405022,0.291668,\
11.89,0.5,0.34,0.842544,0.625439,0.302578,\
11.89,0.5,0.35,0.835923,0.826594,0.3144,\
11.89,0.5,0.36,0.829065,0.321375,0.323008,\
11.89,0.5,0.37,0.821938,0.454574,0.336521,\
11.89,0.5,0.38,0.814536,0.555271,0.350601,\
11.89,0.5,0.39,0.806813,0.617008,0.367225,\
11.89,0.5,0.4,0.798731,0.634836,0.384859,\
11.89,0.5,0.41,0.79025,0.60262,0.404442,\
11.89,0.5,0.42,0.781326,0.51306,0.425069,\
11.89,0.5,0.43,0.771915,0.358554,0.447563,\
11.89,0.5,0.44,0.761976,0.906935,0.478343,\
11.89,0.5,0.45,0.751462,0.600404,0.503046,\
11.89,0.5,0.46,0.740335,0.998891,0.537186,\
11.89,0.5,0.47,0.728536,0.494515,0.563315,\
11.89,0.5,0.48,0.716058,0.683362,0.597761,\
11.89,0.5,0.49,0.702886,0.749222,0.630412,\
11.89,0.5,0.5,0.689032,0.677454,0.660526,\
11.89,0.5,0.51,0.674534,0.453788,0.688202,\
11.89,0.5,0.52,0.659439,0.925335,0.717416,\
11.89,0.5,0.53,0.643827,0.37733,0.73565,\
11.89,0.5,0.54,0.627814,0.524122,0.752219,\
11.89,0.5,0.55,0.611536,0.505474,0.761131,\
11.89,0.5,0.56,0.595155,0.317013,0.762208,\
11.89,0.5,0.57,0.578829,0.857743,0.75507,\
11.89,0.5,0.58,0.562723,0.348687,0.742454,\
11.89,0.5,0.59,0.546995,0.597022,0.720371,\
11.89,0.5,0.6,0.531789,0.714246,0.692059,\
11.89,0.5,0.61,0.517225,0.705761,0.660361,\
11.89,0.5,0.62,0.503377,0.584571,0.626425,\
11.89,0.5,0.63,0.490292,0.35744,0.591995,\
11.89,0.5,0.64,0.477996,0.965175,0.551747,\
11.89,0.5,0.65,0.46646,0.522679,0.519559,\
11.89,0.5,0.66,0.455631,0.903715,0.486144,\
11.89,0.5,0.67,0.445449,0.181081,0.461823,\
11.89,0.5,0.68,0.435812,0.25263,0.438464,\
11.89,0.5,0.69,0.426629,0.137012,0.41942,\
11.89,0.5,0.7,0.417792,0.779699,0.404493,\
11.89,0.5,0.71,0.409204,0.220364,0.395213,\
11.89,0.5,0.72,0.400774,0.375672,0.389954,\
11.89,0.5,0.73,0.392424,0.24386,0.387803,\
11.89,0.5,0.74,0.384077,0.777141,0.38896,\
11.89,0.5,0.75,0.375681,0.961894,0.392955,\
11.89,0.5,0.76,0.367185,0.768055,0.397977,\
11.89,0.5,0.77,0.358564,0.151768,0.404405,\
11.89,0.5,0.78,0.349799,0.0561721,0.411006,\
11.89,0.5,0.79,0.340872,0.439096,0.418975,\
11.89,0.5,0.8,0.331775,0.273601,0.427144,\
11.89,0.5,0.81,0.32249,0.513178,0.436831,\
11.89,0.5,0.82,0.312998,0.143213,0.446495,\
11.89,0.5,0.83,0.303288,0.122138,0.456712,\
11.89,0.5,0.84,0.293335,0.39265,0.469307,\
11.89,0.5,0.85,0.283128,0.887029,0.481557,\
11.89,0.5,0.86,0.272643,0.429059,0.495195,\
11.89,0.5,0.87,0.261862,0.376197,0.508958,\
11.89,0.5,0.88,0.250764,0.707966,0.524265,\
11.89,0.5,0.89,0.239364,0.632927,0.5362,\
11.89,0.5,0.9,0.227727,0.665257,0.544509,\
11.89,0.5,0.91,0.215528,0.838357,0.758532,\
11.89,0.5,0.92,0.188658,0.855891,1.51655,\
11.89,0.5,0.93,0.153692,0.0173928,1.63672,\
11.89,0.5,0.94,0.122159,0.767544,1.2749,\
11.89,0.5,0.95,0.100761,0.902914,0.776354,\
11.89,0.5,0.96,0.0869877,0.315247,0.551676,\
11.89,0.5,0.97,0.0752439,0.0381131,0.503968,\
11.89,0.5,0.98,0.0671228,0.674923,0.243909,\
11.89,0.5,0.99,0.0651065,0.922865,-0.110767,\
11.89,0.5,1,0.0578096,6.71614e-08,-0.110767,\
11.89,0.6,0,1,1,0.14258,\
11.89,0.6,0.01,0.997229,0.991497,0.142183,\
11.89,0.6,0.02,0.99439,0.994465,0.143872,\
11.89,0.6,0.03,0.991513,0.976552,0.146007,\
11.89,0.6,0.04,0.988599,0.998685,0.148203,\
11.89,0.6,0.05,0.985645,0.917263,0.149388,\
11.89,0.6,0.06,0.982647,0.940523,0.152171,\
11.89,0.6,0.07,0.979605,0.97541,0.154591,\
11.89,0.6,0.08,0.976517,0.839312,0.156247,\
11.89,0.6,0.09,0.973375,0.86447,0.158982,\
11.89,0.6,0.1,0.970199,0.896623,0.160971,\
11.89,0.6,0.11,0.966975,0.932776,0.164035,\
11.89,0.6,0.12,0.963697,0.971592,0.167324,\
11.89,0.6,0.13,0.960357,0.730273,0.168888,\
11.89,0.6,0.14,0.956954,0.746572,0.172274,\
11.89,0.6,0.15,0.953487,0.761019,0.175727,\
11.89,0.6,0.16,0.949949,0.771603,0.17958,\
11.89,0.6,0.17,0.946342,0.776732,0.183245,\
11.89,0.6,0.18,0.942657,0.774746,0.187073,\
11.89,0.6,0.19,0.938891,0.763897,0.191383,\
11.89,0.6,0.2,0.93504,0.742497,0.195712,\
11.89,0.6,0.21,0.931115,0.708633,0.19922,\
11.89,0.6,0.22,0.927097,0.660397,0.204097,\
11.89,0.6,0.23,0.922974,0.596865,0.209519,\
11.89,0.6,0.24,0.918738,0.994279,0.217662,\
11.89,0.6,0.25,0.914378,0.908999,0.223673,\
11.89,0.6,0.26,0.909884,0.803232,0.229978,\
11.89,0.6,0.27,0.905251,0.6756,0.236538,\
11.89,0.6,0.28,0.900469,0.524727,0.243442,\
11.89,0.6,0.29,0.895521,0.90252,0.254345,\
11.89,0.6,0.3,0.890409,0.709516,0.261262,\
11.89,0.6,0.31,0.885122,0.486696,0.269752,\
11.89,0.6,0.32,0.879624,0.829323,0.283123,\
11.89,0.6,0.33,0.873905,0.551653,0.292583,\
11.89,0.6,0.34,0.86794,0.864704,0.308362,\
11.89,0.6,0.35,0.861702,0.523243,0.319643,\
11.89,0.6,0.36,0.855166,0.793876,0.338245,\
11.89,0.6,0.37,0.848302,0.37897,0.351673,\
11.89,0.6,0.38,0.841068,0.593298,0.372322,\
11.89,0.6,0.39,0.833444,0.780286,0.396162,\
11.89,0.6,0.4,0.825372,0.93466,0.422363,\
11.89,0.6,0.41,0.816791,0.33146,0.44117,\
11.89,0.6,0.42,0.807648,0.385123,0.471349,\
11.89,0.6,0.43,0.797893,0.382793,0.503722,\
11.89,0.6,0.44,0.787468,0.314232,0.537803,\
11.89,0.6,0.45,0.776309,0.928793,0.585926,\
11.89,0.6,0.46,0.764366,0.698285,0.622264,\
11.89,0.6,0.47,0.751611,0.356997,0.659695,\
11.89,0.6,0.48,0.737978,0.678617,0.709281,\
11.89,0.6,0.49,0.723462,0.878617,0.75735,\
11.89,0.6,0.5,0.70805,0.939064,0.802229,\
11.89,0.6,0.51,0.69177,0.843486,0.843405,\
11.89,0.6,0.52,0.67468,0.578889,0.87907,\
11.89,0.6,0.53,0.656872,0.97487,0.915869,\
11.89,0.6,0.54,0.638463,0.342189,0.937779,\
11.89,0.6,0.55,0.619614,0.364298,0.956582,\
11.89,0.6,0.56,0.60049,0.194269,0.965829,\
11.89,0.6,0.57,0.581295,0.705515,0.964681,\
11.89,0.6,0.58,0.562232,0.162008,0.953775,\
11.89,0.6,0.59,0.543507,0.328311,0.931513,\
11.89,0.6,0.6,0.525314,0.337119,0.899959,\
11.89,0.6,0.61,0.507822,0.193194,0.863379,\
11.89,0.6,0.62,0.491166,0.825402,0.813012,\
11.89,0.6,0.63,0.475442,0.422436,0.767587,\
11.89,0.6,0.64,0.460712,0.829678,0.713002,\
11.89,0.6,0.65,0.447003,0.198518,0.667134,\
11.89,0.6,0.66,0.434287,0.399973,0.616997,\
11.89,0.6,0.67,0.422512,0.502158,0.570016,\
11.89,0.6,0.68,0.411601,0.479704,0.529051,\
11.89,0.6,0.69,0.401443,0.308442,0.494835,\
11.89,0.6,0.7,0.391933,0.915211,0.463068,\
11.89,0.6,0.71,0.382943,0.356997,0.441972,\
11.89,0.6,0.72,0.374356,0.524599,0.424376,\
11.89,0.6,0.73,0.366049,0.427121,0.412966,\
11.89,0.6,0.74,0.357921,0.0306299,0.406563,\
11.89,0.6,0.75,0.349875,0.285086,0.403754,\
11.89,0.6,0.76,0.341843,0.172124,0.405188,\
11.89,0.6,0.77,0.333757,0.640759,0.409309,\
11.89,0.6,0.78,0.325561,0.663108,0.416189,\
11.89,0.6,0.79,0.317221,0.188616,0.423795,\
11.89,0.6,0.8,0.308711,0.15014,0.432409,\
11.89,0.6,0.81,0.300016,0.479172,0.442442,\
11.89,0.6,0.82,0.291124,0.119974,0.451892,\
11.89,0.6,0.83,0.282022,0.0168345,0.463715,\
11.89,0.6,0.84,0.272683,0.131654,0.475921,\
11.89,0.6,0.85,0.26309,0.417534,0.489346,\
11.89,0.6,0.86,0.253214,0.792562,0.504026,\
11.89,0.6,0.87,0.243033,0.140618,0.520455,\
11.89,0.6,0.88,0.232506,0.0515524,0.538022,\
11.89,0.6,0.89,0.221599,0.233871,0.559052,\
11.89,0.6,0.9,0.210282,0.437936,0.579655,\
11.89,0.6,0.91,0.198565,0.728368,0.5993,\
11.89,0.6,0.92,0.185922,0.581517,0.909073,\
11.89,0.6,0.93,0.157303,0.862865,1.7261,\
11.89,0.6,0.94,0.123136,0.270809,1.63719,\
11.89,0.6,0.95,0.0953751,0.210262,1.1155,\
11.89,0.6,0.96,0.078386,0.608388,0.630636,\
11.89,0.6,0.97,0.0672499,0.408282,0.528955,\
11.89,0.6,0.98,0.0586555,0.145373,0.300822,\
11.89,0.6,0.99,0.0560814,0.357851,-0.0928523,\
11.89,0.6,1,0.0539129,6.20126e-08,-0.0928523,\
11.89,0.7,0,1,1,0.0910565,\
11.89,0.7,0.01,0.998418,0.989467,0.090849,\
11.89,0.7,0.02,0.996764,0.989191,0.0928197,\
11.89,0.7,0.03,0.995084,0.96995,0.0945409,\
11.89,0.7,0.04,0.993372,0.990762,0.0966738,\
11.89,0.7,0.05,0.991624,0.922456,0.0980539,\
11.89,0.7,0.06,0.989843,0.953743,0.100307,\
11.89,0.7,0.07,0.988026,0.854921,0.101733,\
11.89,0.7,0.08,0.986167,0.887405,0.104129,\
11.89,0.7,0.09,0.984269,0.932245,0.106936,\
11.89,0.7,0.1,0.982326,0.987694,0.110021,\
11.89,0.7,0.11,0.980336,0.824034,0.111779,\
11.89,0.7,0.12,0.978293,0.870834,0.11519,\
11.89,0.7,0.13,0.976199,0.923604,0.118058,\
11.89,0.7,0.14,0.974062,0.98057,0.121166,\
11.89,0.7,0.15,0.971869,0.740521,0.123104,\
11.89,0.7,0.16,0.969607,0.778878,0.127421,\
11.89,0.7,0.17,0.967276,0.817282,0.131712,\
11.89,0.7,0.18,0.964869,0.853965,0.136534,\
11.89,0.7,0.19,0.96238,0.887258,0.141643,\
11.89,0.7,0.2,0.9598,0.915645,0.147065,\
11.89,0.7,0.21,0.957121,0.93764,0.153284,\
11.89,0.7,0.22,0.95433,0.951799,0.15981,\
11.89,0.7,0.23,0.95142,0.956549,0.166943,\
11.89,0.7,0.24,0.948383,0.950431,0.174422,\
11.89,0.7,0.25,0.945207,0.932006,0.182502,\
11.89,0.7,0.26,0.94188,0.89969,0.189938,\
11.89,0.7,0.27,0.938409,0.851714,0.198727,\
11.89,0.7,0.28,0.934764,0.786492,0.208413,\
11.89,0.7,0.29,0.930926,0.703227,0.218991,\
11.89,0.7,0.3,0.926878,0.600511,0.230257,\
11.89,0.7,0.31,0.9226,0.476766,0.242486,\
11.89,0.7,0.32,0.918063,0.893196,0.262308,\
11.89,0.7,0.33,0.913244,0.732366,0.276839,\
11.89,0.7,0.34,0.908115,0.54512,0.292662,\
11.89,0.7,0.35,0.902641,0.933992,0.318797,\
11.89,0.7,0.36,0.896774,0.696274,0.337886,\
11.89,0.7,0.37,0.890487,0.426431,0.358962,\
11.89,0.7,0.38,0.883725,0.760937,0.392186,\
11.89,0.7,0.39,0.876441,0.424714,0.416886,\
11.89,0.7,0.4,0.868553,0.71055,0.457345,\
11.89,0.7,0.41,0.860027,0.973043,0.501915,\
11.89,0.7,0.42,0.850755,0.507869,0.533913,\
11.89,0.7,0.43,0.840692,0.682573,0.584677,\
11.89,0.7,0.44,0.829762,0.804474,0.63855,\
11.89,0.7,0.45,0.817887,0.85861,0.69463,\
11.89,0.7,0.46,0.804992,0.826602,0.752206,\
11.89,0.7,0.47,0.79102,0.687127,0.810297,\
11.89,0.7,0.48,0.775929,0.425464,0.86753,\
11.89,0.7,0.49,0.759686,0.791756,0.940122,\
11.89,0.7,0.5,0.742297,0.24418,0.992288,\
11.89,0.7,0.51,0.72376,0.301701,1.05692,\
11.89,0.7,0.52,0.704151,0.958402,1.12575,\
11.89,0.7,0.53,0.683554,0.594167,1.1709,\
11.89,0.7,0.54,0.662118,0.806238,1.21644,\
11.89,0.7,0.55,0.64,0.782543,1.2477,\
11.89,0.7,0.56,0.617409,0.519203,1.26669,\
11.89,0.7,0.57,0.594571,0.86468,1.27343,\
11.89,0.7,0.58,0.571729,0.996718,1.26612,\
11.89,0.7,0.59,0.549131,0.9271,1.24491,\
11.89,0.7,0.6,0.527018,0.674401,1.21304,\
11.89,0.7,0.61,0.505618,0.261311,1.17001,\
11.89,0.7,0.62,0.485123,0.603112,1.11279,\
11.89,0.7,0.63,0.465688,0.857703,1.04612,\
11.89,0.7,0.64,0.447435,0.133695,0.986241,\
11.89,0.7,0.65,0.43044,0.211309,0.914338,\
11.89,0.7,0.66,0.414736,0.173169,0.842279,\
11.89,0.7,0.67,0.400304,0.953735,0.764468,\
11.89,0.7,0.68,0.387093,0.704673,0.701422,\
11.89,0.7,0.69,0.375023,0.343228,0.643767,\
11.89,0.7,0.7,0.363979,0.807459,0.586732,\
11.89,0.7,0.71,0.353836,0.177576,0.543623,\
11.89,0.7,0.72,0.344457,0.304291,0.504744,\
11.89,0.7,0.73,0.33569,0.208728,0.474392,\
11.89,0.7,0.74,0.327398,0.810847,0.450402,\
11.89,0.7,0.75,0.319441,0.141694,0.436025,\
11.89,0.7,0.76,0.311702,0.0957027,0.4275,\
11.89,0.7,0.77,0.30408,0.64409,0.42284,\
11.89,0.7,0.78,0.296477,0.772694,0.423707,\
11.89,0.7,0.79,0.288827,0.427686,0.42834,\
11.89,0.7,0.8,0.281071,0.543003,0.435406,\
11.89,0.7,0.81,0.273163,0.0698815,0.444686,\
11.89,0.7,0.82,0.265063,0.920122,0.457381,\
11.89,0.7,0.83,0.256746,0.019576,0.468625,\
11.89,0.7,0.84,0.248199,0.228085,0.48215,\
11.89,0.7,0.85,0.239408,0.452651,0.496526,\
11.89,0.7,0.86,0.230352,0.620161,0.51294,\
11.89,0.7,0.87,0.220995,0.662136,0.530209,\
11.89,0.7,0.88,0.211305,0.479248,0.550353,\
11.89,0.7,0.89,0.201235,0.880856,0.571975,\
11.89,0.7,0.9,0.190723,0.997989,0.600524,\
11.89,0.7,0.91,0.179692,0.693761,0.628771,\
11.89,0.7,0.92,0.168087,0.765337,0.664248,\
11.89,0.7,0.93,0.155603,0.219991,0.910128,\
11.89,0.7,0.94,0.126857,0.664017,1.90362,\
11.89,0.7,0.95,0.0942278,0.165981,1.67798,\
11.89,0.7,0.96,0.0706806,0.643069,0.985666,\
11.89,0.7,0.97,0.0577848,0.167497,0.533404,\
11.89,0.7,0.98,0.0494057,0.302838,0.37646,\
11.89,0.7,0.99,0.046092,0.390063,-0.0436142,\
11.89,0.7,1,0.0493724,5.71597e-08,-0.0436142,\
11.89,0.8,0,1,1,-0.00893092,\
11.89,0.8,0.01,1,0.981947,-0.00857943,\
11.89,0.8,0.02,1,0.972065,-0.00870932,\
11.89,0.8,0.03,1,0.946558,-0.00863835,\
11.89,0.8,0.04,1,0.956242,-0.00793001,\
11.89,0.8,0.05,1,0.991285,-0.00731802,\
11.89,0.8,0.06,1,0.923691,-0.00690645,\
11.89,0.8,0.07,1,0.968415,-0.00582536,\
11.89,0.8,0.08,1,0.87529,-0.00539569,\
11.89,0.8,0.09,1,0.925252,-0.00379989,\
11.89,0.8,0.1,1,0.989521,-0.00216112,\
11.89,0.8,0.11,1,0.856543,-0.000965832,\
11.89,0.8,0.12,1,0.920052,0.000978025,\
11.89,0.8,0.13,1,0.993589,0.00321909,\
11.89,0.8,0.14,1,0.81521,0.00348641,\
11.89,0.8,0.15,1,0.881264,0.0073258,\
11.89,0.8,0.16,1,0.953407,0.011232,\
11.89,0.8,0.17,1,0.724632,0.0138664,\
11.89,0.8,0.18,1,0.783936,0.0184522,\
11.89,0.8,0.19,1,0.84556,0.023664,\
11.89,0.8,0.2,0.999686,0.907981,0.0295242,\
11.89,0.8,0.21,0.999186,0.969931,0.0363203,\
11.89,0.8,0.22,0.998583,0.646889,0.0403106,\
11.89,0.8,0.23,0.997864,0.686266,0.0484225,\
11.89,0.8,0.24,0.997018,0.721755,0.0572465,\
11.89,0.8,0.25,0.996028,0.751998,0.0673639,\
11.89,0.8,0.26,0.994881,0.775798,0.078255,\
11.89,0.8,0.27,0.993554,0.791834,0.0907657,\
11.89,0.8,0.28,0.99203,0.798776,0.104386,\
11.89,0.8,0.29,0.990279,0.795524,0.119995,\
11.89,0.8,0.3,0.988261,0.780991,0.138102,\
11.89,0.8,0.31,0.985947,0.75461,0.157442,\
11.89,0.8,0.32,0.98332,0.714341,0.177249,\
11.89,0.8,0.33,0.980335,0.65854,0.200849,\
11.89,0.8,0.34,0.976941,0.586749,0.226627,\
11.89,0.8,0.35,0.973091,0.497539,0.255181,\
11.89,0.8,0.36,0.968722,0.961007,0.303396,\
11.89,0.8,0.37,0.963762,0.841316,0.339009,\
11.89,0.8,0.38,0.958157,0.698615,0.37858,\
11.89,0.8,0.39,0.951831,0.531136,0.421524,\
11.89,0.8,0.4,0.944694,0.955915,0.493317,\
11.89,0.8,0.41,0.936623,0.737733,0.545829,\
11.89,0.8,0.42,0.927565,0.484199,0.602595,\
11.89,0.8,0.43,0.917386,0.839796,0.693465,\
11.89,0.8,0.44,0.905989,0.498335,0.757756,\
11.89,0.8,0.45,0.893271,0.763993,0.858236,\
11.89,0.8,0.46,0.879164,0.959859,0.960911,\
11.89,0.8,0.47,0.863543,0.356624,1.02835,\
11.89,0.8,0.48,0.846371,0.320939,1.12823,\
11.89,0.8,0.49,0.8276,0.846302,1.25335,\
11.89,0.8,0.5,0.807241,0.46476,1.33884,\
11.89,0.8,0.51,0.785321,0.593487,1.44186,\
11.89,0.8,0.52,0.761919,0.492187,1.53054,\
11.89,0.8,0.53,0.737156,0.901179,1.62194,\
11.89,0.8,0.54,0.711195,0.291361,1.68042,\
11.89,0.8,0.55,0.684256,0.962456,1.74359,\
11.89,0.8,0.56,0.656593,0.592414,1.77744,\
11.89,0.8,0.57,0.628491,0.752519,1.79626,\
11.89,0.8,0.58,0.60025,0.661671,1.79408,\
11.89,0.8,0.59,0.572174,0.3274,1.77577,\
11.89,0.8,0.6,0.544556,0.590902,1.73682,\
11.89,0.8,0.61,0.517676,0.658261,1.68118,\
11.89,0.8,0.62,0.491787,0.550955,1.61208,\
11.89,0.8,0.63,0.467104,0.294226,1.53139,\
11.89,0.8,0.64,0.443803,0.783839,1.43304,\
11.89,0.8,0.65,0.422001,0.317097,1.34116,\
11.89,0.8,0.66,0.401775,0.674865,1.23375,\
11.89,0.8,0.67,0.383158,0.114361,1.13958,\
11.89,0.8,0.68,0.366147,0.441484,1.03389,\
11.89,0.8,0.69,0.350694,0.711915,0.932994,\
11.89,0.8,0.7,0.336683,0.880311,0.842652,\
11.89,0.8,0.71,0.32404,0.939706,0.759281,\
11.89,0.8,0.72,0.312652,0.868481,0.685348,\
11.89,0.8,0.73,0.30236,0.655081,0.622615,\
11.89,0.8,0.74,0.293002,0.254192,0.5712,\
11.89,0.8,0.75,0.284405,0.561347,0.526005,\
11.89,0.8,0.76,0.276405,0.571801,0.493071,\
11.89,0.8,0.77,0.268844,0.235075,0.47077,\
11.89,0.8,0.78,0.261584,0.460016,0.455552,\
11.89,0.8,0.79,0.254493,0.229389,0.448166,\
11.89,0.8,0.8,0.247463,0.470267,0.446945,\
11.89,0.8,0.81,0.240415,0.141339,0.450556,\
11.89,0.8,0.82,0.233277,0.164016,0.458313,\
11.89,0.8,0.83,0.225991,0.471272,0.468872,\
11.89,0.8,0.84,0.218517,0.964705,0.48346,\
11.89,0.8,0.85,0.210815,0.526847,0.498812,\
11.89,0.8,0.86,0.202844,0.988051,0.517374,\
11.89,0.8,0.87,0.194582,0.133661,0.534983,\
11.89,0.8,0.88,0.186009,0.778955,0.555977,\
11.89,0.8,0.89,0.177093,0.830081,0.580069,\
11.89,0.8,0.9,0.167776,0.132516,0.607656,\
11.89,0.8,0.91,0.157977,0.325125,0.640362,\
11.89,0.8,0.92,0.147587,0.622231,0.683785,\
11.89,0.8,0.93,0.136441,0.626465,0.736485,\
11.89,0.8,0.94,0.124345,0.577407,0.814232,\
11.89,0.8,0.95,0.0982793,0.671795,2.06199,\
11.89,0.8,0.96,0.0678327,0.169662,1.68364,\
11.89,0.8,0.97,0.0484162,0.546439,0.841102,\
11.89,0.8,0.98,0.0392601,0.572007,0.424718,\
11.89,0.8,0.99,0.0352565,0.891101,0.0208463,\
11.89,0.8,1,0.0438931,5.24892e-08,0.0208463,\
11.89,0.9,0,1,1,-0.251402,\
11.89,0.9,0.01,1,0.987183,-0.254534,\
11.89,0.9,0.02,1,0.981482,-0.259824,\
11.89,0.9,0.03,1,0.961471,-0.264581,\
11.89,0.9,0.04,1,0.970653,-0.269857,\
11.89,0.9,0.05,1,0.995894,-0.276869,\
11.89,0.9,0.06,1,0.92708,-0.27962,\
11.89,0.9,0.07,1,0.953222,-0.282982,\
11.89,0.9,0.08,1,0.989891,-0.288069,\
11.89,0.9,0.09,1,0.882925,-0.291184,\
11.89,0.9,0.1,1,0.915696,-0.297548,\
11.89,0.9,0.11,1,0.955442,-0.303207,\
11.89,0.9,0.12,1,0.805639,-0.30677,\
11.89,0.9,0.13,1,0.836214,-0.311665,\
11.89,0.9,0.14,1,0.870669,-0.316817,\
11.89,0.9,0.15,1,0.907652,-0.320088,\
11.89,0.9,0.16,1,0.946444,-0.323269,\
11.89,0.9,0.17,1,0.985916,-0.325742,\
11.89,0.9,0.18,1,0.740803,-0.32666,\
11.89,0.9,0.19,1,0.763059,-0.325415,\
11.89,0.9,0.2,1,0.78517,-0.321433,\
11.89,0.9,0.21,1,0.806617,-0.319301,\
11.89,0.9,0.22,1,0.825956,-0.316906,\
11.89,0.9,0.23,1,0.842449,-0.311611,\
11.89,0.9,0.24,1,0.855614,-0.307892,\
11.89,0.9,0.25,1,0.865077,-0.303438,\
11.89,0.9,0.26,1,0.869985,-0.291221,\
11.89,0.9,0.27,1,0.870735,-0.278056,\
11.89,0.9,0.28,1,0.867772,-0.26438,\
11.89,0.9,0.29,1,0.861498,-0.246205,\
11.89,0.9,0.3,1,0.852344,-0.219514,\
11.89,0.9,0.31,1,0.842366,-0.187576,\
11.89,0.9,0.32,1,0.834426,-0.147752,\
11.89,0.9,0.33,1,0.827735,-0.111774,\
11.89,0.9,0.34,1,0.822933,-0.0677836,\
11.89,0.9,0.35,1,0.820054,-0.011949,\
11.89,0.9,0.36,1,0.818224,0.0518627,\
11.89,0.9,0.37,1,0.811611,0.124363,\
11.89,0.9,0.38,1,0.797965,0.2055,\
11.89,0.9,0.39,1,0.776914,0.29926,\
11.89,0.9,0.4,1,0.7479,0.401322,\
11.89,0.9,0.41,1,0.710147,0.51968,\
11.89,0.9,0.42,1,0.661914,0.651206,\
11.89,0.9,0.43,1,0.597312,0.791218,\
11.89,0.9,0.44,1,0.510342,0.940951,\
11.89,0.9,0.45,1,0.993143,1.18255,\
11.89,0.9,0.46,1,0.816356,1.3465,\
11.89,0.9,0.47,1,0.517649,1.50428,\
11.89,0.9,0.48,1,0.669867,1.72395,\
11.89,0.9,0.49,0.984556,0.618493,1.92267,\
11.89,0.9,0.5,0.9583,0.992503,2.15498,\
11.89,0.9,0.51,0.929458,0.457974,2.30592,\
11.89,0.9,0.52,0.898237,0.994476,2.51464,\
11.89,0.9,0.53,0.864852,0.577611,2.64991,\
11.89,0.9,0.54,0.829592,0.556169,2.78434,\
11.89,0.9,0.55,0.792803,0.94641,2.89515,\
11.89,0.9,0.56,0.754873,0.334221,2.95801,\
11.89,0.9,0.57,0.716187,0.858676,3.00652,\
11.89,0.9,0.58,0.677242,0.37211,3.00399,\
11.89,0.9,0.59,0.638575,0.357522,2.96507,\
11.89,0.9,0.6,0.600627,0.858952,2.88921,\
11.89,0.9,0.61,0.563756,0.379562,2.80085,\
11.89,0.9,0.62,0.528236,0.459432,2.68636,\
11.89,0.9,0.63,0.494367,0.360638,2.55006,\
11.89,0.9,0.64,0.462388,0.914752,2.38544,\
11.89,0.9,0.65,0.432431,0.54111,2.23339,\
11.89,0.9,0.66,0.404574,0.885157,2.06045,\
11.89,0.9,0.67,0.37886,0.318563,1.9076,\
11.89,0.9,0.68,0.355297,0.535547,1.73782,\
11.89,0.9,0.69,0.33379,0.770927,1.57396,\
11.89,0.9,0.7,0.314374,0.156082,1.42677,\
11.89,0.9,0.71,0.296972,0.438004,1.27082,\
11.89,0.9,0.72,0.281451,0.774542,1.12426,\
11.89,0.9,0.73,0.267672,0.202376,1.00612,\
11.89,0.9,0.74,0.255485,0.400996,0.885982,\
11.89,0.9,0.75,0.244698,0.450658,0.784139,\
11.89,0.9,0.76,0.235127,0.321865,0.698803,\
11.89,0.9,0.77,0.22657,0.925605,0.623399,\
11.89,0.9,0.78,0.218832,0.288474,0.572204,\
11.89,0.9,0.79,0.211712,0.220502,0.530935,\
11.89,0.9,0.8,0.205038,0.658041,0.501826,\
11.89,0.9,0.81,0.198658,0.559109,0.484374,\
11.89,0.9,0.82,0.192436,0.809911,0.4774,\
11.89,0.9,0.83,0.186257,0.352747,0.476513,\
11.89,0.9,0.84,0.180038,0.077831,0.482947,\
11.89,0.9,0.85,0.173705,0.875996,0.493937,\
11.89,0.9,0.86,0.167206,0.671783,0.509672,\
11.89,0.9,0.87,0.160495,0.292027,0.526544,\
11.89,0.9,0.88,0.153528,0.53786,0.548065,\
11.89,0.9,0.89,0.14626,0.134613,0.573574,\
11.89,0.9,0.9,0.138631,0.638832,0.605135,\
11.89,0.9,0.91,0.130582,0.536463,0.640326,\
11.89,0.9,0.92,0.122055,0.57341,0.679434,\
11.89,0.9,0.93,0.112926,0.198945,0.732247,\
11.89,0.9,0.94,0.102959,0.25989,0.810087,\
11.89,0.9,0.95,0.091744,0.514803,0.937677,\
11.89,0.9,0.96,0.0710633,0.427113,2.34619,\
11.89,0.9,0.97,0.0434429,0.886701,1.70688,\
11.89,0.9,0.98,0.0284419,0.950505,0.66561,\
11.89,0.9,0.99,0.023632,0.850985,0.115565,\
11.89,0.9,1,0.0365911,4.79126e-08,0.115565,\
11.89,1,0,0.997505,1,-0.979423,\
11.89,1,0.01,1,0.999085,-1.00834,\
11.89,1,0.02,1,0.973944,-1.03996,\
11.89,1,0.03,1,0.995789,-1.08709,\
11.89,1,0.04,1,0.991711,-1.10442,\
11.89,1,0.05,1,0.985272,-1.14069,\
11.89,1,0.06,1,0.975173,-1.18443,\
11.89,1,0.07,1,0.960052,-1.21758,\
11.89,1,0.08,1,0.938565,-1.26706,\
11.89,1,0.09,1,0.909053,-1.31099,\
11.89,1,0.1,1,0.871049,-1.35978,\
11.89,1,0.11,1,0.971315,-1.43225,\
11.89,1,0.12,1,0.921462,-1.47156,\
11.89,1,0.13,1,0.86093,-1.49723,\
11.89,1,0.14,1,0.977552,-1.56308,\
11.89,1,0.15,1,0.903302,-1.60676,\
11.89,1,0.16,1,0.814984,-1.65747,\
11.89,1,0.17,1,0.932459,-1.74506,\
11.89,1,0.18,1,0.820045,-1.79433,\
11.89,1,0.19,1,0.934625,-1.88076,\
11.89,1,0.2,1,0.794236,-1.88716,\
11.89,1,0.21,1,0.910576,-1.94923,\
11.89,1,0.22,1,0.75098,-1.99901,\
11.89,1,0.23,1,0.860182,-2.08115,\
11.89,1,0.24,1,0.969971,-2.1658,\
11.89,1,0.25,1,0.764342,-2.21143,\
11.89,1,0.26,1,0.85905,-2.28647,\
11.89,1,0.27,1,0.959486,-2.26114,\
11.89,1,0.28,1,0.728016,-2.29705,\
11.89,1,0.29,1,0.8303,-2.34788,\
11.89,1,0.3,1,0.932908,-2.41011,\
11.89,1,0.31,1,0.661858,-2.43027,\
11.89,1,0.32,1,0.755283,-2.43908,\
11.89,1,0.33,1,0.857953,-2.3036,\
11.89,1,0.34,1,0.992674,-2.25448,\
11.89,1,0.35,1,0.73573,-2.20494,\
11.89,1,0.36,1,0.897759,-2.10256,\
11.89,1,0.37,1,0.657491,-1.98981,\
11.89,1,0.38,1,0.865325,-1.78212,\
11.89,1,0.39,1,0.669943,-1.59447,\
11.89,1,0.4,1,0.958462,-1.0832,\
11.89,1,0.41,1,0.869256,-0.738891,\
11.89,1,0.42,1,0.833501,-0.31098,\
11.89,1,0.43,1,0.852431,0.212944,\
11.89,1,0.44,1,0.909779,0.849644,\
11.89,1,0.45,1,0.978938,1.56011,\
11.89,1,0.46,1,0.549377,1.94129,\
11.89,1,0.47,1,0.557447,2.67821,\
11.89,1,0.48,1,0.891718,3.62813,\
11.89,1,0.49,1,0.939757,4.39114,\
11.89,1,0.5,1,0.669933,5.02402,\
11.89,1,0.51,1,0.597671,5.69755,\
11.89,1,0.52,1,0.706789,6.51472,\
11.89,1,0.53,1,0.975913,7.013,\
11.89,1,0.54,1,0.904546,7.39198,\
11.89,1,0.55,1,0.482896,7.60706,\
11.89,1,0.56,1,0.838808,7.87971,\
11.89,1,0.57,1,0.820401,7.81381,\
11.89,1,0.58,0.979999,0.517162,7.68418,\
11.89,1,0.59,0.901479,0.494424,7.50391,\
11.89,1,0.6,0.826031,0.822093,7.11963,\
11.89,1,0.61,0.754379,0.952197,6.74263,\
11.89,1,0.62,0.687064,0.885282,6.26332,\
11.89,1,0.63,0.624603,0.708673,5.84007,\
11.89,1,0.64,0.566845,0.393598,5.35822,\
11.89,1,0.65,0.51417,0.691492,4.87433,\
11.89,1,0.66,0.466063,0.924279,4.4116,\
11.89,1,0.67,0.422625,0.442349,4.00547,\
11.89,1,0.68,0.383396,0.640741,3.62055,\
11.89,1,0.69,0.348018,0.86541,3.22686,\
11.89,1,0.7,0.316419,0.378363,2.89928,\
11.89,1,0.71,0.288279,0.663081,2.56417,\
11.89,1,0.72,0.263348,0.218799,2.28221,\
11.89,1,0.73,0.241382,0.602648,1.99347,\
11.89,1,0.74,0.22211,0.227764,1.75338,\
11.89,1,0.75,0.205316,0.711063,1.51135,\
11.89,1,0.76,0.190761,0.39738,1.31211,\
11.89,1,0.77,0.178224,0.960599,1.11927,\
11.89,1,0.78,0.167452,0.64843,0.963496,\
11.89,1,0.79,0.158222,0.215202,0.831864,\
11.89,1,0.8,0.150285,0.420975,0.715212,\
11.89,1,0.81,0.143394,0.325093,0.627885,\
11.89,1,0.82,0.137246,0.686656,0.563248,\
11.89,1,0.83,0.131701,0.559784,0.513633,\
11.89,1,0.84,0.126577,0.814892,0.481404,\
11.89,1,0.85,0.1217,0.299731,0.465253,\
11.89,1,0.86,0.11693,0.743255,0.461319,\
11.89,1,0.87,0.112156,0.980975,0.466223,\
11.89,1,0.88,0.107293,0.797391,0.477664,\
11.89,1,0.89,0.102282,0.958797,0.494454,\
11.89,1,0.9,0.0970701,0.181192,0.51617,\
11.89,1,0.91,0.0916058,0.100978,0.542954,\
11.89,1,0.92,0.0858204,0.260691,0.578201,\
11.89,1,0.93,0.0796261,0.367186,0.622398,\
11.89,1,0.94,0.0729392,0.605511,0.674893,\
11.89,1,0.95,0.0656211,0.714159,0.749648,\
11.89,1,0.96,0.0571562,0.825236,0.94772,\
11.89,1,0.97,0.0423207,0.941324,2.21276,\
11.89,1,0.98,0.021481,0.418004,1.44602,\
11.89,1,0.99,0.012132,0.680484,0.337641,\
11.89,1,1,0.0153047,4.87181e-08,0.337641,\
/* */

#define MAIN_SEQUENCE_STRIPDATA_NUM_LINES 1111
