#define TABLE_MILLER_BERTOLAMI_COEFFS_R_DATA \
0.0001,0.531549,18.9443,-2.15185,-3.58737,-4.50745,1.9896,4.3157,\
0.0001,0.535107,16.638,-2.5964,-4.5485,-3.7072,2.8246,6.1702,\
0.0001,0.535479,17.2887,-2.47098,-4.27734,-3.93298,2.58902,5.64699,\
0.0001,0.536089,20.0125,-1.94595,-3.14222,-4.87809,1.60287,3.45678,\
0.0001,0.552117,41.708,-1.80187,-3.41108,-5.82362,0.916528,2.12614,\
0.0001,0.555954,46.9117,-1.62209,-2.30401,-5.6454,0.313554,0.656762,\
0.0001,0.557465,46.1387,-1.61887,-2.41183,-5.76778,0.397403,0.866919,\
0.0001,0.56001,55.5632,-1.67638,-2.33399,-5.52921,0.268038,0.556137,\
0.0001,0.566131,83.8601,-1.89348,-2.64144,-5.16933,0.226287,0.489216,\
0.0001,0.567779,84.814,-1.9008,-2.6518,-5.1572,0.22488,0.48696,\
0.0001,0.570319,80.1351,-2.38395,-4.65823,-5.4692,0.726753,1.98669,\
0.0001,0.580895,243.528,-2.06502,-2.59107,-5.23849,0.228555,0.471837,\
0.0001,0.585641,216.842,-2.01428,-2.55617,-5.29684,0.229104,0.472798,\
0.0001,0.587849,184.607,-1.953,-2.514,-5.36734,0.229767,0.473959,\
0.0001,0.588264,175.529,-1.93575,-2.50213,-5.38719,0.229953,0.474286,\
0.0001,0.589965,155.634,-1.89792,-2.4761,-5.4307,0.230363,0.475002,\
0.0001,0.591869,396.526,-2.35588,-2.7912,-4.9039,0.225407,0.466328,\
0.0001,0.607759,140.26,-1.9611,-2.8353,-5.3079,0.19337,0.42008,\
0.0001,0.62171,963.856,-3.49814,-6.54247,-4.58714,0.600236,1.68959,\
0.0001,0.623943,1012.67,-3.18687,-5.13865,-4.59115,0.267157,0.61747,\
0.0001,0.663661,208.465,-1.16022,-4.15035,-4.43256,7.24472,25.1372,\
0.0001,0.712931,979.432,-2.78376,-5.28971,-5.09222,1.85656,6.49346,\
0.0001,0.717075,698.313,-2.60777,-4.9107,-5.22795,2.26905,7.98993,\
0.0001,0.719872,2129.6,-3.5038,-6.8404,-4.5369,0.1689,0.37083,\
0.0001,0.761628,2512.9,-4.6547,-11.89,-4.3773,0.17211,0.38297,\
0.0001,0.839621,869.592,-2.72292,-6.14272,-5.28343,0.823584,2.90313,\
0.0001,0.8411,864.843,-2.70892,-6.11846,-5.27755,0.860996,3.06093,\
0.001,0.531549,19.0919,-2.1234,-3.52588,-4.55865,1.93618,4.19704,\
0.001,0.535107,19.4725,-2.05005,-3.36728,-4.69071,1.79839,3.89102,\
0.001,0.535479,21.0974,-1.73685,-2.69013,-5.25451,1.21011,2.58447,\
0.001,0.536089,22.847,-1.3996,-1.961,-5.8616,0.57666,1.1776,\
0.001,0.552117,41.0255,-1.82545,-3.55627,-5.84699,0.995605,2.31885,\
0.001,0.555954,47.198,-1.6122,-2.2431,-5.6356,0.28038,0.57592,\
0.001,0.557465,46.2608,-1.6181,-2.39237,-5.75254,0.383907,0.833358,\
0.001,0.56001,55.1707,-1.67337,-2.32972,-5.5342,0.268617,0.557065,\
0.001,0.566131,82.1969,-2.17105,-3.77409,-5.33172,0.505602,1.32583,\
0.001,0.567779,84.1187,-1.97259,-2.94994,-5.20356,0.299456,0.709812,\
0.001,0.570319,78.5811,-2.54442,-5.32464,-5.57283,0.893445,2.48481,\
0.001,0.580895,243.268,-2.06452,-2.59073,-5.23905,0.22856,0.471846,\
0.001,0.585641,215.173,-2.01111,-2.55398,-5.30049,0.229138,0.472858,\
0.001,0.587849,177.427,-1.93935,-2.50461,-5.38304,0.229914,0.474217,\
0.001,0.588264,165.278,-1.91626,-2.48872,-5.40961,0.230164,0.474655,\
0.001,0.589965,101.81,-1.7956,-2.4057,-5.5484,0.23147,0.47694,\
0.001,0.591869,450.35,-2.4582,-2.8616,-4.7862,0.2243,0.46439,\
0.001,0.607759,141.252,-1.96269,-2.83538,-5.30623,0.193469,0.420222,\
0.001,0.62171,961.669,-3.51209,-6.60536,-4.58696,0.615157,1.73761,\
0.001,0.623943,1020.6,-3.1363,-4.9106,-4.5918,0.21305,0.44331,\
0.001,0.663661,193.883,-1.12474,-4.1367,-4.4297,7.37098,25.5806,\
0.001,0.712931,960.094,-2.77166,-5.26364,-5.10156,1.88494,6.5964,\
0.001,0.717075,550.12,-2.515,-4.7109,-5.2995,2.4865,8.7788,\
0.001,0.719872,1981.41,-3.41103,-6.6406,-4.60845,0.386346,1.1597,\
0.001,0.761628,2512.72,-4.65417,-11.8877,-4.37737,0.172109,0.382964,\
0.001,0.839621,871.35,-2.7281,-6.1517,-5.2856,0.80973,2.8447,\
0.001,0.8411,866.133,-2.71272,-6.12505,-5.27915,0.850832,3.01806,\
0.01,0.531549,23.9419,-2.51555,-4.46712,-4.40763,1.08038,2.41677,\
0.01,0.535107,23.7405,-2.37166,-4.11906,-4.47524,0.549586,1.13627,\
0.01,0.535479,23.742,-2.3733,-4.1227,-4.4729,0.54954,1.1362,\
0.01,0.536089,23.7379,-2.36885,-4.11281,-4.47925,0.549664,1.13639,\
0.01,0.552117,7.0662,-2.9987,-10.781,-7.01,4.9306,11.908,\
0.01,0.555954,8.61895,-2.45341,-9.52031,-8.53214,4.65663,11.3361,\
0.01,0.557465,9.74692,-2.05729,-8.60449,-9.63789,4.45761,10.9206,\
0.01,0.56001,10.354,-1.8441,-8.1116,-10.233,4.3505,10.697,\
0.01,0.566131,9.46934,-7.21119,-26.521,-10.2167,7.07539,20.2826,\
0.01,0.567779,9.18062,-8.96278,-32.529,-10.2113,7.96468,23.411,\
0.01,0.570319,9.0552,-9.7237,-35.139,-10.209,8.351,24.77,\
0.01,0.580895,7.56572,-9.83483,-34.5368,-7.71979,7.49413,22.3086,\
0.01,0.585641,7.36137,-9.82816,-34.516,-7.51296,7.4836,22.3262,\
0.01,0.587849,5.8567,-9.7791,-34.363,-5.99,7.406,22.456,\
0.01,0.588264,9.4848,-9.8974,-34.732,-9.6622,7.5931,22.143,\
0.01,0.589965,8.0606,-9.85096,-34.5872,-8.22069,7.51965,22.2659,\
0.01,0.591869,7.86763,-9.84467,-34.5675,-8.02537,7.5097,22.2825,\
0.01,0.607759,94.7453,-4.52505,-13.3184,-5.0401,2.52232,7.90309,\
0.01,0.62171,4.3612,-9.6166,-34.136,-4.5083,7.1472,22.763,\
0.01,0.623943,63.2922,-9.24081,-32.4412,-4.51314,6.74509,21.4687,\
0.01,0.663661,62.4675,-0.804977,-4.01368,-4.40393,8.50881,29.5764,\
0.01,0.712931,3.4714,-22.202,-84.351,-3.6471,15.361,58.827,\
0.01,0.717075,99.0932,-18.7583,-70.4201,-3.93614,13.1089,50.0724,\
0.01,0.719872,195.705,-15.2789,-56.3449,-4.22818,10.8336,41.2271,\
0.01,0.761628,2493.53,-4.59654,-11.6348,-4.38536,0.171948,0.382357,\
0.01,0.839621,488.376,-1.59925,-4.19496,-4.81186,3.82722,15.5723,\
0.01,0.8411,478.034,-1.56877,-4.14212,-4.79907,3.90871,15.916,\
0.02,0.531549,25.236,-3.4366,-6.6971,-3.985,4.5174,10.708,\
0.02,0.535107,25.0683,-3.31727,-6.40817,-4.03976,4.07208,9.63375,\
0.02,0.535479,25.0361,-3.29435,-6.35268,-4.05027,3.98656,9.42743,\
0.02,0.536089,24.9815,-3.25545,-6.25851,-4.06812,3.84141,9.07728,\
0.02,0.552117,75.0725,-3.8476,-8.58615,-4.70932,5.19592,13.3364,\
0.02,0.555954,93.038,-4.04449,-7.99437,-4.51584,5.29771,13.8223,\
0.02,0.557465,94.523,-4.0904,-7.9584,-4.0513,5.2718,13.745,\
0.02,0.56001,84.3748,-3.77669,-8.20422,-7.22582,5.44886,14.2733,\
0.02,0.566131,25.672,-1.962,-9.6262,-25.589,6.4731,17.329,\
0.02,0.567779,27.386,-2.01499,-9.58468,-25.0528,6.44319,17.2398,\
0.02,0.570319,23.1924,-3.12021,-13.4332,-23.294,6.75332,18.4394,\
0.02,0.580895,25.749,-1.4406,-8.0796,-25.612,4.6916,12.43,\
0.02,0.585641,56.028,-8.4413,-32.577,-56.603,11.289,35.913,\
0.02,0.587849,53.255,-7.80016,-30.3335,-53.7648,10.6848,33.7624,\
0.02,0.588264,52.623,-7.65405,-29.8222,-53.118,10.5471,33.2723,\
0.02,0.589965,50.4207,-7.14485,-28.0404,-50.8638,10.0672,31.5642,\
0.02,0.591869,44.134,-8.8134,-33.1277,-44.6074,10.3445,32.3941,\
0.02,0.607759,62.3363,-6.35073,-20.783,-4.84941,4.18066,13.2314,\
0.02,0.62171,222.445,-8.22594,-27.8643,-4.52622,5.65914,17.9732,\
0.02,0.623943,233.319,-8.15659,-27.5515,-4.52711,5.58494,17.7344,\
0.02,0.663661,4.6971,-0.66441,-3.9596,-4.3926,9.009,31.333,\
0.02,0.712931,117.792,-18.0849,-67.6959,-3.99267,12.6686,48.3604,\
0.02,0.717075,137.424,-17.3778,-64.8358,-4.05201,12.2062,46.5631,\
0.02,0.719872,160.146,-16.5595,-61.5254,-4.12069,11.671,44.4827,\
0.02,0.761628,2453.04,-4.47495,-11.1013,-4.40223,0.171609,0.381074,\
0.02,0.839621,10.4437,-0.190506,-1.75305,-4.22065,7.5929,31.4556,\
0.02,0.8411,5.2271,-0.17513,-1.7264,-4.2142,7.634,31.629
/* 7 data items */
