#include "../binary_c.h"
        #ifndef __HAVE_LIBCDICT__
        
#undef __DO_NOT_INCLUDE_FORTRAN_CODE
#ifdef __DO_NOT_INCLUDE_FORTRAN_CODE
#pragma once
#ifndef LIBCDICT_CDICT_FORTRAN_API_H
#define LIBCDICT_CDICT_FORTRAN_API_H

// Automatically generated by make_fortran_api.py

// These are wrapper functions around macros defined in cdict_API.h
// This gets compiled into the libcdict.so library and can be linked to Fortran code

#include "cdict_types.h"
#include "cdict_prototypes.h"
#include "cdict_API.h"

CDict_API_function
struct cdict_t * f_cdict_new(void);

CDict_API_function
struct cdict_t * f_cdict_new_parent(struct cdict_t * p);

CDict_API_function
void f_cdict_copy(struct cdict_t * s, struct cdict_t * d);

CDict_API_function
void f_cdict_print_json(struct cdict_t * c, bool s);

CDict_API_function
void f_cdict_stats(struct cdict_t * c);

CDict_API_function
void f_cdict_free(struct cdict_t * c);

CDict_API_function
void f_cdict_set_i_i(struct cdict_t * c, int k, int v);

CDict_API_function
void f_cdict_set_i_f(struct cdict_t * c, int k, float v);

CDict_API_function
void f_cdict_set_i_d(struct cdict_t * c, int k, double v);

CDict_API_function
void f_cdict_set_i_s(struct cdict_t * c, int k, char * v);

CDict_API_function
void f_cdict_set_i_p(struct cdict_t * c, int k, void * v);

CDict_API_function
void f_cdict_set_f_i(struct cdict_t * c, float k, int v);

CDict_API_function
void f_cdict_set_f_f(struct cdict_t * c, float k, float v);

CDict_API_function
void f_cdict_set_f_d(struct cdict_t * c, float k, double v);

CDict_API_function
void f_cdict_set_f_s(struct cdict_t * c, float k, char * v);

CDict_API_function
void f_cdict_set_f_p(struct cdict_t * c, float k, void * v);

CDict_API_function
void f_cdict_set_d_i(struct cdict_t * c, double k, int v);

CDict_API_function
void f_cdict_set_d_f(struct cdict_t * c, double k, float v);

CDict_API_function
void f_cdict_set_d_d(struct cdict_t * c, double k, double v);

CDict_API_function
void f_cdict_set_d_s(struct cdict_t * c, double k, char * v);

CDict_API_function
void f_cdict_set_d_p(struct cdict_t * c, double k, void * v);

CDict_API_function
void f_cdict_set_s_i(struct cdict_t * c, char * k, int v);

CDict_API_function
void f_cdict_set_s_f(struct cdict_t * c, char * k, float v);

CDict_API_function
void f_cdict_set_s_d(struct cdict_t * c, char * k, double v);

CDict_API_function
void f_cdict_set_s_s(struct cdict_t * c, char * k, char * v);

CDict_API_function
void f_cdict_set_s_p(struct cdict_t * c, char * k, void * v);

CDict_API_function
void f_cdict_set_p_i(struct cdict_t * c, void * k, int v);

CDict_API_function
void f_cdict_set_p_f(struct cdict_t * c, void * k, float v);

CDict_API_function
void f_cdict_set_p_d(struct cdict_t * c, void * k, double v);

CDict_API_function
void f_cdict_set_p_s(struct cdict_t * c, void * k, char * v);

CDict_API_function
void f_cdict_set_p_p(struct cdict_t * c, void * k, void * v);

CDict_API_function
void f_cdict_nest_i_i_i_i(struct cdict_t * c, int k, int v, int p1, int p2);

CDict_API_function
void f_cdict_nest_i_i_i_f(struct cdict_t * c, int k, int v, int p1, float p2);

CDict_API_function
void f_cdict_nest_i_i_i_d(struct cdict_t * c, int k, int v, int p1, double p2);

CDict_API_function
void f_cdict_nest_i_i_i_s(struct cdict_t * c, int k, int v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_i_i_i_p(struct cdict_t * c, int k, int v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_i_i_i(struct cdict_t * c, int k, int v, int p1);

CDict_API_function
void f_cdict_nest_i_i_f_i(struct cdict_t * c, int k, int v, float p1, int p2);

CDict_API_function
void f_cdict_nest_i_i_f_f(struct cdict_t * c, int k, int v, float p1, float p2);

CDict_API_function
void f_cdict_nest_i_i_f_d(struct cdict_t * c, int k, int v, float p1, double p2);

CDict_API_function
void f_cdict_nest_i_i_f_s(struct cdict_t * c, int k, int v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_i_i_f_p(struct cdict_t * c, int k, int v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_i_i_f(struct cdict_t * c, int k, int v, float p1);

CDict_API_function
void f_cdict_nest_i_i_d_i(struct cdict_t * c, int k, int v, double p1, int p2);

CDict_API_function
void f_cdict_nest_i_i_d_f(struct cdict_t * c, int k, int v, double p1, float p2);

CDict_API_function
void f_cdict_nest_i_i_d_d(struct cdict_t * c, int k, int v, double p1, double p2);

CDict_API_function
void f_cdict_nest_i_i_d_s(struct cdict_t * c, int k, int v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_i_i_d_p(struct cdict_t * c, int k, int v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_i_i_d(struct cdict_t * c, int k, int v, double p1);

CDict_API_function
void f_cdict_nest_i_i_s_i(struct cdict_t * c, int k, int v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_i_i_s_f(struct cdict_t * c, int k, int v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_i_i_s_d(struct cdict_t * c, int k, int v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_i_i_s_s(struct cdict_t * c, int k, int v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_i_i_s_p(struct cdict_t * c, int k, int v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_i_i_s(struct cdict_t * c, int k, int v, char * p1);

CDict_API_function
void f_cdict_nest_i_i_p_i(struct cdict_t * c, int k, int v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_i_i_p_f(struct cdict_t * c, int k, int v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_i_i_p_d(struct cdict_t * c, int k, int v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_i_i_p_s(struct cdict_t * c, int k, int v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_i_i_p_p(struct cdict_t * c, int k, int v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_i_i_p(struct cdict_t * c, int k, int v, void * p1);

CDict_API_function
void f_cdict_nest_i_f_i_i(struct cdict_t * c, int k, float v, int p1, int p2);

CDict_API_function
void f_cdict_nest_i_f_i_f(struct cdict_t * c, int k, float v, int p1, float p2);

CDict_API_function
void f_cdict_nest_i_f_i_d(struct cdict_t * c, int k, float v, int p1, double p2);

CDict_API_function
void f_cdict_nest_i_f_i_s(struct cdict_t * c, int k, float v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_i_f_i_p(struct cdict_t * c, int k, float v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_i_f_i(struct cdict_t * c, int k, float v, int p1);

CDict_API_function
void f_cdict_nest_i_f_f_i(struct cdict_t * c, int k, float v, float p1, int p2);

CDict_API_function
void f_cdict_nest_i_f_f_f(struct cdict_t * c, int k, float v, float p1, float p2);

CDict_API_function
void f_cdict_nest_i_f_f_d(struct cdict_t * c, int k, float v, float p1, double p2);

CDict_API_function
void f_cdict_nest_i_f_f_s(struct cdict_t * c, int k, float v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_i_f_f_p(struct cdict_t * c, int k, float v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_i_f_f(struct cdict_t * c, int k, float v, float p1);

CDict_API_function
void f_cdict_nest_i_f_d_i(struct cdict_t * c, int k, float v, double p1, int p2);

CDict_API_function
void f_cdict_nest_i_f_d_f(struct cdict_t * c, int k, float v, double p1, float p2);

CDict_API_function
void f_cdict_nest_i_f_d_d(struct cdict_t * c, int k, float v, double p1, double p2);

CDict_API_function
void f_cdict_nest_i_f_d_s(struct cdict_t * c, int k, float v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_i_f_d_p(struct cdict_t * c, int k, float v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_i_f_d(struct cdict_t * c, int k, float v, double p1);

CDict_API_function
void f_cdict_nest_i_f_s_i(struct cdict_t * c, int k, float v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_i_f_s_f(struct cdict_t * c, int k, float v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_i_f_s_d(struct cdict_t * c, int k, float v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_i_f_s_s(struct cdict_t * c, int k, float v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_i_f_s_p(struct cdict_t * c, int k, float v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_i_f_s(struct cdict_t * c, int k, float v, char * p1);

CDict_API_function
void f_cdict_nest_i_f_p_i(struct cdict_t * c, int k, float v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_i_f_p_f(struct cdict_t * c, int k, float v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_i_f_p_d(struct cdict_t * c, int k, float v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_i_f_p_s(struct cdict_t * c, int k, float v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_i_f_p_p(struct cdict_t * c, int k, float v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_i_f_p(struct cdict_t * c, int k, float v, void * p1);

CDict_API_function
void f_cdict_nest_i_d_i_i(struct cdict_t * c, int k, double v, int p1, int p2);

CDict_API_function
void f_cdict_nest_i_d_i_f(struct cdict_t * c, int k, double v, int p1, float p2);

CDict_API_function
void f_cdict_nest_i_d_i_d(struct cdict_t * c, int k, double v, int p1, double p2);

CDict_API_function
void f_cdict_nest_i_d_i_s(struct cdict_t * c, int k, double v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_i_d_i_p(struct cdict_t * c, int k, double v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_i_d_i(struct cdict_t * c, int k, double v, int p1);

CDict_API_function
void f_cdict_nest_i_d_f_i(struct cdict_t * c, int k, double v, float p1, int p2);

CDict_API_function
void f_cdict_nest_i_d_f_f(struct cdict_t * c, int k, double v, float p1, float p2);

CDict_API_function
void f_cdict_nest_i_d_f_d(struct cdict_t * c, int k, double v, float p1, double p2);

CDict_API_function
void f_cdict_nest_i_d_f_s(struct cdict_t * c, int k, double v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_i_d_f_p(struct cdict_t * c, int k, double v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_i_d_f(struct cdict_t * c, int k, double v, float p1);

CDict_API_function
void f_cdict_nest_i_d_d_i(struct cdict_t * c, int k, double v, double p1, int p2);

CDict_API_function
void f_cdict_nest_i_d_d_f(struct cdict_t * c, int k, double v, double p1, float p2);

CDict_API_function
void f_cdict_nest_i_d_d_d(struct cdict_t * c, int k, double v, double p1, double p2);

CDict_API_function
void f_cdict_nest_i_d_d_s(struct cdict_t * c, int k, double v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_i_d_d_p(struct cdict_t * c, int k, double v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_i_d_d(struct cdict_t * c, int k, double v, double p1);

CDict_API_function
void f_cdict_nest_i_d_s_i(struct cdict_t * c, int k, double v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_i_d_s_f(struct cdict_t * c, int k, double v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_i_d_s_d(struct cdict_t * c, int k, double v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_i_d_s_s(struct cdict_t * c, int k, double v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_i_d_s_p(struct cdict_t * c, int k, double v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_i_d_s(struct cdict_t * c, int k, double v, char * p1);

CDict_API_function
void f_cdict_nest_i_d_p_i(struct cdict_t * c, int k, double v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_i_d_p_f(struct cdict_t * c, int k, double v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_i_d_p_d(struct cdict_t * c, int k, double v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_i_d_p_s(struct cdict_t * c, int k, double v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_i_d_p_p(struct cdict_t * c, int k, double v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_i_d_p(struct cdict_t * c, int k, double v, void * p1);

CDict_API_function
void f_cdict_nest_i_s_i_i(struct cdict_t * c, int k, char * v, int p1, int p2);

CDict_API_function
void f_cdict_nest_i_s_i_f(struct cdict_t * c, int k, char * v, int p1, float p2);

CDict_API_function
void f_cdict_nest_i_s_i_d(struct cdict_t * c, int k, char * v, int p1, double p2);

CDict_API_function
void f_cdict_nest_i_s_i_s(struct cdict_t * c, int k, char * v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_i_s_i_p(struct cdict_t * c, int k, char * v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_i_s_i(struct cdict_t * c, int k, char * v, int p1);

CDict_API_function
void f_cdict_nest_i_s_f_i(struct cdict_t * c, int k, char * v, float p1, int p2);

CDict_API_function
void f_cdict_nest_i_s_f_f(struct cdict_t * c, int k, char * v, float p1, float p2);

CDict_API_function
void f_cdict_nest_i_s_f_d(struct cdict_t * c, int k, char * v, float p1, double p2);

CDict_API_function
void f_cdict_nest_i_s_f_s(struct cdict_t * c, int k, char * v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_i_s_f_p(struct cdict_t * c, int k, char * v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_i_s_f(struct cdict_t * c, int k, char * v, float p1);

CDict_API_function
void f_cdict_nest_i_s_d_i(struct cdict_t * c, int k, char * v, double p1, int p2);

CDict_API_function
void f_cdict_nest_i_s_d_f(struct cdict_t * c, int k, char * v, double p1, float p2);

CDict_API_function
void f_cdict_nest_i_s_d_d(struct cdict_t * c, int k, char * v, double p1, double p2);

CDict_API_function
void f_cdict_nest_i_s_d_s(struct cdict_t * c, int k, char * v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_i_s_d_p(struct cdict_t * c, int k, char * v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_i_s_d(struct cdict_t * c, int k, char * v, double p1);

CDict_API_function
void f_cdict_nest_i_s_s_i(struct cdict_t * c, int k, char * v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_i_s_s_f(struct cdict_t * c, int k, char * v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_i_s_s_d(struct cdict_t * c, int k, char * v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_i_s_s_s(struct cdict_t * c, int k, char * v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_i_s_s_p(struct cdict_t * c, int k, char * v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_i_s_s(struct cdict_t * c, int k, char * v, char * p1);

CDict_API_function
void f_cdict_nest_i_s_p_i(struct cdict_t * c, int k, char * v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_i_s_p_f(struct cdict_t * c, int k, char * v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_i_s_p_d(struct cdict_t * c, int k, char * v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_i_s_p_s(struct cdict_t * c, int k, char * v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_i_s_p_p(struct cdict_t * c, int k, char * v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_i_s_p(struct cdict_t * c, int k, char * v, void * p1);

CDict_API_function
void f_cdict_nest_i_p_i_i(struct cdict_t * c, int k, void * v, int p1, int p2);

CDict_API_function
void f_cdict_nest_i_p_i_f(struct cdict_t * c, int k, void * v, int p1, float p2);

CDict_API_function
void f_cdict_nest_i_p_i_d(struct cdict_t * c, int k, void * v, int p1, double p2);

CDict_API_function
void f_cdict_nest_i_p_i_s(struct cdict_t * c, int k, void * v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_i_p_i_p(struct cdict_t * c, int k, void * v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_i_p_i(struct cdict_t * c, int k, void * v, int p1);

CDict_API_function
void f_cdict_nest_i_p_f_i(struct cdict_t * c, int k, void * v, float p1, int p2);

CDict_API_function
void f_cdict_nest_i_p_f_f(struct cdict_t * c, int k, void * v, float p1, float p2);

CDict_API_function
void f_cdict_nest_i_p_f_d(struct cdict_t * c, int k, void * v, float p1, double p2);

CDict_API_function
void f_cdict_nest_i_p_f_s(struct cdict_t * c, int k, void * v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_i_p_f_p(struct cdict_t * c, int k, void * v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_i_p_f(struct cdict_t * c, int k, void * v, float p1);

CDict_API_function
void f_cdict_nest_i_p_d_i(struct cdict_t * c, int k, void * v, double p1, int p2);

CDict_API_function
void f_cdict_nest_i_p_d_f(struct cdict_t * c, int k, void * v, double p1, float p2);

CDict_API_function
void f_cdict_nest_i_p_d_d(struct cdict_t * c, int k, void * v, double p1, double p2);

CDict_API_function
void f_cdict_nest_i_p_d_s(struct cdict_t * c, int k, void * v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_i_p_d_p(struct cdict_t * c, int k, void * v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_i_p_d(struct cdict_t * c, int k, void * v, double p1);

CDict_API_function
void f_cdict_nest_i_p_s_i(struct cdict_t * c, int k, void * v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_i_p_s_f(struct cdict_t * c, int k, void * v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_i_p_s_d(struct cdict_t * c, int k, void * v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_i_p_s_s(struct cdict_t * c, int k, void * v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_i_p_s_p(struct cdict_t * c, int k, void * v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_i_p_s(struct cdict_t * c, int k, void * v, char * p1);

CDict_API_function
void f_cdict_nest_i_p_p_i(struct cdict_t * c, int k, void * v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_i_p_p_f(struct cdict_t * c, int k, void * v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_i_p_p_d(struct cdict_t * c, int k, void * v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_i_p_p_s(struct cdict_t * c, int k, void * v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_i_p_p_p(struct cdict_t * c, int k, void * v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_i_p_p(struct cdict_t * c, int k, void * v, void * p1);

CDict_API_function
void f_cdict_nest_f_i_i_i(struct cdict_t * c, float k, int v, int p1, int p2);

CDict_API_function
void f_cdict_nest_f_i_i_f(struct cdict_t * c, float k, int v, int p1, float p2);

CDict_API_function
void f_cdict_nest_f_i_i_d(struct cdict_t * c, float k, int v, int p1, double p2);

CDict_API_function
void f_cdict_nest_f_i_i_s(struct cdict_t * c, float k, int v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_f_i_i_p(struct cdict_t * c, float k, int v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_f_i_i(struct cdict_t * c, float k, int v, int p1);

CDict_API_function
void f_cdict_nest_f_i_f_i(struct cdict_t * c, float k, int v, float p1, int p2);

CDict_API_function
void f_cdict_nest_f_i_f_f(struct cdict_t * c, float k, int v, float p1, float p2);

CDict_API_function
void f_cdict_nest_f_i_f_d(struct cdict_t * c, float k, int v, float p1, double p2);

CDict_API_function
void f_cdict_nest_f_i_f_s(struct cdict_t * c, float k, int v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_f_i_f_p(struct cdict_t * c, float k, int v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_f_i_f(struct cdict_t * c, float k, int v, float p1);

CDict_API_function
void f_cdict_nest_f_i_d_i(struct cdict_t * c, float k, int v, double p1, int p2);

CDict_API_function
void f_cdict_nest_f_i_d_f(struct cdict_t * c, float k, int v, double p1, float p2);

CDict_API_function
void f_cdict_nest_f_i_d_d(struct cdict_t * c, float k, int v, double p1, double p2);

CDict_API_function
void f_cdict_nest_f_i_d_s(struct cdict_t * c, float k, int v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_f_i_d_p(struct cdict_t * c, float k, int v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_f_i_d(struct cdict_t * c, float k, int v, double p1);

CDict_API_function
void f_cdict_nest_f_i_s_i(struct cdict_t * c, float k, int v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_f_i_s_f(struct cdict_t * c, float k, int v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_f_i_s_d(struct cdict_t * c, float k, int v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_f_i_s_s(struct cdict_t * c, float k, int v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_f_i_s_p(struct cdict_t * c, float k, int v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_f_i_s(struct cdict_t * c, float k, int v, char * p1);

CDict_API_function
void f_cdict_nest_f_i_p_i(struct cdict_t * c, float k, int v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_f_i_p_f(struct cdict_t * c, float k, int v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_f_i_p_d(struct cdict_t * c, float k, int v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_f_i_p_s(struct cdict_t * c, float k, int v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_f_i_p_p(struct cdict_t * c, float k, int v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_f_i_p(struct cdict_t * c, float k, int v, void * p1);

CDict_API_function
void f_cdict_nest_f_f_i_i(struct cdict_t * c, float k, float v, int p1, int p2);

CDict_API_function
void f_cdict_nest_f_f_i_f(struct cdict_t * c, float k, float v, int p1, float p2);

CDict_API_function
void f_cdict_nest_f_f_i_d(struct cdict_t * c, float k, float v, int p1, double p2);

CDict_API_function
void f_cdict_nest_f_f_i_s(struct cdict_t * c, float k, float v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_f_f_i_p(struct cdict_t * c, float k, float v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_f_f_i(struct cdict_t * c, float k, float v, int p1);

CDict_API_function
void f_cdict_nest_f_f_f_i(struct cdict_t * c, float k, float v, float p1, int p2);

CDict_API_function
void f_cdict_nest_f_f_f_f(struct cdict_t * c, float k, float v, float p1, float p2);

CDict_API_function
void f_cdict_nest_f_f_f_d(struct cdict_t * c, float k, float v, float p1, double p2);

CDict_API_function
void f_cdict_nest_f_f_f_s(struct cdict_t * c, float k, float v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_f_f_f_p(struct cdict_t * c, float k, float v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_f_f_f(struct cdict_t * c, float k, float v, float p1);

CDict_API_function
void f_cdict_nest_f_f_d_i(struct cdict_t * c, float k, float v, double p1, int p2);

CDict_API_function
void f_cdict_nest_f_f_d_f(struct cdict_t * c, float k, float v, double p1, float p2);

CDict_API_function
void f_cdict_nest_f_f_d_d(struct cdict_t * c, float k, float v, double p1, double p2);

CDict_API_function
void f_cdict_nest_f_f_d_s(struct cdict_t * c, float k, float v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_f_f_d_p(struct cdict_t * c, float k, float v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_f_f_d(struct cdict_t * c, float k, float v, double p1);

CDict_API_function
void f_cdict_nest_f_f_s_i(struct cdict_t * c, float k, float v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_f_f_s_f(struct cdict_t * c, float k, float v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_f_f_s_d(struct cdict_t * c, float k, float v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_f_f_s_s(struct cdict_t * c, float k, float v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_f_f_s_p(struct cdict_t * c, float k, float v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_f_f_s(struct cdict_t * c, float k, float v, char * p1);

CDict_API_function
void f_cdict_nest_f_f_p_i(struct cdict_t * c, float k, float v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_f_f_p_f(struct cdict_t * c, float k, float v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_f_f_p_d(struct cdict_t * c, float k, float v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_f_f_p_s(struct cdict_t * c, float k, float v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_f_f_p_p(struct cdict_t * c, float k, float v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_f_f_p(struct cdict_t * c, float k, float v, void * p1);

CDict_API_function
void f_cdict_nest_f_d_i_i(struct cdict_t * c, float k, double v, int p1, int p2);

CDict_API_function
void f_cdict_nest_f_d_i_f(struct cdict_t * c, float k, double v, int p1, float p2);

CDict_API_function
void f_cdict_nest_f_d_i_d(struct cdict_t * c, float k, double v, int p1, double p2);

CDict_API_function
void f_cdict_nest_f_d_i_s(struct cdict_t * c, float k, double v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_f_d_i_p(struct cdict_t * c, float k, double v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_f_d_i(struct cdict_t * c, float k, double v, int p1);

CDict_API_function
void f_cdict_nest_f_d_f_i(struct cdict_t * c, float k, double v, float p1, int p2);

CDict_API_function
void f_cdict_nest_f_d_f_f(struct cdict_t * c, float k, double v, float p1, float p2);

CDict_API_function
void f_cdict_nest_f_d_f_d(struct cdict_t * c, float k, double v, float p1, double p2);

CDict_API_function
void f_cdict_nest_f_d_f_s(struct cdict_t * c, float k, double v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_f_d_f_p(struct cdict_t * c, float k, double v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_f_d_f(struct cdict_t * c, float k, double v, float p1);

CDict_API_function
void f_cdict_nest_f_d_d_i(struct cdict_t * c, float k, double v, double p1, int p2);

CDict_API_function
void f_cdict_nest_f_d_d_f(struct cdict_t * c, float k, double v, double p1, float p2);

CDict_API_function
void f_cdict_nest_f_d_d_d(struct cdict_t * c, float k, double v, double p1, double p2);

CDict_API_function
void f_cdict_nest_f_d_d_s(struct cdict_t * c, float k, double v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_f_d_d_p(struct cdict_t * c, float k, double v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_f_d_d(struct cdict_t * c, float k, double v, double p1);

CDict_API_function
void f_cdict_nest_f_d_s_i(struct cdict_t * c, float k, double v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_f_d_s_f(struct cdict_t * c, float k, double v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_f_d_s_d(struct cdict_t * c, float k, double v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_f_d_s_s(struct cdict_t * c, float k, double v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_f_d_s_p(struct cdict_t * c, float k, double v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_f_d_s(struct cdict_t * c, float k, double v, char * p1);

CDict_API_function
void f_cdict_nest_f_d_p_i(struct cdict_t * c, float k, double v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_f_d_p_f(struct cdict_t * c, float k, double v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_f_d_p_d(struct cdict_t * c, float k, double v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_f_d_p_s(struct cdict_t * c, float k, double v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_f_d_p_p(struct cdict_t * c, float k, double v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_f_d_p(struct cdict_t * c, float k, double v, void * p1);

CDict_API_function
void f_cdict_nest_f_s_i_i(struct cdict_t * c, float k, char * v, int p1, int p2);

CDict_API_function
void f_cdict_nest_f_s_i_f(struct cdict_t * c, float k, char * v, int p1, float p2);

CDict_API_function
void f_cdict_nest_f_s_i_d(struct cdict_t * c, float k, char * v, int p1, double p2);

CDict_API_function
void f_cdict_nest_f_s_i_s(struct cdict_t * c, float k, char * v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_f_s_i_p(struct cdict_t * c, float k, char * v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_f_s_i(struct cdict_t * c, float k, char * v, int p1);

CDict_API_function
void f_cdict_nest_f_s_f_i(struct cdict_t * c, float k, char * v, float p1, int p2);

CDict_API_function
void f_cdict_nest_f_s_f_f(struct cdict_t * c, float k, char * v, float p1, float p2);

CDict_API_function
void f_cdict_nest_f_s_f_d(struct cdict_t * c, float k, char * v, float p1, double p2);

CDict_API_function
void f_cdict_nest_f_s_f_s(struct cdict_t * c, float k, char * v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_f_s_f_p(struct cdict_t * c, float k, char * v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_f_s_f(struct cdict_t * c, float k, char * v, float p1);

CDict_API_function
void f_cdict_nest_f_s_d_i(struct cdict_t * c, float k, char * v, double p1, int p2);

CDict_API_function
void f_cdict_nest_f_s_d_f(struct cdict_t * c, float k, char * v, double p1, float p2);

CDict_API_function
void f_cdict_nest_f_s_d_d(struct cdict_t * c, float k, char * v, double p1, double p2);

CDict_API_function
void f_cdict_nest_f_s_d_s(struct cdict_t * c, float k, char * v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_f_s_d_p(struct cdict_t * c, float k, char * v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_f_s_d(struct cdict_t * c, float k, char * v, double p1);

CDict_API_function
void f_cdict_nest_f_s_s_i(struct cdict_t * c, float k, char * v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_f_s_s_f(struct cdict_t * c, float k, char * v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_f_s_s_d(struct cdict_t * c, float k, char * v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_f_s_s_s(struct cdict_t * c, float k, char * v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_f_s_s_p(struct cdict_t * c, float k, char * v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_f_s_s(struct cdict_t * c, float k, char * v, char * p1);

CDict_API_function
void f_cdict_nest_f_s_p_i(struct cdict_t * c, float k, char * v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_f_s_p_f(struct cdict_t * c, float k, char * v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_f_s_p_d(struct cdict_t * c, float k, char * v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_f_s_p_s(struct cdict_t * c, float k, char * v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_f_s_p_p(struct cdict_t * c, float k, char * v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_f_s_p(struct cdict_t * c, float k, char * v, void * p1);

CDict_API_function
void f_cdict_nest_f_p_i_i(struct cdict_t * c, float k, void * v, int p1, int p2);

CDict_API_function
void f_cdict_nest_f_p_i_f(struct cdict_t * c, float k, void * v, int p1, float p2);

CDict_API_function
void f_cdict_nest_f_p_i_d(struct cdict_t * c, float k, void * v, int p1, double p2);

CDict_API_function
void f_cdict_nest_f_p_i_s(struct cdict_t * c, float k, void * v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_f_p_i_p(struct cdict_t * c, float k, void * v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_f_p_i(struct cdict_t * c, float k, void * v, int p1);

CDict_API_function
void f_cdict_nest_f_p_f_i(struct cdict_t * c, float k, void * v, float p1, int p2);

CDict_API_function
void f_cdict_nest_f_p_f_f(struct cdict_t * c, float k, void * v, float p1, float p2);

CDict_API_function
void f_cdict_nest_f_p_f_d(struct cdict_t * c, float k, void * v, float p1, double p2);

CDict_API_function
void f_cdict_nest_f_p_f_s(struct cdict_t * c, float k, void * v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_f_p_f_p(struct cdict_t * c, float k, void * v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_f_p_f(struct cdict_t * c, float k, void * v, float p1);

CDict_API_function
void f_cdict_nest_f_p_d_i(struct cdict_t * c, float k, void * v, double p1, int p2);

CDict_API_function
void f_cdict_nest_f_p_d_f(struct cdict_t * c, float k, void * v, double p1, float p2);

CDict_API_function
void f_cdict_nest_f_p_d_d(struct cdict_t * c, float k, void * v, double p1, double p2);

CDict_API_function
void f_cdict_nest_f_p_d_s(struct cdict_t * c, float k, void * v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_f_p_d_p(struct cdict_t * c, float k, void * v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_f_p_d(struct cdict_t * c, float k, void * v, double p1);

CDict_API_function
void f_cdict_nest_f_p_s_i(struct cdict_t * c, float k, void * v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_f_p_s_f(struct cdict_t * c, float k, void * v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_f_p_s_d(struct cdict_t * c, float k, void * v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_f_p_s_s(struct cdict_t * c, float k, void * v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_f_p_s_p(struct cdict_t * c, float k, void * v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_f_p_s(struct cdict_t * c, float k, void * v, char * p1);

CDict_API_function
void f_cdict_nest_f_p_p_i(struct cdict_t * c, float k, void * v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_f_p_p_f(struct cdict_t * c, float k, void * v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_f_p_p_d(struct cdict_t * c, float k, void * v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_f_p_p_s(struct cdict_t * c, float k, void * v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_f_p_p_p(struct cdict_t * c, float k, void * v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_f_p_p(struct cdict_t * c, float k, void * v, void * p1);

CDict_API_function
void f_cdict_nest_d_i_i_i(struct cdict_t * c, double k, int v, int p1, int p2);

CDict_API_function
void f_cdict_nest_d_i_i_f(struct cdict_t * c, double k, int v, int p1, float p2);

CDict_API_function
void f_cdict_nest_d_i_i_d(struct cdict_t * c, double k, int v, int p1, double p2);

CDict_API_function
void f_cdict_nest_d_i_i_s(struct cdict_t * c, double k, int v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_d_i_i_p(struct cdict_t * c, double k, int v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_d_i_i(struct cdict_t * c, double k, int v, int p1);

CDict_API_function
void f_cdict_nest_d_i_f_i(struct cdict_t * c, double k, int v, float p1, int p2);

CDict_API_function
void f_cdict_nest_d_i_f_f(struct cdict_t * c, double k, int v, float p1, float p2);

CDict_API_function
void f_cdict_nest_d_i_f_d(struct cdict_t * c, double k, int v, float p1, double p2);

CDict_API_function
void f_cdict_nest_d_i_f_s(struct cdict_t * c, double k, int v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_d_i_f_p(struct cdict_t * c, double k, int v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_d_i_f(struct cdict_t * c, double k, int v, float p1);

CDict_API_function
void f_cdict_nest_d_i_d_i(struct cdict_t * c, double k, int v, double p1, int p2);

CDict_API_function
void f_cdict_nest_d_i_d_f(struct cdict_t * c, double k, int v, double p1, float p2);

CDict_API_function
void f_cdict_nest_d_i_d_d(struct cdict_t * c, double k, int v, double p1, double p2);

CDict_API_function
void f_cdict_nest_d_i_d_s(struct cdict_t * c, double k, int v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_d_i_d_p(struct cdict_t * c, double k, int v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_d_i_d(struct cdict_t * c, double k, int v, double p1);

CDict_API_function
void f_cdict_nest_d_i_s_i(struct cdict_t * c, double k, int v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_d_i_s_f(struct cdict_t * c, double k, int v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_d_i_s_d(struct cdict_t * c, double k, int v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_d_i_s_s(struct cdict_t * c, double k, int v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_d_i_s_p(struct cdict_t * c, double k, int v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_d_i_s(struct cdict_t * c, double k, int v, char * p1);

CDict_API_function
void f_cdict_nest_d_i_p_i(struct cdict_t * c, double k, int v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_d_i_p_f(struct cdict_t * c, double k, int v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_d_i_p_d(struct cdict_t * c, double k, int v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_d_i_p_s(struct cdict_t * c, double k, int v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_d_i_p_p(struct cdict_t * c, double k, int v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_d_i_p(struct cdict_t * c, double k, int v, void * p1);

CDict_API_function
void f_cdict_nest_d_f_i_i(struct cdict_t * c, double k, float v, int p1, int p2);

CDict_API_function
void f_cdict_nest_d_f_i_f(struct cdict_t * c, double k, float v, int p1, float p2);

CDict_API_function
void f_cdict_nest_d_f_i_d(struct cdict_t * c, double k, float v, int p1, double p2);

CDict_API_function
void f_cdict_nest_d_f_i_s(struct cdict_t * c, double k, float v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_d_f_i_p(struct cdict_t * c, double k, float v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_d_f_i(struct cdict_t * c, double k, float v, int p1);

CDict_API_function
void f_cdict_nest_d_f_f_i(struct cdict_t * c, double k, float v, float p1, int p2);

CDict_API_function
void f_cdict_nest_d_f_f_f(struct cdict_t * c, double k, float v, float p1, float p2);

CDict_API_function
void f_cdict_nest_d_f_f_d(struct cdict_t * c, double k, float v, float p1, double p2);

CDict_API_function
void f_cdict_nest_d_f_f_s(struct cdict_t * c, double k, float v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_d_f_f_p(struct cdict_t * c, double k, float v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_d_f_f(struct cdict_t * c, double k, float v, float p1);

CDict_API_function
void f_cdict_nest_d_f_d_i(struct cdict_t * c, double k, float v, double p1, int p2);

CDict_API_function
void f_cdict_nest_d_f_d_f(struct cdict_t * c, double k, float v, double p1, float p2);

CDict_API_function
void f_cdict_nest_d_f_d_d(struct cdict_t * c, double k, float v, double p1, double p2);

CDict_API_function
void f_cdict_nest_d_f_d_s(struct cdict_t * c, double k, float v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_d_f_d_p(struct cdict_t * c, double k, float v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_d_f_d(struct cdict_t * c, double k, float v, double p1);

CDict_API_function
void f_cdict_nest_d_f_s_i(struct cdict_t * c, double k, float v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_d_f_s_f(struct cdict_t * c, double k, float v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_d_f_s_d(struct cdict_t * c, double k, float v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_d_f_s_s(struct cdict_t * c, double k, float v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_d_f_s_p(struct cdict_t * c, double k, float v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_d_f_s(struct cdict_t * c, double k, float v, char * p1);

CDict_API_function
void f_cdict_nest_d_f_p_i(struct cdict_t * c, double k, float v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_d_f_p_f(struct cdict_t * c, double k, float v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_d_f_p_d(struct cdict_t * c, double k, float v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_d_f_p_s(struct cdict_t * c, double k, float v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_d_f_p_p(struct cdict_t * c, double k, float v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_d_f_p(struct cdict_t * c, double k, float v, void * p1);

CDict_API_function
void f_cdict_nest_d_d_i_i(struct cdict_t * c, double k, double v, int p1, int p2);

CDict_API_function
void f_cdict_nest_d_d_i_f(struct cdict_t * c, double k, double v, int p1, float p2);

CDict_API_function
void f_cdict_nest_d_d_i_d(struct cdict_t * c, double k, double v, int p1, double p2);

CDict_API_function
void f_cdict_nest_d_d_i_s(struct cdict_t * c, double k, double v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_d_d_i_p(struct cdict_t * c, double k, double v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_d_d_i(struct cdict_t * c, double k, double v, int p1);

CDict_API_function
void f_cdict_nest_d_d_f_i(struct cdict_t * c, double k, double v, float p1, int p2);

CDict_API_function
void f_cdict_nest_d_d_f_f(struct cdict_t * c, double k, double v, float p1, float p2);

CDict_API_function
void f_cdict_nest_d_d_f_d(struct cdict_t * c, double k, double v, float p1, double p2);

CDict_API_function
void f_cdict_nest_d_d_f_s(struct cdict_t * c, double k, double v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_d_d_f_p(struct cdict_t * c, double k, double v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_d_d_f(struct cdict_t * c, double k, double v, float p1);

CDict_API_function
void f_cdict_nest_d_d_d_i(struct cdict_t * c, double k, double v, double p1, int p2);

CDict_API_function
void f_cdict_nest_d_d_d_f(struct cdict_t * c, double k, double v, double p1, float p2);

CDict_API_function
void f_cdict_nest_d_d_d_d(struct cdict_t * c, double k, double v, double p1, double p2);

CDict_API_function
void f_cdict_nest_d_d_d_s(struct cdict_t * c, double k, double v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_d_d_d_p(struct cdict_t * c, double k, double v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_d_d_d(struct cdict_t * c, double k, double v, double p1);

CDict_API_function
void f_cdict_nest_d_d_s_i(struct cdict_t * c, double k, double v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_d_d_s_f(struct cdict_t * c, double k, double v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_d_d_s_d(struct cdict_t * c, double k, double v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_d_d_s_s(struct cdict_t * c, double k, double v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_d_d_s_p(struct cdict_t * c, double k, double v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_d_d_s(struct cdict_t * c, double k, double v, char * p1);

CDict_API_function
void f_cdict_nest_d_d_p_i(struct cdict_t * c, double k, double v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_d_d_p_f(struct cdict_t * c, double k, double v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_d_d_p_d(struct cdict_t * c, double k, double v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_d_d_p_s(struct cdict_t * c, double k, double v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_d_d_p_p(struct cdict_t * c, double k, double v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_d_d_p(struct cdict_t * c, double k, double v, void * p1);

CDict_API_function
void f_cdict_nest_d_s_i_i(struct cdict_t * c, double k, char * v, int p1, int p2);

CDict_API_function
void f_cdict_nest_d_s_i_f(struct cdict_t * c, double k, char * v, int p1, float p2);

CDict_API_function
void f_cdict_nest_d_s_i_d(struct cdict_t * c, double k, char * v, int p1, double p2);

CDict_API_function
void f_cdict_nest_d_s_i_s(struct cdict_t * c, double k, char * v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_d_s_i_p(struct cdict_t * c, double k, char * v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_d_s_i(struct cdict_t * c, double k, char * v, int p1);

CDict_API_function
void f_cdict_nest_d_s_f_i(struct cdict_t * c, double k, char * v, float p1, int p2);

CDict_API_function
void f_cdict_nest_d_s_f_f(struct cdict_t * c, double k, char * v, float p1, float p2);

CDict_API_function
void f_cdict_nest_d_s_f_d(struct cdict_t * c, double k, char * v, float p1, double p2);

CDict_API_function
void f_cdict_nest_d_s_f_s(struct cdict_t * c, double k, char * v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_d_s_f_p(struct cdict_t * c, double k, char * v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_d_s_f(struct cdict_t * c, double k, char * v, float p1);

CDict_API_function
void f_cdict_nest_d_s_d_i(struct cdict_t * c, double k, char * v, double p1, int p2);

CDict_API_function
void f_cdict_nest_d_s_d_f(struct cdict_t * c, double k, char * v, double p1, float p2);

CDict_API_function
void f_cdict_nest_d_s_d_d(struct cdict_t * c, double k, char * v, double p1, double p2);

CDict_API_function
void f_cdict_nest_d_s_d_s(struct cdict_t * c, double k, char * v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_d_s_d_p(struct cdict_t * c, double k, char * v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_d_s_d(struct cdict_t * c, double k, char * v, double p1);

CDict_API_function
void f_cdict_nest_d_s_s_i(struct cdict_t * c, double k, char * v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_d_s_s_f(struct cdict_t * c, double k, char * v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_d_s_s_d(struct cdict_t * c, double k, char * v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_d_s_s_s(struct cdict_t * c, double k, char * v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_d_s_s_p(struct cdict_t * c, double k, char * v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_d_s_s(struct cdict_t * c, double k, char * v, char * p1);

CDict_API_function
void f_cdict_nest_d_s_p_i(struct cdict_t * c, double k, char * v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_d_s_p_f(struct cdict_t * c, double k, char * v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_d_s_p_d(struct cdict_t * c, double k, char * v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_d_s_p_s(struct cdict_t * c, double k, char * v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_d_s_p_p(struct cdict_t * c, double k, char * v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_d_s_p(struct cdict_t * c, double k, char * v, void * p1);

CDict_API_function
void f_cdict_nest_d_p_i_i(struct cdict_t * c, double k, void * v, int p1, int p2);

CDict_API_function
void f_cdict_nest_d_p_i_f(struct cdict_t * c, double k, void * v, int p1, float p2);

CDict_API_function
void f_cdict_nest_d_p_i_d(struct cdict_t * c, double k, void * v, int p1, double p2);

CDict_API_function
void f_cdict_nest_d_p_i_s(struct cdict_t * c, double k, void * v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_d_p_i_p(struct cdict_t * c, double k, void * v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_d_p_i(struct cdict_t * c, double k, void * v, int p1);

CDict_API_function
void f_cdict_nest_d_p_f_i(struct cdict_t * c, double k, void * v, float p1, int p2);

CDict_API_function
void f_cdict_nest_d_p_f_f(struct cdict_t * c, double k, void * v, float p1, float p2);

CDict_API_function
void f_cdict_nest_d_p_f_d(struct cdict_t * c, double k, void * v, float p1, double p2);

CDict_API_function
void f_cdict_nest_d_p_f_s(struct cdict_t * c, double k, void * v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_d_p_f_p(struct cdict_t * c, double k, void * v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_d_p_f(struct cdict_t * c, double k, void * v, float p1);

CDict_API_function
void f_cdict_nest_d_p_d_i(struct cdict_t * c, double k, void * v, double p1, int p2);

CDict_API_function
void f_cdict_nest_d_p_d_f(struct cdict_t * c, double k, void * v, double p1, float p2);

CDict_API_function
void f_cdict_nest_d_p_d_d(struct cdict_t * c, double k, void * v, double p1, double p2);

CDict_API_function
void f_cdict_nest_d_p_d_s(struct cdict_t * c, double k, void * v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_d_p_d_p(struct cdict_t * c, double k, void * v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_d_p_d(struct cdict_t * c, double k, void * v, double p1);

CDict_API_function
void f_cdict_nest_d_p_s_i(struct cdict_t * c, double k, void * v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_d_p_s_f(struct cdict_t * c, double k, void * v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_d_p_s_d(struct cdict_t * c, double k, void * v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_d_p_s_s(struct cdict_t * c, double k, void * v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_d_p_s_p(struct cdict_t * c, double k, void * v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_d_p_s(struct cdict_t * c, double k, void * v, char * p1);

CDict_API_function
void f_cdict_nest_d_p_p_i(struct cdict_t * c, double k, void * v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_d_p_p_f(struct cdict_t * c, double k, void * v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_d_p_p_d(struct cdict_t * c, double k, void * v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_d_p_p_s(struct cdict_t * c, double k, void * v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_d_p_p_p(struct cdict_t * c, double k, void * v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_d_p_p(struct cdict_t * c, double k, void * v, void * p1);

CDict_API_function
void f_cdict_nest_s_i_i_i(struct cdict_t * c, char * k, int v, int p1, int p2);

CDict_API_function
void f_cdict_nest_s_i_i_f(struct cdict_t * c, char * k, int v, int p1, float p2);

CDict_API_function
void f_cdict_nest_s_i_i_d(struct cdict_t * c, char * k, int v, int p1, double p2);

CDict_API_function
void f_cdict_nest_s_i_i_s(struct cdict_t * c, char * k, int v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_s_i_i_p(struct cdict_t * c, char * k, int v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_s_i_i(struct cdict_t * c, char * k, int v, int p1);

CDict_API_function
void f_cdict_nest_s_i_f_i(struct cdict_t * c, char * k, int v, float p1, int p2);

CDict_API_function
void f_cdict_nest_s_i_f_f(struct cdict_t * c, char * k, int v, float p1, float p2);

CDict_API_function
void f_cdict_nest_s_i_f_d(struct cdict_t * c, char * k, int v, float p1, double p2);

CDict_API_function
void f_cdict_nest_s_i_f_s(struct cdict_t * c, char * k, int v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_s_i_f_p(struct cdict_t * c, char * k, int v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_s_i_f(struct cdict_t * c, char * k, int v, float p1);

CDict_API_function
void f_cdict_nest_s_i_d_i(struct cdict_t * c, char * k, int v, double p1, int p2);

CDict_API_function
void f_cdict_nest_s_i_d_f(struct cdict_t * c, char * k, int v, double p1, float p2);

CDict_API_function
void f_cdict_nest_s_i_d_d(struct cdict_t * c, char * k, int v, double p1, double p2);

CDict_API_function
void f_cdict_nest_s_i_d_s(struct cdict_t * c, char * k, int v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_s_i_d_p(struct cdict_t * c, char * k, int v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_s_i_d(struct cdict_t * c, char * k, int v, double p1);

CDict_API_function
void f_cdict_nest_s_i_s_i(struct cdict_t * c, char * k, int v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_s_i_s_f(struct cdict_t * c, char * k, int v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_s_i_s_d(struct cdict_t * c, char * k, int v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_s_i_s_s(struct cdict_t * c, char * k, int v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_s_i_s_p(struct cdict_t * c, char * k, int v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_s_i_s(struct cdict_t * c, char * k, int v, char * p1);

CDict_API_function
void f_cdict_nest_s_i_p_i(struct cdict_t * c, char * k, int v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_s_i_p_f(struct cdict_t * c, char * k, int v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_s_i_p_d(struct cdict_t * c, char * k, int v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_s_i_p_s(struct cdict_t * c, char * k, int v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_s_i_p_p(struct cdict_t * c, char * k, int v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_s_i_p(struct cdict_t * c, char * k, int v, void * p1);

CDict_API_function
void f_cdict_nest_s_f_i_i(struct cdict_t * c, char * k, float v, int p1, int p2);

CDict_API_function
void f_cdict_nest_s_f_i_f(struct cdict_t * c, char * k, float v, int p1, float p2);

CDict_API_function
void f_cdict_nest_s_f_i_d(struct cdict_t * c, char * k, float v, int p1, double p2);

CDict_API_function
void f_cdict_nest_s_f_i_s(struct cdict_t * c, char * k, float v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_s_f_i_p(struct cdict_t * c, char * k, float v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_s_f_i(struct cdict_t * c, char * k, float v, int p1);

CDict_API_function
void f_cdict_nest_s_f_f_i(struct cdict_t * c, char * k, float v, float p1, int p2);

CDict_API_function
void f_cdict_nest_s_f_f_f(struct cdict_t * c, char * k, float v, float p1, float p2);

CDict_API_function
void f_cdict_nest_s_f_f_d(struct cdict_t * c, char * k, float v, float p1, double p2);

CDict_API_function
void f_cdict_nest_s_f_f_s(struct cdict_t * c, char * k, float v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_s_f_f_p(struct cdict_t * c, char * k, float v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_s_f_f(struct cdict_t * c, char * k, float v, float p1);

CDict_API_function
void f_cdict_nest_s_f_d_i(struct cdict_t * c, char * k, float v, double p1, int p2);

CDict_API_function
void f_cdict_nest_s_f_d_f(struct cdict_t * c, char * k, float v, double p1, float p2);

CDict_API_function
void f_cdict_nest_s_f_d_d(struct cdict_t * c, char * k, float v, double p1, double p2);

CDict_API_function
void f_cdict_nest_s_f_d_s(struct cdict_t * c, char * k, float v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_s_f_d_p(struct cdict_t * c, char * k, float v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_s_f_d(struct cdict_t * c, char * k, float v, double p1);

CDict_API_function
void f_cdict_nest_s_f_s_i(struct cdict_t * c, char * k, float v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_s_f_s_f(struct cdict_t * c, char * k, float v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_s_f_s_d(struct cdict_t * c, char * k, float v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_s_f_s_s(struct cdict_t * c, char * k, float v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_s_f_s_p(struct cdict_t * c, char * k, float v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_s_f_s(struct cdict_t * c, char * k, float v, char * p1);

CDict_API_function
void f_cdict_nest_s_f_p_i(struct cdict_t * c, char * k, float v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_s_f_p_f(struct cdict_t * c, char * k, float v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_s_f_p_d(struct cdict_t * c, char * k, float v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_s_f_p_s(struct cdict_t * c, char * k, float v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_s_f_p_p(struct cdict_t * c, char * k, float v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_s_f_p(struct cdict_t * c, char * k, float v, void * p1);

CDict_API_function
void f_cdict_nest_s_d_i_i(struct cdict_t * c, char * k, double v, int p1, int p2);

CDict_API_function
void f_cdict_nest_s_d_i_f(struct cdict_t * c, char * k, double v, int p1, float p2);

CDict_API_function
void f_cdict_nest_s_d_i_d(struct cdict_t * c, char * k, double v, int p1, double p2);

CDict_API_function
void f_cdict_nest_s_d_i_s(struct cdict_t * c, char * k, double v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_s_d_i_p(struct cdict_t * c, char * k, double v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_s_d_i(struct cdict_t * c, char * k, double v, int p1);

CDict_API_function
void f_cdict_nest_s_d_f_i(struct cdict_t * c, char * k, double v, float p1, int p2);

CDict_API_function
void f_cdict_nest_s_d_f_f(struct cdict_t * c, char * k, double v, float p1, float p2);

CDict_API_function
void f_cdict_nest_s_d_f_d(struct cdict_t * c, char * k, double v, float p1, double p2);

CDict_API_function
void f_cdict_nest_s_d_f_s(struct cdict_t * c, char * k, double v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_s_d_f_p(struct cdict_t * c, char * k, double v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_s_d_f(struct cdict_t * c, char * k, double v, float p1);

CDict_API_function
void f_cdict_nest_s_d_d_i(struct cdict_t * c, char * k, double v, double p1, int p2);

CDict_API_function
void f_cdict_nest_s_d_d_f(struct cdict_t * c, char * k, double v, double p1, float p2);

CDict_API_function
void f_cdict_nest_s_d_d_d(struct cdict_t * c, char * k, double v, double p1, double p2);

CDict_API_function
void f_cdict_nest_s_d_d_s(struct cdict_t * c, char * k, double v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_s_d_d_p(struct cdict_t * c, char * k, double v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_s_d_d(struct cdict_t * c, char * k, double v, double p1);

CDict_API_function
void f_cdict_nest_s_d_s_i(struct cdict_t * c, char * k, double v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_s_d_s_f(struct cdict_t * c, char * k, double v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_s_d_s_d(struct cdict_t * c, char * k, double v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_s_d_s_s(struct cdict_t * c, char * k, double v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_s_d_s_p(struct cdict_t * c, char * k, double v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_s_d_s(struct cdict_t * c, char * k, double v, char * p1);

CDict_API_function
void f_cdict_nest_s_d_p_i(struct cdict_t * c, char * k, double v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_s_d_p_f(struct cdict_t * c, char * k, double v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_s_d_p_d(struct cdict_t * c, char * k, double v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_s_d_p_s(struct cdict_t * c, char * k, double v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_s_d_p_p(struct cdict_t * c, char * k, double v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_s_d_p(struct cdict_t * c, char * k, double v, void * p1);

CDict_API_function
void f_cdict_nest_s_s_i_i(struct cdict_t * c, char * k, char * v, int p1, int p2);

CDict_API_function
void f_cdict_nest_s_s_i_f(struct cdict_t * c, char * k, char * v, int p1, float p2);

CDict_API_function
void f_cdict_nest_s_s_i_d(struct cdict_t * c, char * k, char * v, int p1, double p2);

CDict_API_function
void f_cdict_nest_s_s_i_s(struct cdict_t * c, char * k, char * v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_s_s_i_p(struct cdict_t * c, char * k, char * v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_s_s_i(struct cdict_t * c, char * k, char * v, int p1);

CDict_API_function
void f_cdict_nest_s_s_f_i(struct cdict_t * c, char * k, char * v, float p1, int p2);

CDict_API_function
void f_cdict_nest_s_s_f_f(struct cdict_t * c, char * k, char * v, float p1, float p2);

CDict_API_function
void f_cdict_nest_s_s_f_d(struct cdict_t * c, char * k, char * v, float p1, double p2);

CDict_API_function
void f_cdict_nest_s_s_f_s(struct cdict_t * c, char * k, char * v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_s_s_f_p(struct cdict_t * c, char * k, char * v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_s_s_f(struct cdict_t * c, char * k, char * v, float p1);

CDict_API_function
void f_cdict_nest_s_s_d_i(struct cdict_t * c, char * k, char * v, double p1, int p2);

CDict_API_function
void f_cdict_nest_s_s_d_f(struct cdict_t * c, char * k, char * v, double p1, float p2);

CDict_API_function
void f_cdict_nest_s_s_d_d(struct cdict_t * c, char * k, char * v, double p1, double p2);

CDict_API_function
void f_cdict_nest_s_s_d_s(struct cdict_t * c, char * k, char * v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_s_s_d_p(struct cdict_t * c, char * k, char * v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_s_s_d(struct cdict_t * c, char * k, char * v, double p1);

CDict_API_function
void f_cdict_nest_s_s_s_i(struct cdict_t * c, char * k, char * v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_s_s_s_f(struct cdict_t * c, char * k, char * v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_s_s_s_d(struct cdict_t * c, char * k, char * v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_s_s_s_s(struct cdict_t * c, char * k, char * v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_s_s_s_p(struct cdict_t * c, char * k, char * v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_s_s_s(struct cdict_t * c, char * k, char * v, char * p1);

CDict_API_function
void f_cdict_nest_s_s_p_i(struct cdict_t * c, char * k, char * v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_s_s_p_f(struct cdict_t * c, char * k, char * v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_s_s_p_d(struct cdict_t * c, char * k, char * v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_s_s_p_s(struct cdict_t * c, char * k, char * v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_s_s_p_p(struct cdict_t * c, char * k, char * v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_s_s_p(struct cdict_t * c, char * k, char * v, void * p1);

CDict_API_function
void f_cdict_nest_s_p_i_i(struct cdict_t * c, char * k, void * v, int p1, int p2);

CDict_API_function
void f_cdict_nest_s_p_i_f(struct cdict_t * c, char * k, void * v, int p1, float p2);

CDict_API_function
void f_cdict_nest_s_p_i_d(struct cdict_t * c, char * k, void * v, int p1, double p2);

CDict_API_function
void f_cdict_nest_s_p_i_s(struct cdict_t * c, char * k, void * v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_s_p_i_p(struct cdict_t * c, char * k, void * v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_s_p_i(struct cdict_t * c, char * k, void * v, int p1);

CDict_API_function
void f_cdict_nest_s_p_f_i(struct cdict_t * c, char * k, void * v, float p1, int p2);

CDict_API_function
void f_cdict_nest_s_p_f_f(struct cdict_t * c, char * k, void * v, float p1, float p2);

CDict_API_function
void f_cdict_nest_s_p_f_d(struct cdict_t * c, char * k, void * v, float p1, double p2);

CDict_API_function
void f_cdict_nest_s_p_f_s(struct cdict_t * c, char * k, void * v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_s_p_f_p(struct cdict_t * c, char * k, void * v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_s_p_f(struct cdict_t * c, char * k, void * v, float p1);

CDict_API_function
void f_cdict_nest_s_p_d_i(struct cdict_t * c, char * k, void * v, double p1, int p2);

CDict_API_function
void f_cdict_nest_s_p_d_f(struct cdict_t * c, char * k, void * v, double p1, float p2);

CDict_API_function
void f_cdict_nest_s_p_d_d(struct cdict_t * c, char * k, void * v, double p1, double p2);

CDict_API_function
void f_cdict_nest_s_p_d_s(struct cdict_t * c, char * k, void * v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_s_p_d_p(struct cdict_t * c, char * k, void * v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_s_p_d(struct cdict_t * c, char * k, void * v, double p1);

CDict_API_function
void f_cdict_nest_s_p_s_i(struct cdict_t * c, char * k, void * v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_s_p_s_f(struct cdict_t * c, char * k, void * v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_s_p_s_d(struct cdict_t * c, char * k, void * v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_s_p_s_s(struct cdict_t * c, char * k, void * v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_s_p_s_p(struct cdict_t * c, char * k, void * v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_s_p_s(struct cdict_t * c, char * k, void * v, char * p1);

CDict_API_function
void f_cdict_nest_s_p_p_i(struct cdict_t * c, char * k, void * v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_s_p_p_f(struct cdict_t * c, char * k, void * v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_s_p_p_d(struct cdict_t * c, char * k, void * v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_s_p_p_s(struct cdict_t * c, char * k, void * v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_s_p_p_p(struct cdict_t * c, char * k, void * v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_s_p_p(struct cdict_t * c, char * k, void * v, void * p1);

CDict_API_function
void f_cdict_nest_p_i_i_i(struct cdict_t * c, void * k, int v, int p1, int p2);

CDict_API_function
void f_cdict_nest_p_i_i_f(struct cdict_t * c, void * k, int v, int p1, float p2);

CDict_API_function
void f_cdict_nest_p_i_i_d(struct cdict_t * c, void * k, int v, int p1, double p2);

CDict_API_function
void f_cdict_nest_p_i_i_s(struct cdict_t * c, void * k, int v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_p_i_i_p(struct cdict_t * c, void * k, int v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_p_i_i(struct cdict_t * c, void * k, int v, int p1);

CDict_API_function
void f_cdict_nest_p_i_f_i(struct cdict_t * c, void * k, int v, float p1, int p2);

CDict_API_function
void f_cdict_nest_p_i_f_f(struct cdict_t * c, void * k, int v, float p1, float p2);

CDict_API_function
void f_cdict_nest_p_i_f_d(struct cdict_t * c, void * k, int v, float p1, double p2);

CDict_API_function
void f_cdict_nest_p_i_f_s(struct cdict_t * c, void * k, int v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_p_i_f_p(struct cdict_t * c, void * k, int v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_p_i_f(struct cdict_t * c, void * k, int v, float p1);

CDict_API_function
void f_cdict_nest_p_i_d_i(struct cdict_t * c, void * k, int v, double p1, int p2);

CDict_API_function
void f_cdict_nest_p_i_d_f(struct cdict_t * c, void * k, int v, double p1, float p2);

CDict_API_function
void f_cdict_nest_p_i_d_d(struct cdict_t * c, void * k, int v, double p1, double p2);

CDict_API_function
void f_cdict_nest_p_i_d_s(struct cdict_t * c, void * k, int v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_p_i_d_p(struct cdict_t * c, void * k, int v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_p_i_d(struct cdict_t * c, void * k, int v, double p1);

CDict_API_function
void f_cdict_nest_p_i_s_i(struct cdict_t * c, void * k, int v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_p_i_s_f(struct cdict_t * c, void * k, int v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_p_i_s_d(struct cdict_t * c, void * k, int v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_p_i_s_s(struct cdict_t * c, void * k, int v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_p_i_s_p(struct cdict_t * c, void * k, int v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_p_i_s(struct cdict_t * c, void * k, int v, char * p1);

CDict_API_function
void f_cdict_nest_p_i_p_i(struct cdict_t * c, void * k, int v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_p_i_p_f(struct cdict_t * c, void * k, int v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_p_i_p_d(struct cdict_t * c, void * k, int v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_p_i_p_s(struct cdict_t * c, void * k, int v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_p_i_p_p(struct cdict_t * c, void * k, int v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_p_i_p(struct cdict_t * c, void * k, int v, void * p1);

CDict_API_function
void f_cdict_nest_p_f_i_i(struct cdict_t * c, void * k, float v, int p1, int p2);

CDict_API_function
void f_cdict_nest_p_f_i_f(struct cdict_t * c, void * k, float v, int p1, float p2);

CDict_API_function
void f_cdict_nest_p_f_i_d(struct cdict_t * c, void * k, float v, int p1, double p2);

CDict_API_function
void f_cdict_nest_p_f_i_s(struct cdict_t * c, void * k, float v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_p_f_i_p(struct cdict_t * c, void * k, float v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_p_f_i(struct cdict_t * c, void * k, float v, int p1);

CDict_API_function
void f_cdict_nest_p_f_f_i(struct cdict_t * c, void * k, float v, float p1, int p2);

CDict_API_function
void f_cdict_nest_p_f_f_f(struct cdict_t * c, void * k, float v, float p1, float p2);

CDict_API_function
void f_cdict_nest_p_f_f_d(struct cdict_t * c, void * k, float v, float p1, double p2);

CDict_API_function
void f_cdict_nest_p_f_f_s(struct cdict_t * c, void * k, float v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_p_f_f_p(struct cdict_t * c, void * k, float v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_p_f_f(struct cdict_t * c, void * k, float v, float p1);

CDict_API_function
void f_cdict_nest_p_f_d_i(struct cdict_t * c, void * k, float v, double p1, int p2);

CDict_API_function
void f_cdict_nest_p_f_d_f(struct cdict_t * c, void * k, float v, double p1, float p2);

CDict_API_function
void f_cdict_nest_p_f_d_d(struct cdict_t * c, void * k, float v, double p1, double p2);

CDict_API_function
void f_cdict_nest_p_f_d_s(struct cdict_t * c, void * k, float v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_p_f_d_p(struct cdict_t * c, void * k, float v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_p_f_d(struct cdict_t * c, void * k, float v, double p1);

CDict_API_function
void f_cdict_nest_p_f_s_i(struct cdict_t * c, void * k, float v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_p_f_s_f(struct cdict_t * c, void * k, float v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_p_f_s_d(struct cdict_t * c, void * k, float v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_p_f_s_s(struct cdict_t * c, void * k, float v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_p_f_s_p(struct cdict_t * c, void * k, float v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_p_f_s(struct cdict_t * c, void * k, float v, char * p1);

CDict_API_function
void f_cdict_nest_p_f_p_i(struct cdict_t * c, void * k, float v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_p_f_p_f(struct cdict_t * c, void * k, float v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_p_f_p_d(struct cdict_t * c, void * k, float v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_p_f_p_s(struct cdict_t * c, void * k, float v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_p_f_p_p(struct cdict_t * c, void * k, float v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_p_f_p(struct cdict_t * c, void * k, float v, void * p1);

CDict_API_function
void f_cdict_nest_p_d_i_i(struct cdict_t * c, void * k, double v, int p1, int p2);

CDict_API_function
void f_cdict_nest_p_d_i_f(struct cdict_t * c, void * k, double v, int p1, float p2);

CDict_API_function
void f_cdict_nest_p_d_i_d(struct cdict_t * c, void * k, double v, int p1, double p2);

CDict_API_function
void f_cdict_nest_p_d_i_s(struct cdict_t * c, void * k, double v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_p_d_i_p(struct cdict_t * c, void * k, double v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_p_d_i(struct cdict_t * c, void * k, double v, int p1);

CDict_API_function
void f_cdict_nest_p_d_f_i(struct cdict_t * c, void * k, double v, float p1, int p2);

CDict_API_function
void f_cdict_nest_p_d_f_f(struct cdict_t * c, void * k, double v, float p1, float p2);

CDict_API_function
void f_cdict_nest_p_d_f_d(struct cdict_t * c, void * k, double v, float p1, double p2);

CDict_API_function
void f_cdict_nest_p_d_f_s(struct cdict_t * c, void * k, double v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_p_d_f_p(struct cdict_t * c, void * k, double v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_p_d_f(struct cdict_t * c, void * k, double v, float p1);

CDict_API_function
void f_cdict_nest_p_d_d_i(struct cdict_t * c, void * k, double v, double p1, int p2);

CDict_API_function
void f_cdict_nest_p_d_d_f(struct cdict_t * c, void * k, double v, double p1, float p2);

CDict_API_function
void f_cdict_nest_p_d_d_d(struct cdict_t * c, void * k, double v, double p1, double p2);

CDict_API_function
void f_cdict_nest_p_d_d_s(struct cdict_t * c, void * k, double v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_p_d_d_p(struct cdict_t * c, void * k, double v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_p_d_d(struct cdict_t * c, void * k, double v, double p1);

CDict_API_function
void f_cdict_nest_p_d_s_i(struct cdict_t * c, void * k, double v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_p_d_s_f(struct cdict_t * c, void * k, double v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_p_d_s_d(struct cdict_t * c, void * k, double v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_p_d_s_s(struct cdict_t * c, void * k, double v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_p_d_s_p(struct cdict_t * c, void * k, double v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_p_d_s(struct cdict_t * c, void * k, double v, char * p1);

CDict_API_function
void f_cdict_nest_p_d_p_i(struct cdict_t * c, void * k, double v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_p_d_p_f(struct cdict_t * c, void * k, double v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_p_d_p_d(struct cdict_t * c, void * k, double v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_p_d_p_s(struct cdict_t * c, void * k, double v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_p_d_p_p(struct cdict_t * c, void * k, double v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_p_d_p(struct cdict_t * c, void * k, double v, void * p1);

CDict_API_function
void f_cdict_nest_p_s_i_i(struct cdict_t * c, void * k, char * v, int p1, int p2);

CDict_API_function
void f_cdict_nest_p_s_i_f(struct cdict_t * c, void * k, char * v, int p1, float p2);

CDict_API_function
void f_cdict_nest_p_s_i_d(struct cdict_t * c, void * k, char * v, int p1, double p2);

CDict_API_function
void f_cdict_nest_p_s_i_s(struct cdict_t * c, void * k, char * v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_p_s_i_p(struct cdict_t * c, void * k, char * v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_p_s_i(struct cdict_t * c, void * k, char * v, int p1);

CDict_API_function
void f_cdict_nest_p_s_f_i(struct cdict_t * c, void * k, char * v, float p1, int p2);

CDict_API_function
void f_cdict_nest_p_s_f_f(struct cdict_t * c, void * k, char * v, float p1, float p2);

CDict_API_function
void f_cdict_nest_p_s_f_d(struct cdict_t * c, void * k, char * v, float p1, double p2);

CDict_API_function
void f_cdict_nest_p_s_f_s(struct cdict_t * c, void * k, char * v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_p_s_f_p(struct cdict_t * c, void * k, char * v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_p_s_f(struct cdict_t * c, void * k, char * v, float p1);

CDict_API_function
void f_cdict_nest_p_s_d_i(struct cdict_t * c, void * k, char * v, double p1, int p2);

CDict_API_function
void f_cdict_nest_p_s_d_f(struct cdict_t * c, void * k, char * v, double p1, float p2);

CDict_API_function
void f_cdict_nest_p_s_d_d(struct cdict_t * c, void * k, char * v, double p1, double p2);

CDict_API_function
void f_cdict_nest_p_s_d_s(struct cdict_t * c, void * k, char * v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_p_s_d_p(struct cdict_t * c, void * k, char * v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_p_s_d(struct cdict_t * c, void * k, char * v, double p1);

CDict_API_function
void f_cdict_nest_p_s_s_i(struct cdict_t * c, void * k, char * v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_p_s_s_f(struct cdict_t * c, void * k, char * v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_p_s_s_d(struct cdict_t * c, void * k, char * v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_p_s_s_s(struct cdict_t * c, void * k, char * v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_p_s_s_p(struct cdict_t * c, void * k, char * v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_p_s_s(struct cdict_t * c, void * k, char * v, char * p1);

CDict_API_function
void f_cdict_nest_p_s_p_i(struct cdict_t * c, void * k, char * v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_p_s_p_f(struct cdict_t * c, void * k, char * v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_p_s_p_d(struct cdict_t * c, void * k, char * v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_p_s_p_s(struct cdict_t * c, void * k, char * v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_p_s_p_p(struct cdict_t * c, void * k, char * v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_p_s_p(struct cdict_t * c, void * k, char * v, void * p1);

CDict_API_function
void f_cdict_nest_p_p_i_i(struct cdict_t * c, void * k, void * v, int p1, int p2);

CDict_API_function
void f_cdict_nest_p_p_i_f(struct cdict_t * c, void * k, void * v, int p1, float p2);

CDict_API_function
void f_cdict_nest_p_p_i_d(struct cdict_t * c, void * k, void * v, int p1, double p2);

CDict_API_function
void f_cdict_nest_p_p_i_s(struct cdict_t * c, void * k, void * v, int p1, char * p2);

CDict_API_function
void f_cdict_nest_p_p_i_p(struct cdict_t * c, void * k, void * v, int p1, void * p2);

CDict_API_function
void f_cdict_nest_p_p_i(struct cdict_t * c, void * k, void * v, int p1);

CDict_API_function
void f_cdict_nest_p_p_f_i(struct cdict_t * c, void * k, void * v, float p1, int p2);

CDict_API_function
void f_cdict_nest_p_p_f_f(struct cdict_t * c, void * k, void * v, float p1, float p2);

CDict_API_function
void f_cdict_nest_p_p_f_d(struct cdict_t * c, void * k, void * v, float p1, double p2);

CDict_API_function
void f_cdict_nest_p_p_f_s(struct cdict_t * c, void * k, void * v, float p1, char * p2);

CDict_API_function
void f_cdict_nest_p_p_f_p(struct cdict_t * c, void * k, void * v, float p1, void * p2);

CDict_API_function
void f_cdict_nest_p_p_f(struct cdict_t * c, void * k, void * v, float p1);

CDict_API_function
void f_cdict_nest_p_p_d_i(struct cdict_t * c, void * k, void * v, double p1, int p2);

CDict_API_function
void f_cdict_nest_p_p_d_f(struct cdict_t * c, void * k, void * v, double p1, float p2);

CDict_API_function
void f_cdict_nest_p_p_d_d(struct cdict_t * c, void * k, void * v, double p1, double p2);

CDict_API_function
void f_cdict_nest_p_p_d_s(struct cdict_t * c, void * k, void * v, double p1, char * p2);

CDict_API_function
void f_cdict_nest_p_p_d_p(struct cdict_t * c, void * k, void * v, double p1, void * p2);

CDict_API_function
void f_cdict_nest_p_p_d(struct cdict_t * c, void * k, void * v, double p1);

CDict_API_function
void f_cdict_nest_p_p_s_i(struct cdict_t * c, void * k, void * v, char * p1, int p2);

CDict_API_function
void f_cdict_nest_p_p_s_f(struct cdict_t * c, void * k, void * v, char * p1, float p2);

CDict_API_function
void f_cdict_nest_p_p_s_d(struct cdict_t * c, void * k, void * v, char * p1, double p2);

CDict_API_function
void f_cdict_nest_p_p_s_s(struct cdict_t * c, void * k, void * v, char * p1, char * p2);

CDict_API_function
void f_cdict_nest_p_p_s_p(struct cdict_t * c, void * k, void * v, char * p1, void * p2);

CDict_API_function
void f_cdict_nest_p_p_s(struct cdict_t * c, void * k, void * v, char * p1);

CDict_API_function
void f_cdict_nest_p_p_p_i(struct cdict_t * c, void * k, void * v, void * p1, int p2);

CDict_API_function
void f_cdict_nest_p_p_p_f(struct cdict_t * c, void * k, void * v, void * p1, float p2);

CDict_API_function
void f_cdict_nest_p_p_p_d(struct cdict_t * c, void * k, void * v, void * p1, double p2);

CDict_API_function
void f_cdict_nest_p_p_p_s(struct cdict_t * c, void * k, void * v, void * p1, char * p2);

CDict_API_function
void f_cdict_nest_p_p_p_p(struct cdict_t * c, void * k, void * v, void * p1, void * p2);

CDict_API_function
void f_cdict_nest_p_p_p(struct cdict_t * c, void * k, void * v, void * p1);

#endif //LIBCDICT_CDICT_FORTRAN_API_H

#endif // __DO_NOT_INCLUDE_FORTRAN_CODE

#endif // __HAVE_LIBCDICT__

typedef int prevent_ISO_C_warning;
       