#include "../binary_c.h"
No_empty_translation_unit_warning;

#ifdef NUCSYN

#ifdef __HAVE_LIBSUNDIALS_CVODE__

#include "../maths/cvode.h"
#include <cvode/cvode.h>

/*
 * Network code : NeNaMgAl
 * Automatically generated by make_reaction_network_code.pl
 */

/*
 * Species / Reactions list:
 *
 * 1 : H1 : -Ne20*H1*SIGMAV_T20 -Ne21*H1*SIGMAV_T21 -Ne22*H1*SIGMAV_T22 -Na23*H1*SIGMAV_T23 -Na23*H1*SIGMAV_T23P -Mg24*H1*SIGMAV_T24 -Mg25*H1*SIGMAV_T25 -Al26*H1*SIGMAV_T26P -Mg26*H1*SIGMAV_T26 -Al27*H1*SIGMAV_T27 -Al27*H1*SIGMAV_T27a
 * 2 : He4 : +Na23*H1*SIGMAV_T23 +Al27*H1*SIGMAV_T27a
 * 3 : Ne20 : -Ne20*H1*SIGMAV_T20 +Na23*H1*SIGMAV_T23
 * 4 : Ne21 : +Ne20*H1*SIGMAV_T20 -Ne21*H1*SIGMAV_T21
 * 5 : Ne22 : +Ne21*H1*SIGMAV_T21 -Ne22*H1*SIGMAV_T22
 * 6 : Na23 : +Ne22*H1*SIGMAV_T22 -Na23*H1*SIGMAV_T23 -Na23*H1*SIGMAV_T23P
 * 7 : Mg24 : +Na23*H1*SIGMAV_T23P -Mg24*H1*SIGMAV_T24 +Al27*H1*SIGMAV_T27a
 * 8 : Mg25 : +Mg24*H1*SIGMAV_T24 -Mg25*H1*SIGMAV_T25
 * 9 : Mg26 : +Al26*beta*SIGMAV_TBETA26 -Mg26*H1*SIGMAV_T26
 * 10 : Al26 : +Mg25*H1*SIGMAV_T25 -Al26*beta*SIGMAV_TBETA26 -Al26*H1*SIGMAV_T26P
 * 11 : Al27 : +Al26*H1*SIGMAV_T26P +Mg26*H1*SIGMAV_T26 -Al27*H1*SIGMAV_T27 -Al27*H1*SIGMAV_T27a
 * 12 : Si28 : +Al27*H1*SIGMAV_T27
 *
 */

#define NSPECIES 12

/*
 * Order in which to map from binary_c's isotope
 * array, N[], to y[] used in CVODE. Note that the
 * first element is ignored because CVODE starts
 * counting at 1, use an isotope that exists
 * but is not of interest.
 */
#define NeNaMgAlMAP_LIST \
    X(   H1)             \
    X(  He4)             \
    X( Ne20)             \
    X( Ne21)             \
    X( Ne22)             \
    X( Na23)             \
    X( Mg24)             \
    X( Mg25)             \
    X( Mg26)             \
    X( Al26)             \
    X( Al27)             \
    X( Si28)
#undef X
#define X(ISO) MAP_##ISO,
    enum { _DUMMY, NeNaMgAlMAP_LIST };
#undef X



static int NeNaMgAlderivatives_cvode(realtype t,
                                     N_Vector y,
                                     N_Vector ydot,
                                     void *user_data);

static int NeNaMgAljacobian_cvode(realtype t Maybe_unused,
                                  N_Vector y Maybe_unused,
                                  N_Vector fy Maybe_unused,
                                  SUNMatrix J Maybe_unused,
                                  void *user_data,
                                  N_Vector tmp1 Maybe_unused,
                                  N_Vector tmp2 Maybe_unused,
                                  N_Vector tmp3 Maybe_unused);
static Boolean was_error(void *returnvalue, int opt);

double nucsyn_burn_cvode_NeNaMgAl(struct stardata_t * const Restrict stardata,
                                  double * const Nin,
                                  const double * const sigmav,
                                  const double h)
{
    /*
     * https://computing.llnl.gov/projects/sundials/cvode
     *
     * https://computing.llnl.gov/sites/default/files/cv_guide-5.7.0.pdf
     * https://computing.llnl.gov/sites/default/files/cv_examples-5.7.0.pdf
     */
    double err = 0.0;

    /*
     * data passed in to the derivatives function
     */
    struct cvode_data_t data;
    data.sigmav = (double*)sigmav;
    data.N = (double*)Nin;
    data.stardata = stardata;

    int retval;

    /*
     * Get a pointer to the tmpstore context
     * structure, or allocate it.
     */
    struct cvode_context_t * c = stardata->tmpstore->cvode[NUCSYN_NETWORK_NeNaMgAl];
    if(c == NULL)
    {
        /*
         * Allocate CVODE context struct
         */
        c = Calloc(1,sizeof(struct cvode_context_t));
        stardata->tmpstore->cvode[NUCSYN_NETWORK_NeNaMgAl] = c;
    }

    if(c->cvode_mem == NULL)
    {
        /*
         * Initialize memory in the context structure.
         */
        c->y = N_VNew_Serial(NSPECIES);
        if(was_error((void *)c->y, 0) == TRUE)
        {
            Exit_binary_c(BINARY_C_ALLOC_FAILED,
                          "Could not allocate memory for CVODE c->y array\n");
        }

        /*
         * set initial values c->y from Nin
         */
#define X(ISO) Ith(c->y,i) = Nin[X##ISO]; i++;
        { int i = 1 ; NeNaMgAlMAP_LIST; }
#undef X

        /* Call CVodeCreate to create the solver memory and specify the
         * Backward Differentiation Formula */
        c->cvode_mem = CVodeCreate(CV_BDF);
        if(was_error((void *)c->cvode_mem, 0) == TRUE)
        {
            Exit_binary_c(BINARY_C_ALLOC_FAILED,
                          "Could not allocate memory for CVODE c->y array\n");
        }

        /* Call CVodeInit to initialize the integrator memory and specify the
         * user's right hand side function in y'=f(t,y), the inital time 0.0, and
         * the initial dependent variable vector y. */
        retval = CVodeInit(c->cvode_mem, NeNaMgAlderivatives_cvode, 0.0, c->y);
        if(was_error(&retval, 1))
        {
            Exit_binary_c(BINARY_C_ALLOC_FAILED,
                          "Could not allocate memory for CVODE c->y array\n");
        }

        /*
         * Attach our data to the cvode memory block
         */
        CVodeSetUserData(c->cvode_mem, (void*)&data);

        /* Create dense SUNMatrix for use in linear solves */
        c->A = SUNDenseMatrix(NSPECIES, NSPECIES);
        if(was_error((void *)c->A, 0))
        {
            Exit_binary_c(BINARY_C_ALLOC_FAILED,
                          "Could not allocate memory for CVODE c->y array\n");
        }

        /* Create dense SUNLinearSolver object for use by CVode */
        c->LS = SUNLinSol_Dense(c->y, c->A);
        if(was_error((void *)c->LS, 0))
        {
            Exit_binary_c(BINARY_C_ALLOC_FAILED,
                          "Could not allocate memory for CVODE c->y array\n");
        }

        /* Create serial vector of length NSPECIES abstol */
        c->abstol = N_VNew_Serial(NSPECIES);
        if(was_error((void *)c->abstol, 0))
        {
            Exit_binary_c(BINARY_C_ALLOC_FAILED,
                          "Could not allocate memory for CVODE c->y array\n");
        }

        /* Call CVodeSetLinearSolver to attach the matrix and linear solver to CVode */
        retval = CVodeSetLinearSolver(c->cvode_mem, c->LS, c->A);
        if(was_error(&retval, 1))
        {
            Exit_binary_c(BINARY_C_NUCSYN_SOLVER_FAILED,
                          "CVODE returned %d : failed to attach matrix and linear solver\n",retval);
        }

        /* Set the user-supplied Jacobian routine  */
        retval = CVodeSetJacFn(c->cvode_mem, NeNaMgAljacobian_cvode);
        if(was_error(&retval, 1))
        {
            Exit_binary_c(BINARY_C_NUCSYN_SOLVER_FAILED,
                          "CVODE returned %d : failed to set Jacobian\n",retval);
        }
    }
    else
    {
        /*
         * set initial values c->y from Nin
         */
#define X(ISO) Ith(c->y,i) = Nin[X##ISO]; i++;
        { int i = 1 ; NeNaMgAlMAP_LIST; }
#undef X

        /*
         * We need to call CVodeReInit
         */
        CVodeReInit(c->cvode_mem,0.0,c->y);
        /*
         * Re-Attach our data to the cvode memory block,
         * in case some of it has changed
         */
        CVodeSetUserData(c->cvode_mem, (void*)&data);
    }


    /* Set the scalar relative tolerance */
    const realtype reltol = 1e-10;

    /*
     * Set the vector absolute tolerance
     * from 1e-3 * abundance
     */
#define X(ISO) Ith(c->abstol,i) = Max(1.0,1e-40*Nin[X##ISO]); i++;
    { int i = 1; NeNaMgAlMAP_LIST; }
#undef X

    /*
     * Set max number of steps
     */
    CVodeSetMaxNumSteps(c->cvode_mem, LONG_MAX);

    /*
     * Call CVodeSVtolerances to specify the tolerances
     */
    retval = CVodeSVtolerances(c->cvode_mem, reltol, c->abstol);
    if(was_error(&retval, 1))
    {
        Exit_binary_c(BINARY_C_NUCSYN_SOLVER_FAILED,
                      "CVODE returned %d : failed to set tolerances\n",retval);
    }

    /*
     * Call CVODE solver.
     */
    realtype t = 0.0;

    retval = CVode(c->cvode_mem, h, c->y, &t, CV_NORMAL);
    if(retval != 0.0)
    {
        Exit_binary_c(BINARY_C_NUCSYN_SOLVER_FAILED,
                      "CVODE returned %d\n",retval);
    }


    /* CVODE to C */
#define X(ISO) (Nin)[X##ISO] = Ith(c->y,i); i++;
    { int i = 1 ; NeNaMgAlMAP_LIST; }
#undef X
    return err;
}



static int NeNaMgAlderivatives_cvode(realtype t Maybe_unused,
                                     N_Vector y Maybe_unused,
                                     N_Vector ydot,
                                     void *user_data Maybe_unused)
{
    struct cvode_data_t * const Restrict cvode_data =
        (struct cvode_data_t * const Restrict)user_data;
    const double * const Restrict sigmav =
        (const double * const Restrict) cvode_data->sigmav;

    /*
     * Note: you must set all the items in ydot,
     * they are not automatically set to zero by CVODE.
     */
    double dummy0=Ith(y,10)/sigmav[SIGMAV_TBETA26] ;
    double dummy1=Ith(y,11)*Ith(y,1)*sigmav[SIGMAV_T27a] ;
    double dummy2=Ith(y,4)*Ith(y,1)*sigmav[SIGMAV_T21] ;
    double dummy3=Ith(y,8)*Ith(y,1)*sigmav[SIGMAV_T25] ;
    double dummy4=Ith(y,7)*Ith(y,1)*sigmav[SIGMAV_T24] ;
    double dummy5=Ith(y,11)*Ith(y,1)*sigmav[SIGMAV_T27] ;
    double dummy6=Ith(y,9)*Ith(y,1)*sigmav[SIGMAV_T26] ;
    double dummy7=Ith(y,10)*Ith(y,1)*sigmav[SIGMAV_T26P] ;
    double dummy8=Ith(y,3)*Ith(y,1)*sigmav[SIGMAV_T20] ;
    double dummy9=Ith(y,6)*Ith(y,1)*sigmav[SIGMAV_T23P] ;
    double dummy10=Ith(y,5)*Ith(y,1)*sigmav[SIGMAV_T22] ;
    double dummy11=Ith(y,6)*Ith(y,1)*sigmav[SIGMAV_T23] ;
    Ith(ydot,1) = - dummy8  - dummy2  - dummy10  - dummy11  - dummy9  - dummy4  - dummy3  - dummy7  - dummy6  - dummy5  - dummy1 ;
    Ith(ydot,2) = + dummy11  + dummy1 ;
    Ith(ydot,3) = - dummy8  + dummy11 ;
    Ith(ydot,4) = + dummy8  - dummy2 ;
    Ith(ydot,5) = + dummy2  - dummy10 ;
    Ith(ydot,6) = + dummy10  - dummy11  - dummy9 ;
    Ith(ydot,7) = + dummy9  - dummy4  + dummy1 ;
    Ith(ydot,8) = + dummy4  - dummy3 ;
    Ith(ydot,9) = + dummy0  - dummy6 ;
    Ith(ydot,10) = + dummy3  - dummy0  - dummy7 ;
    Ith(ydot,11) = + dummy7  + dummy6  - dummy5  - dummy1 ;
    Ith(ydot,12) = + dummy5 ;
    return 0;
}

static int NeNaMgAljacobian_cvode(realtype t Maybe_unused,
                                  N_Vector y Maybe_unused,
                                  N_Vector fy Maybe_unused,
                                  SUNMatrix J Maybe_unused,
                                  void *user_data,
                                  N_Vector tmp1 Maybe_unused,
                                  N_Vector tmp2 Maybe_unused,
                                  N_Vector tmp3 Maybe_unused)
{
    struct cvode_data_t * const Restrict cvode_data =
        (struct cvode_data_t * const Restrict)user_data;
    const double * const Restrict sigmav =
        (const double * const Restrict) cvode_data->sigmav;
    /*
     * Note: J is zero on entry, according to the CVOD
     * documentation...
     */
    /*
      for(int i=1;i<=NSPECIES;i++)
      {
      for(int j=1;j<=NSPECIES;j++)
      {
      IJth(J,i,j) = 0.0;
      }
      }
    */
    const double dummy0=Ith(y,MAP_H1) * sigmav[SIGMAV_T25] ;
    const double dummy1=Ith(y,MAP_Na23) * sigmav[SIGMAV_T23] ;
    const double dummy2=Ith(y,MAP_Na23) * sigmav[SIGMAV_T23P] ;
    const double dummy3=Ith(y,MAP_H1) * sigmav[SIGMAV_T26P] ;
    const double dummy4=Ith(y,MAP_H1) * sigmav[SIGMAV_T20] ;
    const double dummy5=Ith(y,MAP_Al27) * sigmav[SIGMAV_T27a] ;
    const double dummy6=1.0/sigmav[SIGMAV_TBETA26] ;
    const double dummy7=Ith(y,MAP_Mg26) * sigmav[SIGMAV_T26] ;
    const double dummy8=Ith(y,MAP_H1) * sigmav[SIGMAV_T21] ;
    const double dummy9=Ith(y,MAP_Mg25) * sigmav[SIGMAV_T25] ;
    const double dummy10=Ith(y,MAP_H1) * sigmav[SIGMAV_T23] ;
    const double dummy11=Ith(y,MAP_Ne21) * sigmav[SIGMAV_T21] ;
    const double dummy12=Ith(y,MAP_Al27) * sigmav[SIGMAV_T27] ;
    const double dummy13=Ith(y,MAP_Ne20) * sigmav[SIGMAV_T20] ;
    const double dummy14=Ith(y,MAP_H1) * sigmav[SIGMAV_T27] ;
    const double dummy15=Ith(y,MAP_H1) * sigmav[SIGMAV_T24] ;
    const double dummy16=Ith(y,MAP_H1) * sigmav[SIGMAV_T23P] ;
    const double dummy17=Ith(y,MAP_Ne22) * sigmav[SIGMAV_T22] ;
    const double dummy18=Ith(y,MAP_H1) * sigmav[SIGMAV_T22] ;
    const double dummy19=Ith(y,MAP_H1) * sigmav[SIGMAV_T26] ;
    const double dummy20=Ith(y,MAP_Mg24) * sigmav[SIGMAV_T24] ;
    const double dummy21=Ith(y,MAP_Al26) * sigmav[SIGMAV_T26P] ;
    const double dummy22=Ith(y,MAP_H1) * sigmav[SIGMAV_T27a] ;


    IJth(J,1,1) =  - dummy13  - dummy11  - dummy17  - dummy1  - dummy2  - dummy20  - dummy9  - dummy21  - dummy7  - dummy12  - dummy5 ;
    IJth(J,2,1) =  + dummy1  + dummy5 ;
    IJth(J,3,1) =  - dummy13  + dummy1 ;
    IJth(J,4,1) =  + dummy13  - dummy11 ;
    IJth(J,5,1) =  + dummy11  - dummy17 ;
    IJth(J,6,1) =  + dummy17  - dummy1  - dummy2 ;
    IJth(J,7,1) =  + dummy2  - dummy20  + dummy5 ;
    IJth(J,8,1) =  + dummy20  - dummy9 ;
    IJth(J,9,1) =  - dummy7 ;
    IJth(J,10,1) =  + dummy9  - dummy21 ;
    IJth(J,11,1) =  + dummy21  + dummy7  - dummy12  - dummy5 ;
    IJth(J,12,1) =  + dummy12 ;
    IJth(J,1,2) = 0.0;
    IJth(J,2,2) = 0.0;
    IJth(J,3,2) = 0.0;
    IJth(J,4,2) = 0.0;
    IJth(J,5,2) = 0.0;
    IJth(J,6,2) = 0.0;
    IJth(J,7,2) = 0.0;
    IJth(J,8,2) = 0.0;
    IJth(J,9,2) = 0.0;
    IJth(J,10,2) = 0.0;
    IJth(J,11,2) = 0.0;
    IJth(J,12,2) = 0.0;
    IJth(J,1,3) =  - dummy4 ;
    IJth(J,2,3) = 0.0;
    IJth(J,3,3) =  - dummy4 ;
    IJth(J,4,3) =  + dummy4 ;
    IJth(J,5,3) = 0.0;
    IJth(J,6,3) = 0.0;
    IJth(J,7,3) = 0.0;
    IJth(J,8,3) = 0.0;
    IJth(J,9,3) = 0.0;
    IJth(J,10,3) = 0.0;
    IJth(J,11,3) = 0.0;
    IJth(J,12,3) = 0.0;
    IJth(J,1,4) =  - dummy8 ;
    IJth(J,2,4) = 0.0;
    IJth(J,3,4) = 0.0;
    IJth(J,4,4) =  - dummy8 ;
    IJth(J,5,4) =  + dummy8 ;
    IJth(J,6,4) = 0.0;
    IJth(J,7,4) = 0.0;
    IJth(J,8,4) = 0.0;
    IJth(J,9,4) = 0.0;
    IJth(J,10,4) = 0.0;
    IJth(J,11,4) = 0.0;
    IJth(J,12,4) = 0.0;
    IJth(J,1,5) =  - dummy18 ;
    IJth(J,2,5) = 0.0;
    IJth(J,3,5) = 0.0;
    IJth(J,4,5) = 0.0;
    IJth(J,5,5) =  - dummy18 ;
    IJth(J,6,5) =  + dummy18 ;
    IJth(J,7,5) = 0.0;
    IJth(J,8,5) = 0.0;
    IJth(J,9,5) = 0.0;
    IJth(J,10,5) = 0.0;
    IJth(J,11,5) = 0.0;
    IJth(J,12,5) = 0.0;
    IJth(J,1,6) =  - dummy10  - dummy16 ;
    IJth(J,2,6) =  + dummy10 ;
    IJth(J,3,6) =  + dummy10 ;
    IJth(J,4,6) = 0.0;
    IJth(J,5,6) = 0.0;
    IJth(J,6,6) =  - dummy10  - dummy16 ;
    IJth(J,7,6) =  + dummy16 ;
    IJth(J,8,6) = 0.0;
    IJth(J,9,6) = 0.0;
    IJth(J,10,6) = 0.0;
    IJth(J,11,6) = 0.0;
    IJth(J,12,6) = 0.0;
    IJth(J,1,7) =  - dummy15 ;
    IJth(J,2,7) = 0.0;
    IJth(J,3,7) = 0.0;
    IJth(J,4,7) = 0.0;
    IJth(J,5,7) = 0.0;
    IJth(J,6,7) = 0.0;
    IJth(J,7,7) =  - dummy15 ;
    IJth(J,8,7) =  + dummy15 ;
    IJth(J,9,7) = 0.0;
    IJth(J,10,7) = 0.0;
    IJth(J,11,7) = 0.0;
    IJth(J,12,7) = 0.0;
    IJth(J,1,8) =  - dummy0 ;
    IJth(J,2,8) = 0.0;
    IJth(J,3,8) = 0.0;
    IJth(J,4,8) = 0.0;
    IJth(J,5,8) = 0.0;
    IJth(J,6,8) = 0.0;
    IJth(J,7,8) = 0.0;
    IJth(J,8,8) =  - dummy0 ;
    IJth(J,9,8) = 0.0;
    IJth(J,10,8) =  + dummy0 ;
    IJth(J,11,8) = 0.0;
    IJth(J,12,8) = 0.0;
    IJth(J,1,9) =  - dummy19 ;
    IJth(J,2,9) = 0.0;
    IJth(J,3,9) = 0.0;
    IJth(J,4,9) = 0.0;
    IJth(J,5,9) = 0.0;
    IJth(J,6,9) = 0.0;
    IJth(J,7,9) = 0.0;
    IJth(J,8,9) = 0.0;
    IJth(J,9,9) =  - dummy19 ;
    IJth(J,10,9) = 0.0;
    IJth(J,11,9) =  + dummy19 ;
    IJth(J,12,9) = 0.0;
    IJth(J,1,10) =  - dummy3 ;
    IJth(J,2,10) = 0.0;
    IJth(J,3,10) = 0.0;
    IJth(J,4,10) = 0.0;
    IJth(J,5,10) = 0.0;
    IJth(J,6,10) = 0.0;
    IJth(J,7,10) = 0.0;
    IJth(J,8,10) = 0.0;
    IJth(J,9,10) =  + dummy6 ;
    IJth(J,10,10) =  - dummy6  - dummy3 ;
    IJth(J,11,10) =  + dummy3 ;
    IJth(J,12,10) = 0.0;
    IJth(J,1,11) =  - dummy14  - dummy22 ;
    IJth(J,2,11) =  + dummy22 ;
    IJth(J,3,11) = 0.0;
    IJth(J,4,11) = 0.0;
    IJth(J,5,11) = 0.0;
    IJth(J,6,11) = 0.0;
    IJth(J,7,11) =  + dummy22 ;
    IJth(J,8,11) = 0.0;
    IJth(J,9,11) = 0.0;
    IJth(J,10,11) = 0.0;
    IJth(J,11,11) =  - dummy14  - dummy22 ;
    IJth(J,12,11) =  + dummy14 ;
    IJth(J,1,12) = 0.0;
    IJth(J,2,12) = 0.0;
    IJth(J,3,12) = 0.0;
    IJth(J,4,12) = 0.0;
    IJth(J,5,12) = 0.0;
    IJth(J,6,12) = 0.0;
    IJth(J,7,12) = 0.0;
    IJth(J,8,12) = 0.0;
    IJth(J,9,12) = 0.0;
    IJth(J,10,12) = 0.0;
    IJth(J,11,12) = 0.0;
    IJth(J,12,12) = 0.0;


    return 0;
}

static Boolean was_error(void *returnvalue,
                         int opt)
{
    /*
     * return TRUE on error
     */
    return ((opt == 0 && returnvalue == NULL)||
            (opt == 1 && *((int*)returnvalue)<0) ||
            (opt == 2 && returnvalue == NULL)) ? TRUE : FALSE;
}

#endif // __HAVE_LIBSUNDIALS_CVODE__



#endif // NUCSYN &&
