#ifdef NUCSYN
#define NEW_CALIBRATION_TABLE 0.004,1,2.94318e-07,9.38355e-06,15.4932,\
0.004,1.5,3.1665e-06,5.68487e-05,12.8307,\
0.004,2,3.40664e-05,0.000344316,10.4232,\
0.004,2.5,0.000366371,0.00208201,8.2707,\
0.004,3,0.00392522,0.0124662,6.3732,\
0.004,3.5,0.0404126,0.0705166,4.7307,\
0.004,4,0.297157,0.304724,3.3432,\
0.004,4.5,0.725661,0.674457,2.2107,\
0.004,5,0.837975,0.84335,1.3332,\
0.004,5.5,0.850206,0.87971,0.7107,\
0.004,6,0.851361,0.886015,0.3432,\
0.004,6.5,0.851469,0.887064,0.2307,\
0.008,1,1.27243e-07,5.33029e-06,15.8908,\
0.008,1.5,1.19285e-06,3.0348e-05,13.2283,\
0.008,2,1.11823e-05,0.000172762,10.8208,\
0.008,2.5,0.000104819,0.000982705,8.6683,\
0.008,3,0.000981642,0.00556477,6.7708,\
0.008,3.5,0.00911628,0.0307327,5.1283,\
0.008,4,0.0785608,0.149437,3.7408,\
0.008,4.5,0.419175,0.464641,2.6083,\
0.008,5,0.77985,0.738066,1.7308,\
0.008,5.5,0.858661,0.82314,1.1083,\
0.008,6,0.868018,0.840149,0.7408,\
0.008,6.5,0.869028,0.843209,0.6283,\
0.02,1,0.00103899,2.48929e-06,15.97,\
0.02,1.5,0.00214639,1.10061e-05,13.3075,\
0.02,2,0.00442844,4.86599e-05,10.9,\
0.02,2.5,0.00911273,0.000215096,8.7475,\
0.02,3,0.0186512,0.000950051,6.85,\
0.02,3.5,0.0377611,0.00418153,5.2075,\
0.02,4,0.0748289,0.018125,3.82,\
0.02,4.5,0.142424,0.0737312,2.6875,\
0.02,5,0.252859,0.240856,1.81,\
0.02,5.5,0.404501,0.494225,1.1875,\
0.02,6,0.56968,0.648522,0.82,\
0.02,6.5,0.70982,0.697793,0.7075
#endif
