#ifdef NUCSYN
#define RICHARD_1DUP_DATA_TABLE -3.301,0.5,-2.415e-08,9.765e-04,-4.705e-12,0.0,4.937e-12,1.419e-11,0.0,-1.200e-13,-5.393e-10,-8.140e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.029e-04,-5.340e-05,1.520e-10,-2.312e-09,-3.230e-10,0.0,\
-3.301,0.55,-2.415e-08,1.491e-03,-4.705e-12,0.0,5.377e-14,-1.384e-10,0.0,-9.880e-13,-3.576e-10,1.300e-13,2.000e-16,0.0,-2.005e-11,0.0,2.106e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.636e-03,2.486e-04,1.800e-11,-5.573e-10,5.500e-11,0.0,\
-3.301,0.6,-2.415e-08,1.927e-03,-4.705e-12,0.0,-6.134e-13,2.227e-10,0.0,-6.188e-12,2.483e-10,-3.800e-13,1.500e-15,0.0,-2.300e-12,0.0,9.700e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.698e-03,1.317e-03,1.800e-11,-1.768e-09,1.240e-10,0.0,\
-3.301,0.65,-2.415e-08,2.014e-03,-4.705e-12,0.0,-5.156e-13,8.284e-10,0.0,-2.149e-11,-2.098e-10,1.000e-13,8.800e-15,0.0,-1.235e-11,0.0,-4.420e-12,0.0,3.860e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.447e-03,2.783e-03,-8.200e-10,4.289e-10,2.700e-10,0.0,\
-3.301,0.7,-2.415e-08,1.870e-03,-4.705e-12,0.0,-7.169e-13,3.075e-09,0.0,-5.694e-11,1.413e-11,-9.700e-12,4.340e-14,0.0,2.100e-13,0.0,9.950e-12,2.060e-11,4.400e-13,-4.000e-14,0.0,0.0,-3.530e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.032e-03,4.554e-03,-5.425e-09,3.146e-09,8.030e-10,8.860e-11,\
-3.301,0.75,-2.415e-08,1.643e-03,-4.504e-12,0.0,-7.801e-13,7.959e-09,0.0,-1.268e-10,-1.506e-10,-2.650e-11,1.917e-13,0.0,-3.240e-12,0.0,2.090e-12,2.440e-11,-1.110e-12,-1.510e-12,0.0,0.0,-1.414e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7.507e-03,6.117e-03,-1.817e-08,1.602e-08,1.950e-10,2.500e-12,\
-3.301,0.8,-2.415e-08,1.422e-03,-4.506e-12,0.0,-8.986e-13,1.505e-08,0.0,-2.310e-10,7.946e-11,-7.404e-11,6.672e-13,0.0,-1.154e-11,0.0,7.970e-12,2.110e-11,4.000e-14,-7.000e-14,0.0,0.0,-6.200e-12,0.0,-6.300e-13,1.700e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.772e-03,7.268e-03,-4.590e-08,3.957e-08,1.280e-10,-1.091e-10,\
-3.301,0.85,-2.415e-08,1.229e-03,-4.504e-12,0.0,-1.014e-12,2.212e-08,0.0,-3.420e-10,5.978e-11,-1.728e-10,1.657e-12,0.0,-1.865e-11,0.0,2.273e-11,0.0,-1.300e-12,4.800e-13,0.0,0.0,0.0,-1.000e-13,0.0,1.000e-13,-3.300e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.017e-02,9.282e-03,-8.957e-08,8.594e-08,-1.130e-10,-7.810e-11,\
-3.301,0.9,-2.415e-08,1.069e-03,-4.526e-12,0.0,-1.116e-12,2.752e-08,0.0,-4.481e-10,2.489e-10,-3.454e-10,3.187e-12,0.0,-6.555e-11,0.0,8.203e-11,1.000e-13,2.000e-14,6.300e-13,0.0,0.0,5.000e-14,0.0,0.0,-2.000e-14,1.720e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.188e-02,1.096e-02,-1.472e-07,1.437e-07,-2.270e-10,0.0,\
-3.301,0.95,-2.415e-08,9.355e-04,-4.545e-12,0.0,-1.207e-12,3.079e-08,0.0,-5.482e-10,6.015e-10,-5.883e-10,5.171e-12,0.0,-1.958e-10,0.0,2.021e-10,9.000e-13,0.0,1.600e-13,0.0,0.0,3.940e-12,-1.000e-13,-3.000e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.336e-02,1.242e-02,-2.110e-07,2.149e-07,-4.300e-10,0.0,\
-3.301,1,-2.415e-08,8.249e-04,-4.562e-12,0.0,-1.286e-12,3.243e-08,0.0,-6.366e-10,1.259e-09,-8.716e-10,7.224e-12,0.0,-4.513e-10,0.0,4.553e-10,2.660e-11,1.320e-12,-1.900e-13,0.0,0.0,-1.300e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.500e-02,1.427e-02,-2.755e-07,2.878e-07,-1.574e-09,5.000e-13,\
-3.301,1.05,-2.415e-08,7.329e-04,-4.576e-12,0.0,-1.355e-12,3.302e-08,0.0,-7.165e-10,2.922e-09,-1.180e-09,9.047e-12,0.0,-8.819e-10,0.0,9.268e-10,-1.000e-13,1.140e-12,2.600e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.655e-02,1.580e-02,-3.371e-07,3.600e-07,-2.707e-09,-4.800e-12,\
-3.301,1.1,-2.415e-08,6.554e-04,-4.588e-12,0.0,-1.417e-12,3.300e-08,0.0,-7.888e-10,5.940e-09,-1.494e-09,1.037e-11,-1.000e-15,-1.507e-09,0.0,1.573e-09,0.0,2.160e-12,-1.000e-12,0.0,0.0,-4.700e-12,0.0,0.0,-3.000e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.809e-02,1.745e-02,-3.954e-07,4.278e-07,-6.216e-09,1.000e-13,\
-3.301,1.15,-2.415e-08,5.904e-04,-4.599e-12,0.0,-1.472e-12,3.269e-08,0.0,-8.529e-10,1.065e-08,-1.798e-09,1.101e-11,-1.000e-15,-2.301e-09,0.0,2.409e-09,0.0,-5.200e-13,8.200e-13,0.0,0.0,1.000e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.954e-02,1.897e-02,-4.488e-07,4.909e-07,-1.149e-08,-7.000e-13,\
-3.301,1.2,-2.415e-08,5.344e-04,-4.608e-12,0.0,-1.521e-12,3.222e-08,0.0,-9.112e-10,1.741e-08,-2.089e-09,1.094e-11,-2.000e-15,-3.233e-09,0.0,3.375e-09,0.0,-2.100e-12,2.160e-12,0.0,0.0,1.000e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.093e-02,2.040e-02,-4.979e-07,5.519e-07,-2.030e-08,4.000e-13,\
-3.301,1.25,-3.168e-17,4.868e-04,-4.616e-12,0.0,-1.565e-12,3.170e-08,0.0,-9.643e-10,2.593e-08,-2.361e-09,1.024e-11,-4.000e-15,-4.245e-09,0.0,4.438e-09,0.0,-4.910e-12,5.090e-12,0.0,0.0,3.000e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.219e-02,2.170e-02,-5.426e-07,6.087e-07,-3.246e-08,7.000e-13,\
-3.301,1.3,-2.415e-08,4.454e-04,-4.623e-12,0.0,-1.605e-12,3.114e-08,0.0,-1.012e-09,3.612e-08,-2.615e-09,8.952e-12,-7.000e-15,-5.313e-09,0.0,5.553e-09,0.0,-1.026e-11,1.062e-11,0.0,0.0,6.000e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.336e-02,2.291e-02,-5.838e-07,6.631e-07,-4.845e-08,1.200e-12,\
-3.301,1.35,-2.415e-08,4.094e-04,-4.629e-12,0.0,-1.641e-12,3.059e-08,0.0,-1.055e-09,4.743e-08,-2.850e-09,7.222e-12,-1.200e-14,-6.391e-09,0.0,6.679e-09,1.000e-13,-1.941e-11,2.007e-11,0.0,0.0,1.200e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.441e-02,2.400e-02,-6.213e-07,7.157e-07,-6.816e-08,2.000e-12,\
-3.301,1.4,-2.415e-08,3.776e-04,-4.634e-12,0.0,-1.673e-12,3.003e-08,0.0,-1.095e-09,5.955e-08,-3.070e-09,5.140e-12,-1.900e-14,-7.468e-09,0.0,7.804e-09,1.000e-13,-3.405e-11,3.521e-11,0.0,0.0,2.200e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.537e-02,2.500e-02,-6.559e-07,7.675e-07,-9.163e-08,3.000e-12,\
-3.301,1.45,-2.415e-08,3.494e-04,-4.639e-12,0.0,-1.702e-12,2.948e-08,0.0,-1.131e-09,7.204e-08,-3.275e-09,2.795e-12,-3.100e-14,-8.530e-09,0.0,8.913e-09,1.000e-13,-5.608e-11,5.796e-11,0.0,0.0,3.800e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.626e-02,2.591e-02,-6.881e-07,8.191e-07,-1.186e-07,4.500e-12,\
-3.301,1.5,-2.415e-08,3.245e-04,-4.643e-12,0.0,-1.728e-12,2.895e-08,0.0,-1.164e-09,8.435e-08,-3.466e-09,3.065e-13,-4.900e-14,-9.554e-09,0.0,9.981e-09,1.000e-13,-8.691e-11,8.977e-11,0.0,2.575e-18,6.500e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.705e-02,2.673e-02,-7.177e-07,8.702e-07,-1.483e-07,6.400e-12,\
-3.301,1.6,-2.415e-08,2.836e-04,-4.649e-12,0.0,-1.774e-12,2.805e-08,0.0,-1.221e-09,1.062e-07,-3.795e-09,-4.642e-12,-1.070e-13,-1.139e-08,0.0,1.189e-08,2.000e-13,-1.780e-10,1.835e-10,0.0,2.500e-17,1.620e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.820e-02,2.792e-02,-7.686e-07,9.676e-07,-2.108e-07,1.170e-11,\
-3.301,1.7,-2.415e-08,2.522e-04,-4.655e-12,0.0,-1.811e-12,2.736e-08,0.0,-1.267e-09,1.230e-07,-4.067e-09,-9.139e-12,-2.110e-13,-1.292e-08,0.0,1.349e-08,4.000e-13,-3.082e-10,3.171e-10,0.0,1.398e-16,3.470e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.886e-02,2.860e-02,-8.109e-07,1.057e-06,-2.708e-07,1.920e-11,\
-3.301,1.8,-2.415e-08,2.277e-04,-4.659e-12,0.0,-1.842e-12,2.692e-08,0.0,-1.306e-09,1.335e-07,-4.278e-09,-1.244e-11,-3.450e-13,-1.403e-08,0.0,1.464e-08,6.000e-13,-4.399e-10,4.518e-10,0.0,5.083e-16,5.960e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.865e-02,2.842e-02,-8.444e-07,1.126e-06,-3.141e-07,2.710e-11,\
-3.301,1.9,-2.415e-08,2.185e-04,-4.660e-12,0.0,-1.834e-12,2.917e-08,0.0,-1.292e-09,1.048e-07,-4.032e-09,-5.745e-12,-1.740e-13,-1.191e-08,0.0,1.244e-08,3.000e-13,-2.439e-10,2.509e-10,0.0,5.053e-16,2.890e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.134e-02,2.112e-02,-8.165e-07,1.024e-06,-2.109e-07,1.480e-11,\
-3.301,2,-2.415e-08,2.389e-04,-4.651e-12,0.0,-1.708e-12,3.814e-08,0.0,-1.109e-09,2.840e-08,-2.563e-09,7.600e-12,-1.500e-14,-4.645e-09,0.0,4.854e-09,1.000e-13,-2.457e-11,2.535e-11,0.0,5.670e-17,2.200e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.905e-03,8.666e-03,-6.046e-07,6.795e-07,-4.067e-08,1.600e-12,\
-3.301,2.25,-2.413e-08,2.512e-05,-4.119e-12,0.0,-5.456e-14,1.771e-10,0.0,-3.862e-12,6.100e-14,-3.700e-13,3.300e-15,0.0,-3.000e-14,0.0,3.000e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.940e-05,4.300e-06,-3.240e-10,1.906e-10,0.0,0.0,\
-3.301,2.5,-3.166e-09,4.749e-09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,3,-7.823e-11,1.173e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-3.301,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-2.301,0.5,-2.415e-07,1.761e-03,-4.705e-11,0.0,2.236e-12,-1.618e-09,0.0,-1.530e-12,-5.117e-09,-3.000e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.331e-03,8.076e-04,-8.960e-09,-1.817e-08,1.853e-08,0.0,\
-2.301,0.55,-2.415e-07,2.412e-03,-4.705e-11,0.0,-2.159e-12,1.923e-10,0.0,-1.009e-11,-2.350e-09,-3.000e-11,-3.000e-15,0.0,-3.621e-10,0.0,1.912e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.310e-03,1.803e-03,4.320e-09,-1.496e-08,-1.363e-08,0.0,\
-2.301,0.6,-2.415e-07,2.470e-03,-4.594e-11,0.0,-4.222e-12,6.453e-09,0.0,-9.901e-11,1.970e-09,-1.090e-11,1.000e-15,-1.900e-13,5.350e-11,0.0,-6.910e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.411e-03,3.274e-03,-1.370e-09,-2.321e-08,1.460e-09,0.0,\
-2.301,0.65,-2.415e-07,2.244e-03,-4.486e-11,0.0,-6.664e-12,2.916e-08,0.0,-4.549e-10,-2.969e-10,-2.380e-11,2.110e-13,5.100e-13,-1.662e-10,0.0,-2.280e-11,0.0,-2.300e-11,1.190e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7.925e-03,4.948e-03,-5.521e-08,3.904e-08,-2.020e-09,-1.500e-11,\
-2.301,0.7,-2.415e-07,1.939e-03,-4.449e-11,0.0,-7.660e-12,7.889e-08,0.0,-1.164e-09,-3.560e-12,-2.090e-10,1.569e-12,1.270e-12,-3.900e-11,0.0,-6.170e-11,0.0,3.700e-11,5.040e-11,0.0,0.0,4.320e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-8.696e-03,7.106e-03,-1.853e-07,1.276e-07,-4.710e-09,3.740e-10,\
-2.301,0.75,-2.415e-07,1.672e-03,-4.489e-11,0.0,-9.333e-12,1.474e-07,0.0,-2.130e-09,5.244e-10,-6.490e-10,8.330e-12,-2.000e-13,-3.990e-11,0.0,-1.561e-10,-6.400e-11,2.300e-12,-9.850e-11,0.0,0.0,-7.700e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.053e-02,9.206e-03,-4.456e-07,3.710e-07,-6.200e-10,1.170e-10,\
-2.301,0.8,-2.415e-07,1.447e-03,-4.489e-11,0.0,-1.030e-11,2.158e-07,0.0,-3.188e-09,6.018e-10,-1.607e-09,1.729e-11,2.300e-13,-1.396e-10,0.0,1.435e-10,0.0,-3.800e-12,2.200e-12,0.0,0.0,2.180e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.238e-02,1.093e-02,-8.574e-07,8.117e-07,-2.250e-09,-3.310e-10,\
-2.301,0.85,-2.415e-07,1.260e-03,-4.525e-11,0.0,-1.142e-11,2.682e-07,0.0,-4.210e-09,1.679e-09,-3.131e-09,3.248e-11,-8.900e-13,-4.691e-10,0.0,4.507e-10,1.400e-11,0.0,1.000e-13,0.0,0.0,-4.900e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.426e-02,1.301e-02,-1.378e-06,1.374e-06,-3.830e-09,-1.000e-12,\
-2.301,0.9,-2.415e-07,1.106e-03,-4.536e-11,0.0,-1.204e-11,3.019e-07,0.0,-5.162e-09,3.395e-09,-5.274e-09,5.095e-11,0.0,-1.291e-09,0.0,1.330e-09,6.800e-11,0.0,2.610e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.580e-02,1.487e-02,-1.971e-06,2.018e-06,-5.900e-09,4.500e-11,\
-2.301,0.95,-2.415e-07,9.775e-04,-4.554e-11,0.0,-1.260e-11,3.200e-07,0.0,-6.019e-09,7.738e-09,-7.769e-09,6.958e-11,0.0,-2.944e-09,0.0,3.111e-09,0.0,-4.000e-13,-1.000e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.765e-02,1.652e-02,-2.553e-06,2.674e-06,-1.122e-08,6.200e-11,\
-2.301,1,-2.415e-07,8.704e-04,-4.563e-11,0.0,-1.333e-11,3.277e-07,0.0,-6.775e-09,1.733e-08,-1.044e-08,8.927e-11,2.000e-14,-5.876e-09,0.0,6.177e-09,0.0,0.0,-1.900e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.916e-02,1.818e-02,-3.118e-06,3.325e-06,-2.273e-08,0.0,\
-2.301,1.05,5.075e-14,7.803e-04,-4.574e-11,0.0,-1.379e-11,3.283e-07,0.0,-7.416e-09,3.563e-08,-1.316e-08,1.032e-10,2.900e-13,-1.022e-08,0.0,1.066e-08,0.0,-1.200e-12,3.100e-12,0.0,0.0,1.000e-12,1.000e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.022e-02,1.947e-02,-3.631e-06,3.913e-06,-3.518e-08,1.880e-10,\
-2.301,1.1,-7.286e-17,7.028e-04,-4.585e-11,0.0,-1.431e-11,3.274e-07,0.0,-8.034e-09,6.471e-08,-1.586e-08,1.138e-10,-4.000e-14,-1.590e-08,0.0,1.675e-08,0.0,-5.700e-12,4.800e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.159e-02,2.084e-02,-4.125e-06,4.488e-06,-6.530e-08,1.000e-12,\
-2.301,1.15,-2.415e-07,6.389e-04,-4.595e-11,0.0,-1.481e-11,3.260e-07,0.0,-8.580e-09,1.041e-07,-1.841e-08,1.201e-10,-1.050e-12,-2.251e-08,0.0,2.359e-08,0.0,-5.500e-12,7.800e-12,0.0,0.0,-2.000e-13,-3.900e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.259e-02,2.196e-02,-4.568e-06,5.012e-06,-1.149e-07,9.000e-12,\
-2.301,1.2,-2.415e-07,5.847e-04,-4.603e-11,0.0,-1.519e-11,3.232e-07,0.0,-9.056e-09,1.539e-07,-2.066e-08,1.200e-10,-2.000e-14,-2.964e-08,0.0,3.094e-08,0.0,-1.990e-11,9.700e-12,0.0,0.0,7.000e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.336e-02,2.278e-02,-4.956e-06,5.496e-06,-1.766e-07,2.000e-12,\
-2.301,1.25,-2.415e-07,5.383e-04,-4.610e-11,0.0,-1.556e-11,3.205e-07,0.0,-9.478e-09,2.130e-07,-2.275e-08,1.162e-10,1.480e-12,-3.703e-08,0.0,3.864e-08,0.0,-2.860e-11,2.830e-11,0.0,0.0,-1.200e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.393e-02,2.335e-02,-5.308e-06,5.923e-06,-2.541e-07,5.000e-12,\
-2.301,1.3,-2.415e-07,4.991e-04,-4.617e-11,0.0,-1.589e-11,3.179e-07,0.0,-9.843e-09,2.752e-07,-2.456e-08,1.091e-10,-3.000e-14,-4.402e-08,0.0,4.606e-08,0.0,-5.140e-11,1.540e-11,0.0,0.0,3.000e-13,0.0,-4.500e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.421e-02,2.375e-02,-5.609e-06,6.305e-06,-3.449e-07,7.000e-12,\
-2.301,1.35,-2.415e-07,4.658e-04,-4.622e-11,0.0,-1.617e-11,3.160e-07,0.0,-1.018e-08,3.355e-07,-2.620e-08,1.001e-10,-6.000e-14,-5.045e-08,0.0,5.271e-08,0.0,-8.750e-11,9.050e-11,0.0,0.0,5.000e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.438e-02,2.391e-02,-5.883e-06,6.660e-06,-4.427e-07,1.000e-11,\
-2.301,1.4,-2.415e-07,4.343e-04,-4.627e-11,0.0,-1.643e-11,3.131e-07,0.0,-1.051e-08,4.059e-07,-2.789e-08,8.935e-11,-2.200e-13,-5.752e-08,0.0,6.008e-08,0.0,-1.453e-10,1.508e-10,0.0,0.0,6.000e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.461e-02,2.421e-02,-6.158e-06,7.041e-06,-5.637e-07,1.500e-11,\
-2.301,1.45,-3.544e-17,4.067e-04,-4.631e-11,0.0,-1.668e-11,3.107e-07,0.0,-1.081e-08,4.681e-07,-2.942e-08,7.804e-11,-1.300e-13,-6.387e-08,0.0,6.675e-08,0.0,-2.227e-10,2.305e-10,0.0,0.0,1.200e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.473e-02,2.433e-02,-6.410e-06,7.392e-06,-6.875e-07,2.000e-11,\
-2.301,1.5,-2.415e-07,3.826e-04,-4.635e-11,0.0,-1.691e-11,3.082e-07,0.0,-1.109e-08,5.277e-07,-3.087e-08,6.585e-11,-1.800e-13,-7.002e-08,0.0,7.314e-08,0.0,-3.341e-10,3.456e-10,0.0,1.177e-18,2.000e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.482e-02,2.444e-02,-6.645e-06,7.742e-06,-8.229e-07,2.700e-11,\
-2.301,1.6,-2.415e-07,3.402e-04,-4.642e-11,0.0,-1.731e-11,3.025e-07,0.0,-1.161e-08,6.300e-07,-3.362e-08,3.911e-11,-4.000e-13,-8.207e-08,0.0,8.574e-08,1.000e-12,-7.560e-10,7.814e-10,0.0,1.891e-17,5.100e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.501e-02,2.466e-02,-7.091e-06,8.456e-06,-1.131e-06,5.100e-11,\
-2.301,1.7,-2.415e-07,3.027e-04,-4.647e-11,0.0,-1.767e-11,2.950e-07,0.0,-1.208e-08,7.244e-07,-3.630e-08,4.992e-12,-1.060e-12,-9.527e-08,0.0,9.948e-08,2.000e-12,-1.738e-09,1.792e-09,0.0,2.385e-16,1.600e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.536e-02,2.505e-02,-7.510e-06,9.230e-06,-1.535e-06,1.050e-10,\
-2.301,1.8,-2.415e-07,2.711e-04,-4.652e-11,0.0,-1.797e-11,2.877e-07,0.0,-1.249e-08,7.943e-07,-3.872e-08,-3.259e-11,-2.960e-12,-1.083e-07,0.0,1.130e-07,5.000e-12,-3.646e-09,3.744e-09,0.0,2.220e-15,4.960e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.577e-02,2.549e-02,-7.880e-06,1.002e-05,-1.998e-06,2.170e-10,\
-2.301,1.9,-2.415e-07,2.444e-04,-4.655e-11,0.0,-1.823e-11,2.807e-07,0.0,-1.284e-08,8.599e-07,-4.086e-08,-7.158e-11,-7.500e-12,-1.209e-07,0.0,1.259e-07,1.200e-11,-6.615e-09,6.754e-09,0.0,1.337e-14,1.302e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.625e-02,2.600e-02,-8.203e-06,1.080e-05,-2.507e-06,4.180e-10,\
-2.301,2,-2.415e-07,2.326e-04,-4.655e-11,0.0,-1.815e-11,2.973e-07,0.0,-1.273e-08,6.642e-07,-3.898e-08,-3.271e-11,-7.180e-12,-1.064e-07,0.0,1.109e-07,1.100e-11,-5.686e-09,5.792e-09,0.0,1.897e-14,1.253e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.025e-02,2.002e-02,-7.981e-06,1.016e-05,-1.917e-06,3.560e-10,\
-2.301,2.25,-2.415e-07,2.316e-04,-4.645e-11,0.0,-1.676e-11,3.864e-07,0.0,-1.078e-08,1.665e-07,-2.372e-08,6.476e-11,-1.600e-12,-3.976e-08,0.0,4.149e-08,3.000e-12,-1.202e-09,1.223e-09,0.0,5.844e-15,2.830e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.406e-03,6.174e-03,-5.722e-06,6.484e-06,-3.812e-07,6.700e-11,\
-2.301,2.5,-2.415e-07,2.072e-04,-4.637e-11,0.0,-1.557e-11,3.968e-07,0.0,-9.265e-09,7.793e-08,-1.594e-08,5.496e-11,-1.010e-12,-2.125e-08,0.0,2.218e-08,2.000e-12,-5.257e-10,5.305e-10,0.0,6.613e-15,1.690e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.052e-03,2.845e-03,-4.290e-06,4.669e-06,-1.537e-07,3.200e-11,\
-2.301,3,-2.414e-07,1.384e-04,-4.606e-11,0.0,-1.199e-11,2.926e-07,0.0,-5.663e-09,1.335e-08,-5.519e-09,2.340e-11,-2.900e-13,-4.821e-09,0.0,5.034e-09,0.0,-7.520e-11,7.470e-11,0.0,1.458e-15,3.700e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-7.120e-04,5.736e-04,-1.870e-06,1.886e-06,-2.343e-08,5.000e-12,\
-2.301,3.5,-2.411e-07,8.227e-06,-3.994e-11,0.0,-5.821e-13,2.882e-09,0.0,-6.748e-11,2.350e-12,-8.000e-12,5.300e-14,0.0,-1.400e-12,0.0,1.400e-12,0.0,0.0,1.000e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9.200e-06,1.300e-06,-5.950e-09,3.908e-09,0.0,0.0,\
-2.301,4,-3.748e-09,5.621e-09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-2.301,5,-1.000e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-2.301,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-2.301,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-2.301,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-2.301,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-2.301,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-2.301,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,\
-2.301,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#define NUCSYN_RICHARD_TABLE_LINES 78
#endif
