/*
 * Yields from Jose 2022 via Gavin Lotay
 * mass H1 He4 C12 C13 Ne20 Ne21 Ne22 Na22 Na23 Mg24 Mg25 Mg26 Al26 Al27 Si28 Si29 Si30
 */
#define NOVAE_JOSE2022_ISOTOPES XH1, XHe4, XC12, XC13, XNe20, XNe21, XNe22, XNa22, XNa23, XMg24, XMg25, XMg26, XAl26, XAl27, XSi28, XSi29, XSi30
#define NOVAE_JOSE2022_YIELDS 1.15, 0.304, 0.2, 0.0227, 0.0213, 0.178, 3.64e-05, 0.00129, 0.000144, 0.00104, 0.000155, 0.00349, 0.000313, 0.000969, 0.00841, 0.0501, 0.000652, 0.00108, \
1.25, 0.286, 0.22, 0.026, 0.0252, 0.176, 3.9e-05, 0.000644, 0.000173, 0.00111, 0.000102, 0.00226, 0.000179, 0.000568, 0.00448, 0.054, 0.00129, 0.00577, \
1.35, 0.237, 0.25, 0.0219, 0.0152, 0.146, 4.08e-05, 3.09e-05, 0.000567, 0.0035, 8.61e-05, 0.00245, 0.000147, 0.000493, 0.00313, 0.0313, 0.0024, 0.0153
