#include "../binary_c.h"
No_empty_translation_unit_warning;

#if defined NUCSYN

/*
 * Network code : pp
 * Automatically generated by make_reaction_network_code.pl
 */

/*
 * Reaction SIGMAV_PP H1(H1,beta)H2
 * Alpha=H1, beta=, gamma=beta, delta=H2
 * m=2, n=, p=1, q=1
 */
/*
 * Reaction SIGMAV_DP H2(H1,gamma0)He3
 * Alpha=H2, beta=H1, gamma=gamma0, delta=He3
 * m=1, n=1, p=1, q=1
 */
/*
 * Reaction SIGMAV_He3_He3 He3(He3,2H1)He4
 * Alpha=He3, beta=, gamma=H1, delta=He4
 * m=2, n=, p=2, q=1
 */
/*
 * Reaction SIGMAV_He3_He4 He3(He4,gamma0)Be7
 * Alpha=He3, beta=He4, gamma=gamma0, delta=Be7
 * m=1, n=1, p=1, q=1
 */
/*
 * Reaction SIGMAV_Be7_e Be7(e,gamma0)Li7
 * Alpha=Be7, beta=e, gamma=gamma0, delta=Li7
 * m=1, n=1, p=1, q=1
 */
/*
 * Reaction SIGMAV_Be7_p Be7(H1,He4)He4
 * Alpha=Be7, beta=H1, gamma=He4, delta=He4
 * m=1, n=1, p=1, q=1
 */
/*
 * Reaction SIGMAV_Li7_p_alpha Li7(H1,He4)He4
 * Alpha=Li7, beta=H1, gamma=He4, delta=He4
 * m=1, n=1, p=1, q=1
 */


/*
 * Species / Reactions list:
 *
 * 1 : e : -Be7*e*SIGMAV_Be7_e
 * 2 : H1 : -0.5*H1*H1*SIGMAV_PP -H2*H1*SIGMAV_DP +He3*He3*SIGMAV_He3_He3 -Be7*H1*SIGMAV_Be7_p -Li7*H1*SIGMAV_Li7_p_alpha
 * 3 : H2 : +0.5*H1*H1*SIGMAV_PP -H2*H1*SIGMAV_DP
 * 4 : He3 : +H2*H1*SIGMAV_DP -0.5*He3*He3*SIGMAV_He3_He3 -He3*He4*SIGMAV_He3_He4
 * 5 : He4 : +0.5*He3*He3*SIGMAV_He3_He3 -He3*He4*SIGMAV_He3_He4 +2*Be7*H1*SIGMAV_Be7_p +2*Li7*H1*SIGMAV_Li7_p_alpha
 * 6 : Li7 : +Be7*e*SIGMAV_Be7_e -Li7*H1*SIGMAV_Li7_p_alpha
 * 7 : Be7 : +He3*He4*SIGMAV_He3_He4 -Be7*e*SIGMAV_Be7_e -Be7*H1*SIGMAV_Be7_p
 *
 */
double nucsyn_burn_kaps_rentrop_pp(struct stardata_t * const Restrict stardata,
                                   double * const Nin,
                                   const double * const sigmav,
                                   const double h)
{
    double ** Jpp;
    double err;
#define NSPECIES 7

    if(stardata->tmpstore->network_jacobians[NUCSYN_NETWORK_PP] == NULL)
    {
        Allocate_network_jacobian(NUCSYN_NETWORK_PP,
                                  NSPECIES);
    }

    Jpp = stardata->tmpstore->network_jacobians[NUCSYN_NETWORK_PP];

    double ypp[NSPECIES+1],
        y2pp[NSPECIES+1],
        f1pp[NSPECIES+1],
        f2pp[NSPECIES+1],
        f3pp[NSPECIES+1],
        f4pp[NSPECIES+1];
    int indxpp[NSPECIES];

    ypp[1] = Nin[Xe];
    ypp[2] = Nin[XH1];
    ypp[3] = Nin[XH2];
    ypp[4] = Nin[XHe3];
    ypp[5] = Nin[XHe4];
    ypp[6] = Nin[XLi7];
    ypp[7] = Nin[XBe7];

    err = kaps_rentrop_GSL(stardata,
                           h,
                           ypp,
                           y2pp,
                           NSPECIES,
                           Jpp,
                           sigmav,
                           Nin,
                           &ppjacobian,
                           &ppderivatives,
                           f1pp,
                           f2pp,
                           f3pp,
                           f4pp,
                           stardata->preferences->nucsyn_network_error[NUCSYN_NETWORK_PP],
                           TRUE,
                           indxpp);

    if(err<=1.0)
    {
        Nin[Xe] = ypp[1];
        Nin[XH1] = ypp[2];
        Nin[XH2] = ypp[3];
        Nin[XHe3] = ypp[4];
        Nin[XHe4] = ypp[5];
        Nin[XLi7] = ypp[6];
        Nin[XBe7] = ypp[7];
    }
    return err;

}

void ppderivatives(const double * const Restrict y,
                   double * const Restrict dydt,
                   const double * const Restrict sigmav,
                   const double * const Restrict N Maybe_unused)
{
    const double dummy0 = y[6] * y[2] * sigmav[SIGMAV_Li7_p_alpha] ;
    const double dummy1 = y[7] * y[2] * sigmav[SIGMAV_Be7_p] ;
    const double dummy2 = y[4] * y[5] * sigmav[SIGMAV_He3_He4] ;
    const double dummy3 = y[7] * y[1] * sigmav[SIGMAV_Be7_e] ;
    const double dummy4 = y[4] * y[4] * sigmav[SIGMAV_He3_He3] ;
    const double dummy5 = y[2] * y[2] * sigmav[SIGMAV_PP] ;
    const double dummy6 = y[3] * y[2] * sigmav[SIGMAV_DP] ;
    dydt[1] = - dummy3 ;
    dydt[2] = - 0.5*dummy5  - dummy6  + dummy4  - dummy1  - dummy0 ;
    dydt[3] = + 0.5*dummy5  - dummy6 ;
    dydt[4] = + dummy6  - 0.5*dummy4  - dummy2 ;
    dydt[5] = + 0.5*dummy4  - dummy2  + 2.0*dummy1  + 2.0*dummy0 ;
    dydt[6] = + dummy3  - dummy0 ;
    dydt[7] = + dummy2  - dummy3  - dummy1 ;
}


/*
 * Jacobian
 *
 * Note: this uses N not y, because in the Kaps-Rentrop
 *       scheme it should be called only once.
 */
void ppjacobian(double * const * const Restrict J,
                const double * const Restrict N,
                const double * const Restrict sigmav)
{
    const double dummy0 = N[XHe3] * sigmav[SIGMAV_He3_He4] ;
    const double dummy1 = N[Xe] * sigmav[SIGMAV_Be7_e] ;
    const double dummy2 = N[XH1] * sigmav[SIGMAV_Be7_p] ;
    const double dummy3 = N[XHe3] * sigmav[SIGMAV_He3_He3] ;
    const double dummy4 = N[XH1] * sigmav[SIGMAV_DP] ;
    const double dummy5 = N[XBe7] * sigmav[SIGMAV_Be7_p] ;
    const double dummy6 = N[XH2] * sigmav[SIGMAV_DP] ;
    const double dummy7 = N[XH1] * sigmav[SIGMAV_Li7_p_alpha] ;
    const double dummy8 = N[XLi7] * sigmav[SIGMAV_Li7_p_alpha] ;
    const double dummy9 = N[XBe7] * sigmav[SIGMAV_Be7_e] ;
    const double dummy10 = N[XH1] * sigmav[SIGMAV_PP] ;
    const double dummy11 = N[XHe4] * sigmav[SIGMAV_He3_He4] ;

    J[1][1] = - dummy9;
    J[1][2] = 0.0;
    J[1][3] = 0.0;
    J[1][4] = 0.0;
    J[1][5] = 0.0;
    J[1][6] = 0.0;
    J[1][7] =   - dummy1;
    J[2][1] = 0.0;
    J[2][2] =   - dummy8  - dummy5  - dummy10  - dummy6;
    J[2][3] =   - dummy4;
    J[2][4] =   + 2.0*dummy3;
    J[2][5] = 0.0;
    J[2][6] =   - dummy7;
    J[2][7] =   - dummy2;
    J[3][1] = 0.0;
    J[3][2] =   + dummy10  - dummy6;
    J[3][3] =   - dummy4;
    J[3][4] = 0.0;
    J[3][5] = 0.0;
    J[3][6] = 0.0;
    J[3][7] = 0.0;
    J[4][1] = 0.0;
    J[4][2] =   + dummy6;
    J[4][3] =   + dummy4;
    J[4][4] =   - dummy11  - dummy3;
    J[4][5] =   - dummy0;
    J[4][6] = 0.0;
    J[4][7] = 0.0;
    J[5][1] = 0.0;
    J[5][2] =   + 2.0*dummy5  + 2.0*dummy8;
    J[5][3] = 0.0;
    J[5][4] =   - dummy11  + dummy3;
    J[5][5] =   - dummy0;
    J[5][6] =   + 2.0*dummy7;
    J[5][7] =   + 2.0*dummy2;
    J[6][1] =   + dummy9;
    J[6][2] =   - dummy8;
    J[6][3] = 0.0;
    J[6][4] = 0.0;
    J[6][5] = 0.0;
    J[6][6] =   - dummy7;
    J[6][7] =   + dummy1;
    J[7][1] =   - dummy9;
    J[7][2] =   - dummy5;
    J[7][3] = 0.0;
    J[7][4] =   + dummy11;
    J[7][5] =   + dummy0;
    J[7][6] = 0.0;
    J[7][7] =   - dummy1  - dummy2;
}

/************************************************************
 ************************************************************
 ************************************************************
 ************************************************************
 ************************************************************
 ************************************************************/

#endif // NUCSYN && NUCSYN_NETWORK_PP
