#ifndef NUCSYN_S_PROCESS_H
#define NUCSYN_S_PROCESS_H

#define NUCSYN_EXTENDED_S_PROCESS_FREE_PARAMETERS 4
#define NUCSYN_EXTENDED_S_PROCESS_NUM_FITTED_ISOTOPES 334
#define NUCSYN_EXTENDED_S_PROCESS_TABLE_LINES 6264

#endif //NUCSYN_S_PROCESS_H
