#define CARRASCO2014_TABLE4 \
7.0,3500.0,0.150,15.387,-1.803,20.374,19.186,17.190,15.907,14.774,13.610,13.120,12.831,21.252,18.245,16.371,15.474,14.944,17.202,16.104,17.371,14.980,14.508,2.902E+09,\
7.0,3750.0,0.151,15.083,-1.432,19.367,18.340,16.515,15.371,14.352,13.350,12.921,12.670,20.235,17.475,15.785,15.008,14.569,16.517,15.605,16.720,14.546,14.114,2.792E+09,\
7.0,4000.0,0.151,14.797,-1.115,18.449,17.573,15.912,14.895,13.983,13.124,12.748,12.527,19.308,16.779,15.264,14.600,14.243,15.906,15.155,16.134,14.164,13.772,2.489E+09,\
7.0,4250.0,0.152,14.526,-0.845,17.605,16.874,15.371,14.473,13.662,12.928,12.596,12.402,18.455,16.148,14.804,14.244,13.960,15.360,14.750,15.604,13.829,13.475,2.193E+09,\
7.0,4500.0,0.153,14.271,-0.617,16.818,16.233,14.888,14.100,13.384,12.758,12.464,12.293,17.662,15.575,14.398,13.934,13.715,14.872,14.384,15.125,13.535,13.218,1.955E+09,\
7.0,4750.0,0.155,14.026,-0.431,16.079,15.644,14.457,13.772,13.142,12.611,12.349,12.197,16.916,15.053,14.040,13.664,13.502,14.438,14.054,14.691,13.278,12.995,1.737E+09,\
7.0,5000.0,0.157,13.791,-0.286,15.385,15.108,14.077,13.484,12.932,12.480,12.245,12.110,16.215,14.584,13.728,13.430,13.317,14.058,13.757,14.300,13.055,12.802,1.546E+09,\
7.0,5250.0,0.159,13.564,-0.185,14.752,14.635,13.749,13.234,12.747,12.362,12.149,12.027,15.577,14.173,13.459,13.226,13.153,13.730,13.491,13.955,12.858,12.631,1.376E+09,\
7.0,5500.0,0.161,13.344,-0.122,14.198,14.229,13.466,13.015,12.581,12.249,12.056,11.946,15.019,13.820,13.224,13.045,13.004,13.449,13.254,13.653,12.682,12.477,1.226E+09,\
7.0,6000.0,0.167,12.930,-0.072,13.322,13.585,13.002,12.640,12.285,12.037,11.876,11.788,14.141,13.252,12.829,12.725,12.733,12.986,12.846,13.151,12.371,12.198,9.877E+08,\
7.0,6500.0,0.171,12.556,-0.072,12.683,13.095,12.628,12.326,12.029,11.848,11.714,11.645,13.502,12.810,12.501,12.451,12.496,12.614,12.506,12.748,12.103,11.954,8.250E+08,\
7.0,7000.0,0.175,12.208,-0.095,12.174,12.688,12.303,12.047,11.795,11.670,11.561,11.508,12.994,12.436,12.210,12.203,12.278,12.292,12.205,12.401,11.859,11.731,6.926E+08,\
7.0,7500.0,0.180,11.881,-0.131,11.744,12.334,12.013,11.792,11.578,11.501,11.414,11.377,12.565,12.107,11.947,11.975,12.074,12.002,11.931,12.091,11.634,11.523,5.817E+08,\
7.0,8000.0,0.184,11.574,-0.179,11.368,12.020,11.753,11.563,11.382,11.347,11.279,11.256,12.190,11.814,11.711,11.768,11.889,11.744,11.685,11.814,11.431,11.335,4.898E+08,\
7.0,8500.0,0.189,11.283,-0.229,11.036,11.736,11.511,11.345,11.189,11.191,11.142,11.133,11.858,11.547,11.487,11.567,11.706,11.503,11.452,11.558,11.232,11.148,4.142E+08,\
7.0,9000.0,0.194,11.007,-0.292,10.729,11.479,11.298,11.158,11.031,11.069,11.035,11.036,11.553,11.306,11.294,11.400,11.558,11.291,11.249,11.329,11.067,10.997,3.520E+08,\
7.0,9500.0,0.199,10.745,-0.367,10.456,11.252,11.112,10.994,10.891,10.959,10.938,10.948,11.280,11.094,11.126,11.253,11.427,11.106,11.069,11.127,10.923,10.863,3.010E+08,\
7.0,10000.0,0.202,10.503,-0.454,10.216,11.057,10.957,10.862,10.782,10.874,10.863,10.880,11.042,10.914,10.989,11.137,11.325,10.951,10.921,10.957,10.808,10.759,2.601E+08,\
7.0,11000.0,0.208,10.058,-0.611,9.810,10.714,10.669,10.607,10.561,10.698,10.707,10.739,10.637,10.592,10.727,10.906,11.117,10.665,10.641,10.647,10.579,10.547,1.995E+08,\
7.0,12000.0,0.214,9.653,-0.769,9.471,10.423,10.421,10.387,10.369,10.543,10.570,10.612,10.300,10.316,10.501,10.706,10.935,10.417,10.400,10.381,10.381,10.362,1.551E+08,\
7.0,13000.0,0.219,9.279,-0.919,9.182,10.166,10.198,10.187,10.194,10.400,10.440,10.492,10.012,10.071,10.296,10.523,10.768,10.194,10.182,10.144,10.200,10.193,1.219E+08,\
7.0,14000.0,0.224,8.933,-1.058,8.931,9.935,9.991,9.999,10.028,10.260,10.314,10.374,9.762,9.848,10.105,10.351,10.609,9.985,9.980,9.926,10.029,10.032,9.653E+07,\
7.0,15000.0,0.229,8.609,-1.189,8.711,9.726,9.798,9.825,9.871,10.125,10.190,10.255,9.544,9.643,9.926,10.189,10.458,9.790,9.793,9.728,9.868,9.879,7.714E+07,\
7.0,16000.0,0.234,8.306,-1.316,8.520,9.539,9.622,9.665,9.726,9.994,10.069,10.140,9.354,9.460,9.764,10.040,10.316,9.611,9.623,9.549,9.720,9.738,6.245E+07,\
7.0,17000.0,0.238,8.021,-1.446,8.355,9.377,9.468,9.525,9.598,9.875,9.958,10.031,9.190,9.299,9.622,9.909,10.191,9.454,9.474,9.392,9.589,9.613,5.145E+07,\
7.0,18000.0,0.238,7.773,-1.582,8.230,9.255,9.355,9.424,9.508,9.790,9.881,9.956,9.066,9.180,9.519,9.816,10.102,9.338,9.365,9.276,9.497,9.525,6.029E+07,\
7.0,19000.0,0.243,7.518,-1.726,8.105,9.135,9.243,9.323,9.416,9.702,9.798,9.874,8.942,9.062,9.416,9.722,10.012,9.226,9.257,9.161,9.403,9.436,5.224E+07,\
7.0,20000.0,0.247,7.275,-1.884,8.009,9.042,9.159,9.247,9.347,9.636,9.734,9.809,8.846,8.972,9.339,9.652,9.944,9.141,9.174,9.074,9.332,9.368,4.561E+07,\
7.0,21000.0,0.252,7.042,-2.067,7.954,8.987,9.109,9.201,9.305,9.594,9.691,9.764,8.792,8.918,9.292,9.609,9.903,9.092,9.125,9.022,9.289,9.327,4.009E+07,\
7.0,22000.0,0.257,6.820,-2.247,7.906,8.941,9.068,9.162,9.267,9.555,9.649,9.721,8.744,8.873,9.252,9.570,9.864,9.051,9.083,8.978,9.251,9.289,3.545E+07,\
7.0,23000.0,0.261,6.608,-2.408,7.841,8.880,9.015,9.111,9.218,9.507,9.599,9.670,8.679,8.815,9.201,9.521,9.816,8.999,9.029,8.922,9.201,9.240,3.153E+07,\
7.0,24000.0,0.266,6.403,-2.541,7.749,8.797,8.943,9.043,9.154,9.447,9.540,9.612,8.588,8.737,9.132,9.456,9.753,8.929,8.956,8.844,9.136,9.177,2.819E+07,\
7.0,25000.0,0.271,6.206,-2.660,7.647,8.708,8.866,8.968,9.085,9.384,9.479,9.552,8.486,8.652,9.057,9.385,9.686,8.853,8.877,8.761,9.066,9.109,2.532E+07,\
7.0,26000.0,0.276,6.016,-2.774,7.547,8.620,8.790,8.895,9.017,9.322,9.419,9.494,8.386,8.569,8.984,9.316,9.620,8.779,8.799,8.679,8.996,9.042,2.284E+07,\
7.0,27000.0,0.281,5.833,-2.883,7.449,8.536,8.716,8.824,8.951,9.261,9.360,9.437,8.288,8.488,8.911,9.248,9.554,8.706,8.723,8.599,8.928,8.976,2.069E+07,\
7.0,28000.0,0.286,5.656,-2.987,7.354,8.454,8.644,8.754,8.885,9.202,9.302,9.381,8.194,8.410,8.841,9.181,9.490,8.635,8.650,8.521,8.861,8.912,1.881E+07,\
7.0,29000.0,0.291,5.485,-3.088,7.262,8.374,8.573,8.686,8.821,9.143,9.246,9.326,8.102,8.334,8.772,9.115,9.428,8.566,8.577,8.445,8.796,8.848,1.716E+07,\
7.0,30000.0,0.296,5.319,-3.184,7.172,8.296,8.503,8.619,8.757,9.085,9.189,9.271,8.012,8.259,8.704,9.050,9.366,8.497,8.507,8.371,8.731,8.786,1.571E+07,\
7.0,31000.0,0.301,5.158,-3.276,7.083,8.220,8.435,8.552,8.694,9.028,9.134,9.217,7.924,8.186,8.637,8.986,9.304,8.429,8.437,8.298,8.668,8.724,1.442E+07,\
7.0,32000.0,0.306,5.002,-3.364,6.997,8.145,8.367,8.487,8.632,8.971,9.078,9.163,7.838,8.114,8.571,8.923,9.244,8.362,8.368,8.226,8.604,8.662,1.328E+07,\
7.0,33000.0,0.311,4.851,-3.449,6.912,8.071,8.300,8.422,8.571,8.915,9.024,9.110,7.753,8.043,8.506,8.861,9.184,8.296,8.300,8.155,8.542,8.602,1.225E+07,\
7.0,34000.0,0.316,4.704,-3.530,6.829,7.998,8.234,8.358,8.510,8.859,8.970,9.057,7.670,7.972,8.441,8.799,9.125,8.231,8.233,8.085,8.481,8.542,1.134E+07,\
7.0,35000.0,0.321,4.561,-3.607,6.746,7.926,8.168,8.295,8.450,8.803,8.916,9.005,7.588,7.903,8.377,8.737,9.066,8.166,8.166,8.015,8.419,8.482,1.052E+07,\
7.0,36000.0,0.326,4.421,-3.681,6.665,7.854,8.102,8.231,8.389,8.748,8.862,8.953,7.506,7.833,8.313,8.676,9.007,8.101,8.099,7.946,8.358,8.423,9.777E+06,\
7.0,37000.0,0.331,4.286,-3.751,6.583,7.782,8.037,8.168,8.329,8.692,8.808,8.900,7.425,7.764,8.249,8.615,8.948,8.035,8.033,7.876,8.297,8.363,9.107E+06,\
7.0,38000.0,0.336,4.154,-3.816,6.500,7.709,7.970,8.104,8.268,8.636,8.754,8.848,7.343,7.693,8.185,8.553,8.888,7.970,7.965,7.806,8.235,8.303,8.500E+06,\
7.0,39000.0,0.341,4.026,-3.877,6.417,7.635,7.902,8.038,8.206,8.580,8.699,8.795,7.259,7.622,8.119,8.490,8.828,7.903,7.897,7.735,8.173,8.242,7.947E+06,\
7.0,40000.0,0.346,3.900,-3.932,6.331,7.559,7.833,7.971,8.143,8.521,8.643,8.741,7.174,7.548,8.051,8.425,8.766,7.834,7.827,7.661,8.108,8.180,7.443E+06,\
7.5,3500.0,0.313,15.839,-1.474,20.226,19.143,17.313,16.183,15.170,14.119,13.643,13.351,21.098,18.271,16.592,15.827,15.382,17.313,16.417,17.523,15.362,14.931,5.306E+09,\
7.5,3750.0,0.313,15.538,-1.161,19.269,18.357,16.699,15.693,14.780,13.867,13.446,13.190,20.130,17.561,16.061,15.401,15.032,16.692,15.950,16.924,14.960,14.565,4.366E+09,\
7.5,4000.0,0.313,15.257,-0.901,18.409,17.655,16.158,15.262,14.441,13.648,13.274,13.048,19.261,16.930,15.595,15.030,14.728,16.146,15.534,16.391,14.608,14.248,3.845E+09,\
7.5,4250.0,0.314,14.992,-0.685,17.628,17.025,15.678,14.881,14.144,13.455,13.123,12.923,18.472,16.366,15.184,14.704,14.461,15.662,15.159,15.914,14.298,13.970,3.428E+09,\
7.5,4500.0,0.314,14.743,-0.509,16.915,16.458,15.252,14.544,13.883,13.286,12.989,12.811,17.752,15.860,14.822,14.419,14.228,15.234,14.822,15.485,14.025,13.727,3.027E+09,\
7.5,4750.0,0.315,14.506,-0.368,16.262,15.947,14.874,14.246,13.654,13.137,12.870,12.713,17.094,15.406,14.502,14.167,14.022,14.856,14.518,15.099,13.784,13.513,2.641E+09,\
7.5,5000.0,0.316,14.281,-0.259,15.662,15.486,14.539,13.983,13.453,13.006,12.766,12.625,16.489,15.000,14.220,13.946,13.842,14.521,14.245,14.752,13.572,13.326,2.337E+09,\
7.5,5250.0,0.316,14.066,-0.179,15.112,15.074,14.245,13.751,13.276,12.890,12.673,12.548,15.936,14.638,13.972,13.753,13.684,14.226,13.999,14.441,13.385,13.162,2.079E+09,\
7.5,5500.0,0.317,13.860,-0.126,14.621,14.711,13.986,13.547,13.120,12.786,12.589,12.477,15.441,14.319,13.755,13.582,13.543,13.969,13.780,14.165,13.220,13.016,1.829E+09,\
7.5,6000.0,0.321,13.470,-0.083,13.821,14.118,13.553,13.196,12.844,12.593,12.429,12.339,14.640,13.794,13.384,13.283,13.291,13.538,13.399,13.698,12.929,12.756,1.319E+09,\
7.5,6500.0,0.323,13.114,-0.085,13.218,13.654,13.199,12.900,12.603,12.419,12.284,12.213,14.038,13.375,13.074,13.025,13.069,13.186,13.077,13.315,12.677,12.528,1.062E+09,\
7.5,7000.0,0.325,12.786,-0.110,12.743,13.273,12.896,12.641,12.389,12.261,12.151,12.097,13.564,13.025,12.805,12.798,12.871,12.885,12.797,12.991,12.453,12.325,8.905E+08,\
7.5,7500.0,0.327,12.480,-0.146,12.340,12.941,12.626,12.407,12.193,12.114,12.025,11.987,13.161,12.717,12.562,12.590,12.689,12.616,12.544,12.702,12.249,12.138,7.556E+08,\
7.5,8000.0,0.329,12.194,-0.191,11.989,12.648,12.385,12.196,12.015,11.979,11.909,11.885,12.811,12.443,12.344,12.401,12.522,12.376,12.316,12.444,12.064,11.967,6.466E+08,\
7.5,8500.0,0.331,11.924,-0.236,11.678,12.383,12.160,11.994,11.838,11.841,11.792,11.782,12.501,12.194,12.136,12.217,12.356,12.152,12.101,12.205,11.882,11.798,5.572E+08,\
7.5,9000.0,0.333,11.669,-0.301,11.392,12.147,11.970,11.831,11.705,11.743,11.708,11.708,12.216,11.975,11.967,12.074,12.232,11.963,11.921,11.999,11.741,11.671,4.830E+08,\
7.5,9500.0,0.335,11.427,-0.365,11.142,11.936,11.793,11.673,11.567,11.633,11.612,11.623,11.967,11.777,11.805,11.930,12.102,11.787,11.749,11.809,11.599,11.538,4.207E+08,\
7.5,10000.0,0.337,11.198,-0.457,10.914,11.755,11.655,11.560,11.480,11.572,11.560,11.577,11.739,11.612,11.687,11.835,12.023,11.650,11.619,11.655,11.506,11.457,3.679E+08,\
7.5,11000.0,0.341,10.773,-0.614,10.526,11.431,11.387,11.325,11.278,11.415,11.424,11.455,11.353,11.309,11.445,11.623,11.834,11.383,11.359,11.364,11.297,11.264,2.838E+08,\
7.5,12000.0,0.344,10.385,-0.773,10.204,11.159,11.158,11.124,11.105,11.278,11.304,11.347,11.032,11.053,11.238,11.442,11.670,11.154,11.136,11.117,11.117,11.097,2.207E+08,\
7.5,13000.0,0.347,10.028,-0.926,9.930,10.921,10.955,10.943,10.948,11.153,11.193,11.244,10.760,10.827,11.052,11.278,11.522,10.950,10.938,10.899,10.955,10.947,1.723E+08,\
7.5,14000.0,0.350,9.697,-1.070,9.693,10.709,10.767,10.774,10.800,11.031,11.084,11.143,10.524,10.623,10.880,11.124,11.381,10.761,10.755,10.701,10.802,10.804,1.355E+08,\
7.5,15000.0,0.353,9.388,-1.202,9.486,10.516,10.590,10.615,10.658,10.911,10.974,11.040,10.318,10.436,10.718,10.977,11.245,10.582,10.584,10.518,10.656,10.666,1.072E+08,\
7.5,16000.0,0.356,9.098,-1.328,9.304,10.343,10.426,10.466,10.522,10.791,10.864,10.935,10.137,10.264,10.566,10.838,11.114,10.414,10.425,10.351,10.518,10.534,8.556E+07,\
7.5,17000.0,0.359,8.825,-1.454,9.145,10.189,10.278,10.332,10.400,10.678,10.759,10.834,9.979,10.112,10.430,10.713,10.994,10.264,10.283,10.202,10.393,10.415,6.913E+07,\
7.5,18000.0,0.363,8.567,-1.584,9.006,10.054,10.151,10.217,10.293,10.577,10.665,10.742,9.840,9.980,10.313,10.604,10.890,10.133,10.160,10.072,10.285,10.311,5.662E+07,\
7.5,19000.0,0.366,8.322,-1.720,8.883,9.938,10.042,10.118,10.204,10.491,10.585,10.664,9.718,9.866,10.213,10.512,10.802,10.022,10.055,9.961,10.194,10.224,4.696E+07,\
7.5,20000.0,0.369,8.090,-1.863,8.778,9.841,9.953,10.038,10.131,10.422,10.520,10.599,9.614,9.771,10.131,10.437,10.731,9.932,9.968,9.868,10.119,10.153,3.945E+07,\
7.5,21000.0,0.372,7.868,-2.018,8.699,9.767,9.886,9.978,10.077,10.371,10.472,10.550,9.536,9.699,10.070,10.381,10.679,9.865,9.902,9.799,10.064,10.100,3.588E+07,\
7.5,22000.0,0.376,7.657,-2.191,8.654,9.724,9.848,9.942,10.045,10.341,10.441,10.518,9.491,9.658,10.034,10.349,10.647,9.827,9.864,9.758,10.031,10.069,3.237E+07,\
7.5,23000.0,0.379,7.454,-2.362,8.616,9.688,9.817,9.913,10.017,10.314,10.413,10.489,9.454,9.623,10.004,10.321,10.620,9.796,9.832,9.725,10.003,10.042,2.719E+07,\
7.5,24000.0,0.382,7.261,-2.518,8.569,9.644,9.779,9.877,9.985,10.282,10.380,10.455,9.406,9.581,9.968,10.287,10.588,9.759,9.794,9.684,9.969,10.009,2.298E+07,\
7.5,25000.0,0.385,7.075,-2.651,8.501,9.582,9.727,9.828,9.940,10.241,10.339,10.414,9.339,9.523,9.918,10.241,10.544,9.708,9.741,9.627,9.923,9.965,1.987E+07,\
7.5,26000.0,0.388,6.897,-2.770,8.422,9.513,9.667,9.773,9.889,10.195,10.294,10.370,9.261,9.457,9.862,10.189,10.495,9.650,9.680,9.562,9.871,9.915,1.748E+07,\
7.5,27000.0,0.391,6.725,-2.881,8.339,9.441,9.606,9.715,9.836,10.148,10.248,10.326,9.178,9.389,9.803,10.134,10.443,9.590,9.618,9.495,9.817,9.863,1.554E+07,\
7.5,28000.0,0.393,6.559,-2.986,8.258,9.370,9.546,9.657,9.784,10.101,10.203,10.282,9.097,9.322,9.745,10.080,10.392,9.532,9.556,9.430,9.763,9.812,1.393E+07,\
7.5,29000.0,0.396,6.399,-3.087,8.178,9.302,9.487,9.601,9.732,10.054,10.159,10.239,9.018,9.257,9.687,10.027,10.342,9.474,9.495,9.365,9.709,9.760,1.256E+07,\
7.5,30000.0,0.399,6.245,-3.184,8.100,9.235,9.429,9.545,9.680,10.008,10.114,10.196,8.940,9.194,9.631,9.974,10.291,9.418,9.436,9.303,9.657,9.710,1.136E+07,\
7.5,31000.0,0.401,6.097,-3.278,8.027,9.172,9.374,9.493,9.631,9.965,10.072,10.156,8.867,9.134,9.578,9.924,10.244,9.364,9.380,9.244,9.607,9.662,1.864E+07,\
7.5,32000.0,0.404,5.951,-3.367,7.952,9.108,9.318,9.439,9.581,9.920,10.028,10.114,8.793,9.073,9.524,9.873,10.195,9.309,9.323,9.183,9.555,9.612,1.743E+07,\
7.5,33000.0,0.407,5.810,-3.452,7.878,9.045,9.262,9.385,9.530,9.874,9.984,10.071,8.719,9.013,9.469,9.821,10.146,9.254,9.265,9.122,9.504,9.562,1.632E+07,\
7.5,34000.0,0.410,5.672,-3.535,7.806,8.982,9.207,9.332,9.480,9.829,9.941,10.029,8.647,8.953,9.415,9.770,10.097,9.200,9.209,9.063,9.453,9.513,1.531E+07,\
7.5,35000.0,0.413,5.539,-3.613,7.735,8.921,9.152,9.279,9.431,9.784,9.898,9.987,8.576,8.895,9.362,9.719,10.049,9.146,9.153,9.005,9.402,9.464,1.438E+07,\
7.5,36000.0,0.417,5.404,-3.689,7.660,8.855,9.093,9.222,9.377,9.735,9.850,9.941,8.502,8.832,9.305,9.665,9.996,9.087,9.093,8.942,9.348,9.411,1.331E+07,\
7.5,37000.0,0.420,5.277,-3.761,7.590,8.794,9.038,9.169,9.327,9.690,9.806,9.899,8.432,8.773,9.252,9.614,9.948,9.033,9.038,8.883,9.297,9.362,1.253E+07,\
7.5,38000.0,0.423,5.154,-3.829,7.520,8.733,8.983,9.116,9.277,9.645,9.763,9.857,8.362,8.714,9.198,9.563,9.899,8.979,8.982,8.825,9.247,9.313,1.183E+07,\
7.5,39000.0,0.426,5.033,-3.894,7.449,8.671,8.927,9.063,9.227,9.599,9.719,9.814,8.291,8.655,9.144,9.512,9.850,8.924,8.925,8.765,9.195,9.263,1.119E+07,\
7.5,40000.0,0.429,4.915,-3.954,7.377,8.607,8.870,9.007,9.175,9.551,9.673,9.771,8.219,8.593,9.088,9.459,9.799,8.867,8.867,8.704,9.142,9.212,1.059E+07,\
8.0,3500.0,0.569,16.440,-1.259,20.240,19.334,17.699,16.692,15.759,14.764,14.290,13.993,21.101,18.549,17.065,16.392,15.994,17.692,16.939,17.923,15.940,15.535,9.361E+09,\
8.0,3750.0,0.569,16.140,-0.989,19.341,18.604,17.129,16.229,15.386,14.515,14.094,13.833,20.192,17.890,16.567,15.986,15.656,17.117,16.491,17.360,15.555,15.183,8.876E+09,\
8.0,4000.0,0.569,15.859,-0.770,18.543,17.960,16.629,15.823,15.060,14.298,13.922,13.691,19.386,17.310,16.133,15.633,15.361,16.615,16.092,16.862,15.218,14.877,8.345E+09,\
8.0,4250.0,0.569,15.596,-0.589,17.820,17.383,16.185,15.462,14.772,14.105,13.769,13.564,18.656,16.790,15.747,15.320,15.100,16.168,15.732,16.414,14.918,14.606,7.750E+09,\
8.0,4500.0,0.570,15.347,-0.448,17.176,16.872,15.795,15.144,14.520,13.935,13.633,13.451,18.007,16.332,15.409,15.046,14.871,15.777,15.412,16.016,14.655,14.369,7.165E+09,\
8.0,4750.0,0.570,15.112,-0.334,16.592,16.413,15.446,14.861,14.294,13.783,13.511,13.349,17.419,15.920,15.107,14.802,14.667,15.428,15.121,15.657,14.420,14.157,6.606E+09,\
8.0,5000.0,0.570,14.888,-0.246,16.064,16.002,15.134,14.607,14.094,13.647,13.402,13.257,16.887,15.551,14.839,14.584,14.485,15.117,14.858,15.334,14.210,13.969,5.978E+09,\
8.0,5250.0,0.571,14.675,-0.180,15.583,15.631,14.856,14.380,13.914,13.525,13.303,13.174,16.404,15.219,14.598,14.390,14.322,14.838,14.620,15.041,14.022,13.800,5.022E+09,\
8.0,5500.0,0.572,14.472,-0.135,15.147,15.298,14.607,14.177,13.754,13.416,13.215,13.100,15.967,14.922,14.384,14.216,14.176,14.590,14.404,14.777,13.853,13.650,3.958E+09,\
8.0,6000.0,0.573,14.090,-0.095,14.412,14.737,14.185,13.831,13.478,13.224,13.058,12.967,15.232,14.419,14.019,13.918,13.925,14.170,14.030,14.325,13.563,13.390,2.548E+09,\
8.0,6500.0,0.575,13.740,-0.097,13.837,14.287,13.837,13.539,13.241,13.054,12.918,12.846,14.657,14.010,13.713,13.664,13.707,13.824,13.714,13.951,13.315,13.166,1.993E+09,\
8.0,7000.0,0.576,13.416,-0.122,13.370,13.911,13.538,13.284,13.031,12.901,12.789,12.734,14.191,13.664,13.447,13.440,13.513,13.527,13.438,13.631,13.095,12.966,1.649E+09,\
8.0,7500.0,0.577,13.114,-0.158,12.974,13.583,13.273,13.054,12.840,12.759,12.669,12.630,13.795,13.361,13.209,13.237,13.335,13.263,13.191,13.347,12.896,12.785,1.394E+09,\
8.0,8000.0,0.578,12.832,-0.203,12.628,13.294,13.035,12.847,12.666,12.628,12.558,12.532,13.450,13.092,12.995,13.053,13.173,13.026,12.966,13.093,12.715,12.619,1.185E+09,\
8.0,8500.0,0.579,12.567,-0.249,12.316,13.030,12.816,12.655,12.504,12.508,12.457,12.445,13.139,12.845,12.796,12.881,13.022,12.808,12.758,12.858,12.546,12.464,1.012E+09,\
8.0,9000.0,0.580,12.317,-0.319,12.038,12.803,12.635,12.501,12.378,12.414,12.377,12.375,12.862,12.635,12.636,12.747,12.906,12.629,12.587,12.661,12.414,12.345,8.703E+08,\
8.0,9500.0,0.581,12.080,-0.369,11.794,12.590,12.449,12.331,12.228,12.296,12.275,12.284,12.619,12.432,12.463,12.590,12.764,12.443,12.407,12.465,12.259,12.200,7.558E+08,\
8.0,10000.0,0.582,11.855,-0.460,11.572,12.414,12.315,12.220,12.140,12.232,12.220,12.237,12.397,12.272,12.347,12.495,12.683,12.310,12.279,12.315,12.166,12.117,6.615E+08,\
8.0,11000.0,0.584,11.437,-0.616,11.191,12.097,12.053,11.991,11.944,12.080,12.088,12.119,12.018,11.975,12.111,12.289,12.499,12.049,12.024,12.030,11.962,11.929,5.143E+08,\
8.0,12000.0,0.586,11.056,-0.776,10.874,11.831,11.832,11.797,11.777,11.951,11.976,12.019,11.702,11.726,11.912,12.114,12.343,11.827,11.809,11.790,11.790,11.770,4.060E+08,\
8.0,13000.0,0.588,10.705,-0.933,10.606,11.602,11.637,11.625,11.629,11.833,11.873,11.924,11.435,11.509,11.735,11.959,12.203,11.632,11.619,11.581,11.636,11.627,3.247E+08,\
8.0,14000.0,0.590,10.380,-1.080,10.374,11.400,11.460,11.467,11.490,11.721,11.773,11.831,11.205,11.315,11.573,11.815,12.072,11.453,11.446,11.392,11.493,11.494,2.617E+08,\
8.0,15000.0,0.592,10.077,-1.217,10.172,11.217,11.293,11.318,11.358,11.610,11.673,11.737,11.003,11.138,11.421,11.678,11.945,11.285,11.285,11.219,11.357,11.366,2.121E+08,\
8.0,16000.0,0.594,9.793,-1.344,9.994,11.050,11.137,11.176,11.229,11.498,11.570,11.641,10.826,10.974,11.277,11.546,11.821,11.125,11.134,11.059,11.226,11.241,1.726E+08,\
8.0,17000.0,0.595,9.527,-1.466,9.837,10.901,10.993,11.045,11.108,11.388,11.468,11.543,10.669,10.826,11.143,11.422,11.703,10.977,10.996,10.913,11.103,11.122,1.410E+08,\
8.0,18000.0,0.597,9.276,-1.590,9.698,10.769,10.865,10.929,11.000,11.286,11.373,11.451,10.532,10.696,11.026,11.312,11.598,10.847,10.873,10.785,10.994,11.017,1.153E+08,\
8.0,19000.0,0.599,9.038,-1.719,9.576,10.654,10.756,10.830,10.908,11.198,11.290,11.370,10.410,10.583,10.926,11.218,11.508,10.735,10.768,10.674,10.901,10.928,9.396E+07,\
8.0,20000.0,0.600,8.812,-1.853,9.468,10.555,10.665,10.747,10.832,11.125,11.221,11.301,10.303,10.487,10.841,11.141,11.434,10.642,10.678,10.580,10.824,10.853,7.631E+07,\
8.0,21000.0,0.602,8.597,-1.993,9.377,10.472,10.590,10.679,10.770,11.067,11.166,11.247,10.213,10.406,10.772,11.077,11.374,10.566,10.605,10.501,10.761,10.793,6.169E+07,\
8.0,22000.0,0.604,8.392,-2.142,9.307,10.408,10.533,10.628,10.725,11.025,11.126,11.207,10.143,10.345,10.720,11.030,11.330,10.509,10.549,10.441,10.714,10.749,4.965E+07,\
8.0,23000.0,0.606,8.195,-2.304,9.265,10.370,10.499,10.597,10.697,11.000,11.101,11.182,10.101,10.308,10.689,11.002,11.304,10.476,10.515,10.405,10.685,10.722,3.990E+07,\
8.0,24000.0,0.607,8.007,-2.466,9.232,10.340,10.474,10.573,10.676,10.980,11.081,11.162,10.069,10.279,10.664,10.979,11.283,10.450,10.489,10.378,10.663,10.701,3.212E+07,\
8.0,25000.0,0.609,7.827,-2.617,9.194,10.305,10.443,10.545,10.651,10.956,11.058,11.138,10.031,10.246,10.636,10.953,11.258,10.421,10.459,10.345,10.637,10.676,2.601E+07,\
8.0,26000.0,0.611,7.653,-2.751,9.143,10.259,10.404,10.509,10.618,10.927,11.029,11.109,9.980,10.202,10.599,10.920,11.227,10.383,10.419,10.303,10.603,10.645,2.128E+07,\
8.0,27000.0,0.613,7.486,-2.871,9.082,10.204,10.358,10.466,10.580,10.893,10.996,11.076,9.919,10.150,10.555,10.880,11.190,10.337,10.372,10.252,10.564,10.607,1.762E+07,\
8.0,28000.0,0.614,7.325,-2.982,9.014,10.144,10.307,10.419,10.538,10.856,10.960,11.041,9.852,10.094,10.507,10.837,11.149,10.287,10.321,10.197,10.521,10.567,1.478E+07,\
8.0,29000.0,0.616,7.170,-3.085,8.944,10.083,10.255,10.370,10.495,10.818,10.923,11.006,9.783,10.035,10.458,10.792,11.107,10.236,10.268,10.140,10.475,10.524,1.259E+07,\
8.0,30000.0,0.618,7.020,-3.183,8.873,10.022,10.203,10.320,10.450,10.779,10.886,10.969,9.712,9.978,10.407,10.746,11.064,10.186,10.214,10.083,10.429,10.480,1.083E+07,\
8.0,31000.0,0.618,6.877,-3.277,8.807,9.964,10.154,10.274,10.408,10.742,10.851,10.935,9.646,9.924,10.361,10.702,11.023,10.139,10.164,10.029,10.386,10.439,1.396E+07,\
8.0,32000.0,0.620,6.736,-3.367,8.738,9.906,10.104,10.226,10.363,10.702,10.812,10.898,9.578,9.868,10.311,10.656,10.979,10.089,10.112,9.974,10.340,10.395,1.277E+07,\
8.0,33000.0,0.621,6.600,-3.454,8.671,9.848,10.054,10.178,10.319,10.663,10.774,10.862,9.511,9.813,10.263,10.611,10.936,10.041,10.061,9.920,10.295,10.351,1.176E+07,\
8.0,34000.0,0.623,6.467,-3.537,8.604,9.791,10.004,10.130,10.274,10.623,10.736,10.825,9.444,9.759,10.215,10.565,10.893,9.992,10.010,9.866,10.249,10.308,1.090E+07,\
8.0,35000.0,0.624,6.339,-3.617,8.540,9.735,9.955,10.083,10.231,10.584,10.699,10.789,9.380,9.706,10.167,10.521,10.851,9.944,9.960,9.813,10.205,10.265,1.016E+07,\
8.0,36000.0,0.626,6.213,-3.693,8.476,9.680,9.907,10.037,10.187,10.545,10.661,10.753,9.316,9.653,10.120,10.476,10.808,9.897,9.911,9.761,10.161,10.222,9.505E+06,\
8.0,37000.0,0.628,6.092,-3.767,8.413,9.625,9.859,9.990,10.144,10.506,10.624,10.717,9.253,9.601,10.073,10.432,10.766,9.849,9.861,9.709,10.116,10.179,8.936E+06,\
8.0,38000.0,0.629,5.973,-3.837,8.350,9.570,9.810,9.944,10.101,10.467,10.587,10.681,9.191,9.549,10.027,10.388,10.724,9.802,9.812,9.657,10.072,10.137,8.435E+06,\
8.0,39000.0,0.631,5.857,-3.905,8.287,9.516,9.762,9.898,10.057,10.428,10.549,10.645,9.129,9.497,9.980,10.343,10.682,9.754,9.763,9.605,10.028,10.094,7.990E+06,\
8.0,40000.0,0.633,5.745,-3.969,8.225,9.461,9.713,9.851,10.014,10.389,10.512,10.609,9.066,9.444,9.932,10.299,10.639,9.706,9.713,9.553,9.983,10.051,7.592E+06,\
8.5,3500.0,0.898,17.194,-1.154,20.562,19.836,18.347,17.409,16.518,15.544,15.069,14.769,21.412,19.120,17.764,17.138,16.762,18.338,17.658,18.572,16.693,16.301,8.525E+09,\
8.5,3750.0,0.898,16.894,-0.907,19.713,19.146,17.801,16.960,16.152,15.297,14.874,14.609,20.555,18.493,17.284,16.743,16.430,17.789,17.219,18.028,16.316,15.955,8.343E+09,\
8.5,4000.0,0.898,16.614,-0.710,18.963,18.538,17.323,16.566,15.833,15.081,14.702,14.468,19.799,17.942,16.865,16.398,16.139,17.308,16.829,17.548,15.986,15.654,8.140E+09,\
8.5,4250.0,0.898,16.350,-0.551,18.295,18.000,16.901,16.217,15.550,14.889,14.550,14.341,19.126,17.454,16.494,16.093,15.883,16.885,16.480,17.120,15.693,15.388,7.909E+09,\
8.5,4500.0,0.899,16.102,-0.424,17.697,17.519,16.525,15.907,15.300,14.718,14.412,14.226,18.524,17.018,16.165,15.822,15.654,16.509,16.166,16.736,15.432,15.151,7.657E+09,\
8.5,4750.0,0.899,15.867,-0.324,17.160,17.090,16.191,15.630,15.076,14.565,14.289,14.123,17.985,16.629,15.872,15.581,15.450,16.173,15.881,16.391,15.199,14.940,7.371E+09,\
8.5,5000.0,0.899,15.644,-0.246,16.676,16.704,15.890,15.380,14.875,14.426,14.177,14.029,17.498,16.278,15.608,15.364,15.267,15.873,15.623,16.079,14.990,14.751,7.083E+09,\
8.5,5250.0,0.899,15.432,-0.188,16.239,16.357,15.620,15.156,14.695,14.302,14.076,13.944,17.060,15.964,15.372,15.170,15.102,15.604,15.389,15.797,14.801,14.581,6.755E+09,\
8.5,5500.0,0.899,15.230,-0.147,15.842,16.042,15.377,14.954,14.532,14.188,13.984,13.866,16.662,15.678,15.159,14.994,14.953,15.361,15.175,15.541,14.631,14.427,6.296E+09,\
8.5,6000.0,0.900,14.851,-0.106,15.155,15.500,14.957,14.604,14.250,13.992,13.824,13.731,15.975,15.186,14.792,14.691,14.696,14.943,14.802,15.095,14.335,14.161,5.283E+09,\
8.5,6500.0,0.900,14.503,-0.106,14.596,15.055,14.609,14.310,14.012,13.823,13.685,13.612,15.416,14.780,14.485,14.435,14.477,14.596,14.485,14.722,14.086,13.936,4.383E+09,\
8.5,7000.0,0.901,14.180,-0.130,14.134,14.680,14.310,14.055,13.802,13.671,13.558,13.503,14.955,14.435,14.219,14.211,14.284,14.299,14.210,14.402,13.867,13.737,3.693E+09,\
8.5,7500.0,0.901,13.880,-0.168,13.741,14.356,14.048,13.830,13.615,13.533,13.442,13.401,14.563,14.135,13.985,14.012,14.110,14.038,13.965,14.121,13.671,13.560,3.180E+09,\
8.5,8000.0,0.902,13.599,-0.214,13.397,14.069,13.813,13.626,13.444,13.405,13.333,13.307,14.220,13.868,13.774,13.831,13.951,13.804,13.744,13.869,13.493,13.397,2.744E+09,\
8.5,8500.0,0.902,13.335,-0.256,13.091,13.807,13.592,13.429,13.276,13.279,13.228,13.215,13.914,13.622,13.570,13.653,13.794,13.584,13.533,13.634,13.318,13.236,2.361E+09,\
8.5,9000.0,0.903,13.087,-0.319,12.811,13.575,13.405,13.270,13.147,13.184,13.147,13.144,13.635,13.406,13.405,13.515,13.675,13.399,13.357,13.432,13.183,13.114,2.023E+09,\
8.5,9500.0,0.903,12.851,-0.394,12.566,13.375,13.246,13.133,13.032,13.097,13.073,13.079,13.391,13.222,13.263,13.394,13.568,13.240,13.204,13.257,13.063,13.005,1.726E+09,\
8.5,10000.0,0.903,12.628,-0.465,12.347,13.191,13.093,12.999,12.918,13.010,12.997,13.013,13.172,13.049,13.125,13.274,13.461,13.088,13.057,13.092,12.944,12.896,1.467E+09,\
8.5,11000.0,0.904,12.213,-0.619,11.967,12.874,12.832,12.769,12.722,12.858,12.867,12.897,12.795,12.753,12.889,13.068,13.278,12.827,12.803,12.808,12.741,12.708,1.055E+09,\
8.5,12000.0,0.905,11.834,-0.779,11.652,12.611,12.613,12.578,12.558,12.731,12.757,12.799,12.481,12.505,12.693,12.895,13.124,12.609,12.590,12.570,12.570,12.551,8.196E+08,\
8.5,13000.0,0.906,11.485,-0.937,11.385,12.386,12.423,12.411,12.413,12.617,12.656,12.707,12.215,12.293,12.521,12.743,12.987,12.418,12.404,12.365,12.420,12.412,6.675E+08,\
8.5,14000.0,0.907,11.163,-1.088,11.156,12.188,12.251,12.259,12.280,12.511,12.561,12.619,11.986,12.104,12.366,12.605,12.862,12.245,12.237,12.182,12.284,12.284,5.520E+08,\
8.5,15000.0,0.908,10.862,-1.230,10.956,12.011,12.092,12.117,12.154,12.406,12.467,12.531,11.786,11.934,12.220,12.475,12.742,12.084,12.083,12.015,12.154,12.162,4.591E+08,\
8.5,16000.0,0.908,10.581,-1.361,10.779,11.850,11.942,11.981,12.031,12.301,12.371,12.441,11.610,11.776,12.082,12.349,12.624,11.930,11.937,11.860,12.029,12.043,3.852E+08,\
8.5,17000.0,0.909,10.317,-1.483,10.620,11.702,11.800,11.851,11.911,12.194,12.273,12.348,11.453,11.631,11.951,12.226,12.508,11.784,11.800,11.717,11.908,11.926,3.262E+08,\
8.5,18000.0,0.910,10.068,-1.602,10.479,11.569,11.670,11.732,11.799,12.089,12.175,12.255,11.312,11.499,11.830,12.112,12.398,11.650,11.675,11.586,11.795,11.816,2.779E+08,\
8.5,19000.0,0.911,9.832,-1.724,10.353,11.451,11.555,11.628,11.700,11.994,12.085,12.167,11.186,11.382,11.725,12.012,12.301,11.533,11.565,11.471,11.695,11.719,2.378E+08,\
8.5,20000.0,0.912,9.608,-1.850,10.240,11.348,11.458,11.539,11.616,11.913,12.007,12.090,11.074,11.281,11.634,11.927,12.220,11.433,11.470,11.372,11.611,11.637,2.042E+08,\
8.5,21000.0,0.912,9.395,-1.980,10.141,11.258,11.375,11.463,11.547,11.846,11.944,12.026,10.975,11.194,11.558,11.856,12.152,11.350,11.389,11.286,11.540,11.569,1.761E+08,\
8.5,22000.0,0.913,9.192,-2.114,10.055,11.181,11.307,11.400,11.490,11.793,11.893,11.976,10.890,11.120,11.494,11.798,12.097,11.281,11.321,11.213,11.482,11.514,1.524E+08,\
8.5,23000.0,0.914,8.998,-2.254,9.987,11.120,11.253,11.351,11.446,11.753,11.855,11.938,10.822,11.062,11.444,11.752,12.054,11.227,11.268,11.156,11.437,11.471,1.321E+08,\
8.5,24000.0,0.915,8.813,-2.404,9.941,11.078,11.217,11.318,11.417,11.727,11.830,11.914,10.776,11.022,11.410,11.722,12.026,11.191,11.232,11.117,11.406,11.442,1.147E+08,\
8.5,25000.0,0.916,8.634,-2.558,9.910,11.050,11.192,11.296,11.397,11.709,11.812,11.896,10.746,10.995,11.387,11.701,12.007,11.167,11.207,11.091,11.386,11.423,9.950E+07,\
8.5,26000.0,0.916,8.463,-2.704,9.877,11.021,11.167,11.273,11.376,11.691,11.794,11.879,10.713,10.967,11.364,11.680,11.987,11.143,11.182,11.064,11.365,11.403,8.623E+07,\
8.5,27000.0,0.917,8.298,-2.839,9.837,10.986,11.137,11.244,11.352,11.669,11.773,11.857,10.674,10.933,11.335,11.654,11.963,11.113,11.151,11.031,11.339,11.379,7.457E+07,\
8.5,28000.0,0.918,8.139,-2.961,9.790,10.943,11.100,11.211,11.322,11.643,11.748,11.833,10.626,10.893,11.301,11.624,11.935,11.076,11.115,10.992,11.308,11.350,6.432E+07,\
8.5,29000.0,0.919,7.986,-3.073,9.735,10.895,11.059,11.173,11.289,11.614,11.721,11.806,10.573,10.847,11.263,11.589,11.903,11.035,11.073,10.947,11.274,11.318,5.525E+07,\
8.5,30000.0,0.920,7.838,-3.176,9.676,10.843,11.014,11.133,11.253,11.583,11.691,11.777,10.514,10.797,11.221,11.552,11.869,10.991,11.028,10.898,11.237,11.284,4.722E+07,\
8.5,31000.0,0.923,7.692,-3.273,9.612,10.786,10.965,11.087,11.213,11.548,11.657,11.744,10.450,10.743,11.174,11.509,11.829,10.943,10.979,10.845,11.195,11.244,4.205E+07,\
8.5,32000.0,0.924,7.553,-3.365,9.548,10.730,10.918,11.042,11.172,11.513,11.624,11.712,10.387,10.691,11.129,11.468,11.791,10.897,10.930,10.793,11.153,11.204,3.457E+07,\
8.5,33000.0,0.925,7.418,-3.453,9.485,10.675,10.871,10.997,11.131,11.476,11.589,11.678,10.324,10.639,11.083,11.426,11.751,10.852,10.882,10.742,11.111,11.164,2.839E+07,\
8.5,34000.0,0.926,7.287,-3.537,9.423,10.621,10.824,10.952,11.090,11.440,11.554,11.644,10.262,10.587,11.038,11.383,11.711,10.806,10.834,10.691,11.069,11.124,2.337E+07,\
8.5,35000.0,0.926,7.160,-3.617,9.360,10.566,10.777,10.907,11.049,11.403,11.518,11.610,10.199,10.535,10.992,11.341,11.670,10.761,10.786,10.640,11.026,11.083,1.934E+07,\
8.5,36000.0,0.927,7.037,-3.695,9.299,10.514,10.732,10.864,11.008,11.367,11.484,11.577,10.139,10.486,10.948,11.299,11.631,10.716,10.739,10.590,10.985,11.043,1.615E+07,\
8.5,37000.0,0.928,6.917,-3.770,9.240,10.462,10.686,10.820,10.968,11.331,11.449,11.544,10.079,10.436,10.904,11.258,11.592,10.672,10.692,10.541,10.943,11.003,1.365E+07,\
8.5,38000.0,0.929,6.800,-3.841,9.181,10.410,10.641,10.777,10.928,11.295,11.415,11.511,10.021,10.387,10.860,11.217,11.552,10.628,10.646,10.492,10.902,10.964,1.173E+07,\
8.5,39000.0,0.930,6.686,-3.910,9.122,10.359,10.596,10.734,10.887,11.259,11.380,11.477,9.962,10.338,10.816,11.175,11.513,10.584,10.600,10.444,10.861,10.924,1.025E+07,\
8.5,40000.0,0.931,6.575,-3.976,9.063,10.307,10.551,10.690,10.847,11.222,11.345,11.444,9.904,10.289,10.772,11.134,11.473,10.539,10.554,10.395,10.820,10.884,9.103E+06,\
9.0,3500.0,1.186,18.142,-1.341,21.656,20.965,19.483,18.533,17.623,16.606,16.108,15.792,22.504,20.255,18.894,18.252,17.857,19.475,18.775,19.704,17.800,17.400,5.391E+09,\
9.0,3750.0,1.186,17.843,-0.876,20.450,19.994,18.719,17.904,17.111,16.260,15.835,15.568,21.287,19.375,18.222,17.698,17.391,18.706,18.160,18.941,17.272,16.916,5.326E+09,\
9.0,4000.0,1.186,17.562,-0.688,19.730,19.405,18.250,17.515,16.794,16.045,15.664,15.427,20.562,18.838,17.809,17.356,17.102,18.235,17.774,18.469,16.945,16.616,5.248E+09,\
9.0,4250.0,1.186,17.299,-0.537,19.091,18.883,17.836,17.171,16.513,15.853,15.511,15.300,19.919,18.362,17.444,17.054,16.847,17.820,17.429,18.049,16.654,16.351,5.162E+09,\
9.0,4500.0,1.186,17.051,-0.418,18.521,18.419,17.469,16.864,16.264,15.682,15.374,15.185,19.346,17.939,17.120,16.785,16.619,17.452,17.118,17.673,16.396,16.116,5.075E+09,\
9.0,4750.0,1.186,16.816,-0.324,18.010,18.004,17.140,16.589,16.041,15.528,15.249,15.081,18.833,17.559,16.830,16.545,16.415,17.123,16.836,17.334,16.163,15.905,4.986E+09,\
9.0,5000.0,1.186,16.593,-0.252,17.551,17.631,16.845,16.343,15.840,15.389,15.137,14.987,18.373,17.219,16.570,16.329,16.232,16.828,16.581,17.028,15.954,15.716,4.885E+09,\
9.0,5250.0,1.186,16.381,-0.197,17.135,17.294,16.578,16.119,15.659,15.262,15.034,14.900,17.955,16.911,16.335,16.134,16.066,16.562,16.348,16.750,15.765,15.544,4.776E+09,\
9.0,5500.0,1.186,16.179,-0.157,16.756,16.988,16.337,15.916,15.494,15.147,14.940,14.821,17.577,16.631,16.122,15.957,15.915,16.321,16.135,16.497,15.593,15.389,4.639E+09,\
9.0,6000.0,1.186,15.801,-0.116,16.097,16.456,15.917,15.563,15.208,14.946,14.776,14.682,16.917,16.144,15.751,15.649,15.653,15.902,15.760,16.053,15.293,15.118,4.293E+09,\
9.0,6500.0,1.186,15.453,-0.112,15.548,16.012,15.566,15.267,14.967,14.776,14.637,14.563,16.368,15.737,15.441,15.391,15.431,15.553,15.442,15.679,15.041,14.891,3.914E+09,\
9.0,7000.0,1.186,15.131,-0.135,15.087,15.636,15.266,15.011,14.757,14.625,14.511,14.455,15.908,15.391,15.175,15.167,15.238,15.255,15.166,15.358,14.822,14.692,3.545E+09,\
9.0,7500.0,1.186,14.832,-0.173,14.694,15.312,15.005,14.786,14.571,14.488,14.396,14.355,15.516,15.091,14.941,14.969,15.066,14.995,14.922,15.077,14.628,14.516,3.282E+09,\
9.0,8000.0,1.187,14.551,-0.222,14.352,15.028,14.773,14.586,14.405,14.364,14.291,14.264,15.174,14.827,14.734,14.791,14.911,14.765,14.704,14.829,14.454,14.357,3.062E+09,\
9.0,8500.0,1.187,14.288,-0.262,14.044,14.763,14.549,14.388,14.237,14.241,14.189,14.175,14.868,14.578,14.529,14.614,14.755,14.542,14.492,14.591,14.279,14.197,2.845E+09,\
9.0,9000.0,1.187,14.040,-0.322,13.771,14.535,14.362,14.224,14.098,14.134,14.097,14.095,14.595,14.365,14.360,14.467,14.625,14.355,14.312,14.389,14.134,14.064,2.635E+09,\
9.0,9500.0,1.187,13.805,-0.391,13.522,14.328,14.195,14.081,13.979,14.045,14.021,14.028,14.347,14.173,14.211,14.341,14.515,14.190,14.153,14.208,14.010,13.952,2.440E+09,\
9.0,10000.0,1.187,13.582,-0.473,13.303,14.150,14.055,13.961,13.881,13.971,13.958,13.973,14.128,14.009,14.087,14.236,14.424,14.050,14.018,14.053,13.907,13.858,2.262E+09,\
9.0,11000.0,1.187,13.168,-0.622,12.923,13.831,13.790,13.727,13.681,13.817,13.825,13.855,13.750,13.710,13.847,14.026,14.236,13.786,13.761,13.766,13.699,13.667,1.949E+09,\
9.0,12000.0,1.188,12.790,-0.781,12.608,13.567,13.571,13.536,13.516,13.689,13.714,13.756,13.436,13.462,13.650,13.853,14.081,13.567,13.547,13.528,13.528,13.509,1.683E+09,\
9.0,13000.0,1.188,12.442,-0.941,12.341,13.343,13.383,13.371,13.372,13.576,13.615,13.666,13.170,13.251,13.481,13.703,13.946,13.378,13.363,13.323,13.380,13.371,1.458E+09,\
9.0,14000.0,1.188,12.120,-1.095,12.111,13.148,13.215,13.223,13.243,13.473,13.523,13.580,12.941,13.065,13.330,13.568,13.824,13.209,13.199,13.143,13.246,13.246,1.268E+09,\
9.0,15000.0,1.188,11.820,-1.241,11.911,12.974,13.061,13.086,13.121,13.373,13.433,13.495,12.742,12.899,13.190,13.442,13.708,13.053,13.049,12.981,13.122,13.129,1.100E+09,\
9.0,16000.0,1.189,11.539,-1.376,11.734,12.817,12.916,12.956,13.003,13.274,13.342,13.410,12.566,12.746,13.057,13.322,13.596,12.905,12.909,12.830,13.002,13.015,9.515E+08,\
9.0,17000.0,1.189,11.276,-1.502,11.576,12.673,12.778,12.831,12.888,13.173,13.250,13.323,12.408,12.605,12.930,13.203,13.485,12.763,12.776,12.690,12.885,12.902,8.220E+08,\
9.0,18000.0,1.189,11.027,-1.620,11.433,12.540,12.648,12.712,12.775,13.070,13.155,13.234,12.265,12.473,12.810,13.089,13.375,12.629,12.651,12.560,12.772,12.792,7.059E+08,\
9.0,19000.0,1.189,10.792,-1.737,11.303,12.420,12.529,12.602,12.670,12.970,13.061,13.145,12.136,12.353,12.700,12.984,13.273,12.506,12.537,12.441,12.667,12.689,6.010E+08,\
9.0,20000.0,1.190,10.569,-1.855,11.185,12.311,12.424,12.506,12.578,12.880,12.974,13.060,12.019,12.247,12.603,12.890,13.182,12.398,12.435,12.335,12.575,12.598,5.107E+08,\
9.0,21000.0,1.190,10.357,-1.977,11.080,12.215,12.334,12.423,12.499,12.803,12.900,12.986,11.913,12.153,12.519,12.811,13.105,12.307,12.347,12.243,12.495,12.521,4.360E+08,\
9.0,22000.0,1.190,10.155,-2.102,10.985,12.130,12.257,12.351,12.433,12.740,12.838,12.924,11.819,12.071,12.446,12.743,13.040,12.229,12.270,12.162,12.428,12.456,3.729E+08,\
9.0,23000.0,1.190,9.961,-2.229,10.902,12.056,12.191,12.290,12.377,12.688,12.789,12.875,11.737,12.000,12.384,12.686,12.987,12.163,12.205,12.092,12.371,12.402,3.203E+08,\
9.0,24000.0,1.191,9.776,-2.360,10.833,11.994,12.137,12.240,12.333,12.648,12.750,12.837,11.668,11.941,12.334,12.640,12.944,12.109,12.151,12.034,12.325,12.358,2.805E+08,\
9.0,25000.0,1.191,9.599,-2.497,10.781,11.948,12.096,12.203,12.300,12.619,12.722,12.810,11.616,11.896,12.295,12.606,12.912,12.069,12.110,11.991,12.291,12.326,2.507E+08,\
9.0,26000.0,1.191,9.428,-2.640,10.745,11.916,12.068,12.178,12.277,12.599,12.704,12.792,11.581,11.866,12.270,12.582,12.890,12.042,12.082,11.961,12.268,12.304,2.260E+08,\
9.0,27000.0,1.191,9.264,-2.781,10.716,11.890,12.046,12.157,12.259,12.583,12.688,12.777,11.551,11.841,12.248,12.563,12.872,12.019,12.060,11.937,12.249,12.286,2.040E+08,\
9.0,28000.0,1.192,9.106,-2.914,10.683,11.861,12.020,12.134,12.238,12.565,12.671,12.760,11.519,11.813,12.225,12.542,12.853,11.994,12.034,11.909,12.228,12.266,1.843E+08,\
9.0,29000.0,1.192,8.953,-3.038,10.645,11.827,11.991,12.107,12.215,12.544,12.652,12.741,11.481,11.781,12.197,12.517,12.830,11.965,12.005,11.878,12.203,12.243,1.668E+08,\
9.0,30000.0,1.192,8.806,-3.151,10.601,11.788,11.957,12.076,12.188,12.521,12.630,12.720,11.438,11.744,12.166,12.489,12.804,11.932,11.971,11.842,12.175,12.218,1.509E+08,\
9.0,31000.0,1.194,8.662,-3.257,10.551,11.744,11.918,12.041,12.157,12.495,12.605,12.695,11.388,11.702,12.130,12.457,12.775,11.893,11.933,11.800,12.143,12.188,1.815E+08,\
9.0,32000.0,1.195,8.523,-3.355,10.498,11.697,11.878,12.004,12.125,12.467,12.578,12.670,11.336,11.657,12.093,12.424,12.744,11.853,11.893,11.757,12.110,12.156,1.640E+08,\
9.0,33000.0,1.195,8.389,-3.446,10.442,11.648,11.836,11.965,12.090,12.437,12.550,12.641,11.280,11.610,12.052,12.387,12.710,11.811,11.849,11.710,12.074,12.122,1.482E+08,\
9.0,34000.0,1.196,8.259,-3.532,10.384,11.596,11.791,11.923,12.053,12.404,12.518,12.611,11.222,11.561,12.010,12.349,12.674,11.768,11.804,11.662,12.035,12.086,1.337E+08,\
9.0,35000.0,1.196,8.133,-3.614,10.324,11.544,11.747,11.881,12.014,12.369,12.485,12.579,11.163,11.512,11.967,12.309,12.636,11.725,11.759,11.614,11.995,12.048,1.204E+08,\
9.0,36000.0,1.197,8.010,-3.693,10.266,11.493,11.703,11.838,11.975,12.335,12.452,12.547,11.105,11.463,11.924,12.268,12.598,11.682,11.713,11.565,11.955,12.009,1.080E+08,\
9.0,37000.0,1.197,7.890,-3.768,10.207,11.441,11.658,11.795,11.935,12.299,12.418,12.514,11.046,11.414,11.880,12.228,12.560,11.639,11.667,11.517,11.914,11.971,9.675E+07,\
9.0,38000.0,1.198,7.774,-3.840,10.150,11.391,11.615,11.753,11.897,12.265,12.385,12.483,10.990,11.366,11.838,12.188,12.522,11.596,11.623,11.469,11.875,11.933,8.662E+07,\
9.0,39000.0,1.198,7.661,-3.910,10.094,11.342,11.571,11.712,11.858,12.231,12.352,12.451,10.933,11.319,11.796,12.149,12.485,11.554,11.578,11.423,11.835,11.895,7.759E+07,\
9.0,40000.0,1.199,7.551,-3.978,10.038,11.292,11.528,11.670,11.820,12.196,12.319,12.419,10.878,11.272,11.754,12.109,12.447,11.512,11.534,11.376,11.796,11.857,6.959E+07
