#ifndef CARRASCO2014_COLUMNS_H
#define CARRASCO2014_COLUMNS_H
/*
 * Carrasco et al. columns of table 3-5 (2014, A&A 565, A11)
 */
#define CARRASCO2014_MASS 0
#define CARRASCO2014_MBOL 1
#define CARRASCO2014_BCV 2
#define CARRASCO2014_U 3
#define CARRASCO2014_B 4
#define CARRASCO2014_V 5
#define CARRASCO2014_R 6
#define CARRASCO2014_I 7
#define CARRASCO2014_J 8
#define CARRASCO2014_H 9
#define CARRASCO2014_KS 10
#define CARRASCO2014_u 11
#define CARRASCO2014_g 12
#define CARRASCO2014_r 13
#define CARRASCO2014_i 14
#define CARRASCO2014_z 15
#define CARRASCO2014_y 16
#define CARRASCO2014_GAIA_G 17
#define CARRASCO2014_GAIA_GBP 18
#define CARRASCO2014_GAIA_GRP 19
#define CARRASCO2014_GAIA_GRVS 20
#define CARRASCO2014_GAIA_AGE 21

#define CARRASCO2014_NPARAM 2
#define CARRASCO2014_NDATA 22

#endif // CARRASCO2014_COLUMNS_H
